Scraping excel file using firefox

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
import pandas as pd
import requests
from selenium import webdriver
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.common.by import By
import io
from io import BytesIO
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Firefox(service=Service(GeckoDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH,xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')

# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier=io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

Scraping the same file using chrome

In [4]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH, xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')
# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier = io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

In [5]:
Index = pd.read_excel(fichier, sheet_name='Index')
Index

,Unnamed: 0,Australian crop report December 2023,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Data tables,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Table 1,NaN,"Table 1 Winter crop production, Australia, 198..."
8,NaN,NaN,Table 2,NaN,"Table 2 Winter crop area, Australia, 1989–90 t..."
9,NaN,NaN,Table 3,NaN,"Table 3 Summer crop area and production, Austr..."
10,NaN,NaN,Table 4,NaN,"Table 4 Winter crop forecasts, New South Wales..."
11,NaN,NaN,Table 5,NaN,"Table 5 Summer crop forecasts, New South Wales..."
12,NaN,NaN,Table 6,NaN,"Table 6 Winter crop forecasts, Queensland, 202..."
13,NaN,NaN,Table 7,NaN,"Table 7 Summer crop forecasts, Queensland, 202..."
14,NaN,NaN,Table 8,NaN,"Table 8 Winter crop forecasts, Victoria, 2023–24"
15,NaN,NaN,Table 9,NaN,"Table 9 Winter crop forecasts, South Australia..."
16,NaN,NaN,Table 10,NaN,"Table 10 Winter crop forecasts, Western Austra..."
17,NaN,NaN,Table 11,NaN,"Table 11 Winter crop production and area, Aust..."
18,NaN,NaN,Table 12,NaN,"Table 12 Summer crop production and area, Aust..."
19,NaN,NaN,Table 13,NaN,"Table 13 Production, major crops, Australian s..."
20,NaN,NaN,Table 14,NaN,"Table 14 Production, other crops, Australian s..."
21,NaN,NaN,Table 15,NaN,"Table 15 Supply and disposal of wheat, canola ..."
22,NaN,NaN,Table 16,NaN,"Table 16 Supply and disposal of coarse grains,..."
23,NaN,NaN,Table 17,NaN,"Table 17 Grain, oilseed and pulse prices, firs..."
24,NaN,NaN,NaN,NaN,NaN
25,NaN,© Commonwealth of Australia 2023. Ownership of...,NaN,NaN,NaN
26,NaN,"ABARES 2023, Australian crop report: December ...",NaN,NaN,NaN

In [6]:
table_names = Index['Unnamed: 4'].iloc[7:24]
display(table_names)

7     Table 1 Winter crop production, Australia, 198...
8     Table 2 Winter crop area, Australia, 1989–90 t...
9     Table 3 Summer crop area and production, Austr...
10    Table 4 Winter crop forecasts, New South Wales...
11    Table 5 Summer crop forecasts, New South Wales...
12    Table 6 Winter crop forecasts, Queensland, 202...
13    Table 7 Summer crop forecasts, Queensland, 202...
14     Table 8 Winter crop forecasts, Victoria, 2023–24
15    Table 9 Winter crop forecasts, South Australia...
16    Table 10 Winter crop forecasts, Western Austra...
17    Table 11 Winter crop production and area, Aust...
18    Table 12 Summer crop production and area, Aust...
19    Table 13 Production, major crops, Australian s...
20    Table 14 Production, other crops, Australian s...
21    Table 15 Supply and disposal of wheat, canola ...
22    Table 16 Supply and disposal of coarse grains,...
23    Table 17 Grain, oilseed and pulse prices, firs...
Name: Unnamed: 4, dtype: object

In [7]:
Table_1 = pd.read_excel(fichier, sheet_name='Table 1', skiprows=7, skipfooter=1)

In [8]:
table_1 = Table_1.copy()

In [9]:
table_1

,Unnamed: 0,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,NaN,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,NaN,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,NaN,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,NaN,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,NaN,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,NaN,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,NaN,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,NaN,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,NaN,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,NaN,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,NaN,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,NaN,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,NaN,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,NaN,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,NaN,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,NaN,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,NaN,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,NaN,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,NaN,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,NaN,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,NaN,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,NaN,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,NaN,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,NaN,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,NaN,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,NaN,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,NaN,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,NaN,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,NaN,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,NaN,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,NaN,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,NaN,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,NaN,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,NaN,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169
35,NaN,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.920,-31.153,-40.841,-33.170

In [10]:
table_1=table_1.dropna(axis=1)

In [11]:
change = table_1.iloc[-1:].copy()

In [12]:
change

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
35,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [13]:
change.to_csv('% production_change_2022-23.csv',index=False,encoding='utf-8')

In [14]:
variation = pd.read_csv('% production_change_2022-23.csv')
variation

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [15]:
change['Victoria'].dtype

dtype('float64')

In [16]:
table_1 = table_1.iloc[:-1, :].copy()

In [17]:
table_1

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [18]:
table_1_clean = table_1.copy()

In [19]:
table_1_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [20]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     object
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: float64(6), object(2)
memory usage: 2.3+ KB

In [21]:
import re

# Définir une fonction pour nettoyer les valeurs de l'année
def clean_year_value(year_str):
    match = re.search(r'\d{4}', year_str)  # Rechercher la séquence de 4 chiffres
    if match:
        year = int(match.group())  # Convertir la séquence de 4 chiffres en entier
        return str(year + 1)  # Retourner la séquence de 4 chiffres + 1
    else:
        return None  # Retourner None si aucune séquence de 4 chiffres n'est trouvée

# Appliquer la fonction de nettoyage à la colonne "Year"
table_1_clean['Year'] = table_1_clean['Year'].apply(clean_year_value)

In [22]:
table_1_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [23]:
table_1_clean['Year']= pd.to_datetime(table_1_clean['Year'],format='%Y')

In [24]:
table_1_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [25]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     datetime64[ns]
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ KB

In [26]:
table_1_clean.to_csv('Winter crop production.csv',index=False,encoding='utf-8')

In [27]:
Table_2 = pd.read_excel(fichier, sheet_name='Table 2', skiprows=7, skipfooter=1)
Table_2

,Unnamed: 0,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,NaN,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,NaN,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,NaN,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,NaN,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,NaN,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,NaN,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,NaN,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,NaN,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,NaN,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,NaN,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,NaN,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,NaN,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,NaN,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,NaN,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,NaN,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,NaN,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,NaN,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,NaN,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,NaN,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,NaN,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,NaN,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,NaN,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,NaN,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,NaN,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,NaN,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,NaN,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,NaN,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,NaN,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,NaN,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,NaN,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,NaN,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,NaN,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,NaN,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,NaN,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552
35,NaN,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [28]:
table_2 = Table_2.dropna(axis=1).copy()

In [29]:
table_2

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552
35,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [30]:
Area_change = table_2.iloc[-1:].copy()

In [31]:
Area_change

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
35,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [32]:
Area_change.to_csv('% Area Change 2022-23 to 2023-24.csv',index=False,encoding='utf-8')

In [33]:
table_2_clean = table_2.iloc[:-1,:].copy()
table_2_clean

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552

In [34]:
table_2_clean['Year'] = table_2_clean['Year'].apply(clean_year_value)
table_2_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [35]:
table_2_clean['Year']= pd.to_datetime(table_2_clean['Year'],format='%Y')
table_2_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [36]:
table_2_clean.columns

Index(['Year', 'Unit', 'New South \nWales', 'Victoria', 'Queensland',
       'South Australia', 'Western Australia', 'Australia'],
      dtype='object')

In [37]:
table_2_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     datetime64[ns]
 1   Unit               35 non-null     object
 2   New South
Wales   35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ KB

In [38]:
table_2_clean =table_2_clean.rename(columns={'New South \nWales':'New South Wales'})

In [39]:
table_2_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1990-01-01,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1991-01-01,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1992-01-01,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1993-01-01,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1994-01-01,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1995-01-01,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1996-01-01,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1997-01-01,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1998-01-01,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1999-01-01,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,2000-01-01,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2001-01-01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2002-01-01,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2003-01-01,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2004-01-01,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2005-01-01,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2006-01-01,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2007-01-01,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2008-01-01,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2009-01-01,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2010-01-01,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2011-01-01,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2012-01-01,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2013-01-01,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2014-01-01,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2015-01-01,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2016-01-01,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2017-01-01,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2018-01-01,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2019-01-01,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2020-01-01,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2021-01-01,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2022-01-01,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2023-01-01,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2024-01-01,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552

In [40]:
table_2_clean.to_csv('Winter crop area.csv',index=False,encoding='utf-8')

In [41]:
Table_3 = pd.read_excel(fichier, sheet_name='Table 3', skiprows=8, skipfooter=1)
Table_3

,Unnamed: 0,Year,New South Wales,Unnamed: 3,Queensland,Unnamed: 5,Australia,Unnamed: 7
0,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt
1,NaN,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,NaN,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,NaN,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,NaN,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,NaN,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,NaN,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,NaN,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,NaN,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,NaN,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,NaN,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,NaN,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,NaN,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,NaN,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,NaN,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,NaN,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,NaN,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,NaN,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,NaN,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,NaN,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,NaN,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,NaN,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,NaN,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,NaN,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,NaN,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,NaN,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,NaN,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,NaN,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,NaN,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,NaN,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,NaN,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,NaN,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,NaN,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,NaN,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,NaN,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,NaN,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,NaN,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [42]:
Table_3.columns

Index(['Unnamed: 0', 'Year', ' New South Wales', 'Unnamed: 3', ' Queensland',
       'Unnamed: 5', ' Australia', 'Unnamed: 7'],
      dtype='object')

In [43]:
Table_3 = Table_3.rename(columns={' New South Wales':'New South Wales Area','Unnamed: 3':'New South Wales Production',' Queensland':' Queensland Area','Unnamed: 5':' Queensland Production',' Australia':'Australia Area','Unnamed: 7':'Australia Production'})

In [44]:
table_3 = Table_3.copy()

In [45]:
table_3 = table_3.drop(table_3.index[0],axis=0)
table_3

,Unnamed: 0,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
1,NaN,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,NaN,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,NaN,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,NaN,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,NaN,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,NaN,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,NaN,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,NaN,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,NaN,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,NaN,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,NaN,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,NaN,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,NaN,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,NaN,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,NaN,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,NaN,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,NaN,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,NaN,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,NaN,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,NaN,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,NaN,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,NaN,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,NaN,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,NaN,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,NaN,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,NaN,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,NaN,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,NaN,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,NaN,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,NaN,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,NaN,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,NaN,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,NaN,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,NaN,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,NaN,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,NaN,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [46]:
table_3 = table_3.dropna(axis=1)
table_3

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
1,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [47]:
table_3_clean = table_3.reset_index(drop=True)
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
31,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
35,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [48]:
change_summer_crop = table_3_clean.iloc[-1:]
change_summer_crop

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
35,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [49]:
change_summer_crop.to_csv('% change summer crop area and prod.csv',index=False,encoding='utf-8')

In [50]:
table_3_clean = table_3_clean.iloc[:-1,:]
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
31,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807

In [51]:
table_3_clean['Year'] = table_3_clean['Year'].apply(clean_year_value)
table_3_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [52]:
table_3_clean['Year'] = pd.to_datetime(table_3_clean['Year'],format='%Y')
table_3_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [53]:
table_3_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        35 non-null     datetime64[ns]
 1   New South Wales Area        35 non-null     object
 2   New South Wales Production  35 non-null     object
 3    Queensland Area            35 non-null     object
 4    Queensland Production      35 non-null     object
 5   Australia Area              35 non-null     object
 6   Australia Production        35 non-null     object
dtypes: datetime64[ns](1), object(6)
memory usage: 2.0+ KB

In [54]:
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1990-01-01,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1991-01-01,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1992-01-01,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1993-01-01,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1994-01-01,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1995-01-01,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1996-01-01,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1997-01-01,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1998-01-01,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1999-01-01,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,2000-01-01,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2001-01-01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2002-01-01,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2003-01-01,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2004-01-01,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2005-01-01,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2006-01-01,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2007-01-01,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2008-01-01,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2009-01-01,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2010-01-01,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2011-01-01,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2012-01-01,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2013-01-01,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2014-01-01,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2015-01-01,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2016-01-01,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2017-01-01,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2018-01-01,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2019-01-01,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2020-01-01,134.985,336.154,260.285,490.733,413.437,954.715
31,2021-01-01,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2022-01-01,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2023-01-01,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2024-01-01,548.5,2099.219,589.269,1551.025,1173.065,3770.807

In [55]:
table_3_clean.columns

Index(['Year', 'New South Wales Area', 'New South Wales Production',
       ' Queensland Area', ' Queensland Production', 'Australia Area',
       'Australia Production'],
      dtype='object')

In [56]:
# Liste des colonnes à convertir
cols_to_convert = ['New South Wales Area', 'New South Wales Production',
       ' Queensland Area', ' Queensland Production', 'Australia Area',
       'Australia Production']

# Convertir les colonnes en float64
for col in cols_to_convert:
    table_3_clean[col] = table_3_clean[col].astype(float)

# Afficher les informations du DataFrame pour vérifier les types de données
table_3_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        35 non-null     datetime64[ns]
 1   New South Wales Area        35 non-null     float64
 2   New South Wales Production  35 non-null     float64
 3    Queensland Area            35 non-null     float64
 4    Queensland Production      35 non-null     float64
 5   Australia Area              35 non-null     float64
 6   Australia Production        35 non-null     float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 2.0 KB

In [57]:
table_3_clean.to_csv('Summer crop area and production.csv',index=False,encoding='utf-8')

In [58]:
Table_4 = pd.read_excel(fichier, sheet_name='Table 4', skiprows=7, skipfooter=1)
Table_4

   Unnamed: 0    Crop     Area     Yield Production Area change Prod. change
0         NaN     NaN  '000 ha      t/ha         kt           %             %
1         NaN   Wheat     3300         2       6600        –8.3         –37.9
2         NaN  Barley      800   2.18125       1745    2.564103         –23.4
3         NaN  Canola      840  1.553571       1305        –6.7         –27.5

In [59]:
table_4 = Table_4.copy()
table_4

   Unnamed: 0    Crop     Area     Yield Production Area change Prod. change
0         NaN     NaN  '000 ha      t/ha         kt           %             %
1         NaN   Wheat     3300         2       6600        –8.3         –37.9
2         NaN  Barley      800   2.18125       1745    2.564103         –23.4
3         NaN  Canola      840  1.553571       1305        –6.7         –27.5

In [60]:
table_4.columns

Index(['Unnamed: 0', 'Crop', 'Area', 'Yield', 'Production', 'Area change',
       'Prod. change '],
      dtype='object')

In [61]:
table_4 = table_4.rename(columns={ 'Area':'Area 000ha', 'Yield':'Yield t/ha', 'Production':'Production kt', 'Area change':'Area change %',
       'Prod. change ':'Production change %'})
table_4

,Unnamed: 0,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
0,NaN,NaN,'000 ha,t/ha,kt,%,%
1,NaN,Wheat,3300,2,6600,–8.3,–37.9
2,NaN,Barley,800,2.18125,1745,2.564103,–23.4
3,NaN,Canola,840,1.553571,1305,–6.7,–27.5

In [62]:
table_4_clean = table_4.drop(index=0,axis=0)
table_4_clean

,Unnamed: 0,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
1,NaN,Wheat,3300,2,6600,–8.3,–37.9
2,NaN,Barley,800,2.18125,1745,2.564103,–23.4
3,NaN,Canola,840,1.553571,1305,–6.7,–27.5

In [63]:
table_4_clean = table_4_clean.reset_index(drop=True)

In [64]:
table_4_clean =table_4_clean.dropna(axis=1)
table_4_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Crop                 3 non-null      object
 1   Area 000ha           3 non-null      object
 2   Yield t/ha           3 non-null      object
 3   Production kt        3 non-null      object
 4   Area change %        3 non-null      object
 5   Production change %  3 non-null      object
dtypes: object(6)
memory usage: 276.0+ bytes

In [65]:
table_4_clean['Crop'] = table_4_clean['Crop'].astype('category')

In [66]:
table_4_clean.columns

Index(['Crop', 'Area 000ha', 'Yield t/ha', 'Production kt', 'Area change %',
       'Production change %'],
      dtype='object')

In [71]:
cols_to_clean = ['Area 000ha', 'Yield t/ha', 'Production kt', 'Area change %', 'Production change %']

for col in cols_to_clean:
    if pd.api.types.is_string_dtype(table_4_clean[col]):
        table_4_clean[col] = table_4_clean[col].str.replace('–', '-')
    else:
        print(f"La colonne '{col}' n'est pas de type chaîne de caractères.")

In [72]:
for col in cols_to_clean:
    table_4_clean[col] = pd.to_numeric(table_4_clean[col], errors='coerce')

In [75]:
table_4_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Crop                 3 non-null      category
 1   Area 000ha           3 non-null      int64
 2   Yield t/ha           3 non-null      float64
 3   Production kt        3 non-null      int64
 4   Area change %        3 non-null      float64
 5   Production change %  3 non-null      float64
dtypes: category(1), float64(3), int64(2)
memory usage: 387.0 bytes

In [76]:
table_4_clean

,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
0,Wheat,3300,2.000000,6600,-8.300000,-37.9
1,Barley,800,2.181250,1745,2.564103,-23.4
2,Canola,840,1.553571,1305,-6.700000,-27.5

In [293]:
for i in range(5, 11):
    globals()[f"Table_{i}"] = pd.read_excel(fichier, sheet_name=f'Table {i}', skiprows=7, skipfooter=1)
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].rename(columns={ 'Area':'Area 000ha', 'Yield':'Yield t/ha', 'Production':'Production kt', 'Area change':'Area change %',
           'Prod. change ':'Production change %'})
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].drop(index=0,axis=0)
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].reset_index(drop=True)
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].dropna(axis=1)
    globals()[f"Table_{i}"]['Crop'] = globals()[f"Table_{i}"]['Crop'].astype('category')
    globals()[f"Table_{i}"]['Area 000ha'] = globals()[f"Table_{i}"]['Area 000ha'].astype('float')
    globals()[f"Table_{i}"]['Yield t/ha'] = globals()[f"Table_{i}"]['Yield t/ha'].astype('float')
    globals()[f"Table_{i}"]['Production kt'] = globals()[f"Table_{i}"]['Production kt'].astype('float')
    globals()[f"Table_{i}"]['Area change %'] = globals()[f"Table_{i}"]['Area change %'].astype('str')
    globals()[f"Table_{i}"]['Production change %'] = globals()[f"Table_{i}"]['Production change %'].astype('str')

In [ ]:
table_4_clean.to_csv('Winter crop forecast NSW.csv',index=False,encoding='utf-8')
Table_5.to_csv('Summer crop forecasts NSW.csv',index=False,encoding='utf-8')
Table_6.to_csv('Winter crop forecasts Queensland.csv',index=False,encoding='utf-8')
Table_7.to_csv('Summer crop forecasts Queensland.csv',index=False,encoding='utf-8')
Table_8.to_csv('Winter crop forecasts Victoria.csv',index=False,encoding='utf-8')
Table_9.to_csv('Winter crop forecasts SA.csv',index=False,encoding='utf-8')
Table_10.to_csv('Winter crop forecasts WA.csv',index=False,encoding='utf-8')

In [ ]:
Table_11 = pd.read_excel(fichier, sheet_name='Table 11', skiprows=7, skipfooter=1)
Table_11.head()

,Unnamed: 0,Year,Wheat,Unnamed: 3,Barley,Unnamed: 5,Canola,Unnamed: 7,Chickpeas,Unnamed: 9,...,Field peas,Unnamed: 13,Lentils,Unnamed: 15,Lupins,Unnamed: 17,Oats,Unnamed: 19,Triticale,Unnamed: 21
0,NaN,NaN,Area,Production,Area,Production,Area,Production,Area,Production,...,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,...,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
3,NaN,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
4,NaN,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342

In [ ]:
Table_11.columns

Index(['Unnamed: 0', 'Year', 'Wheat', 'Unnamed: 3', 'Barley ', 'Unnamed: 5',
       'Canola ', 'Unnamed: 7', 'Chickpeas  ', 'Unnamed: 9', 'Faba beans  ',
       'Unnamed: 11', 'Field peas  ', 'Unnamed: 13', 'Lentils  ',
       'Unnamed: 15', 'Lupins  ', 'Unnamed: 17', 'Oats  ', 'Unnamed: 19',
       'Triticale ', 'Unnamed: 21'],
      dtype='object')

In [ ]:
# Renommer les colonnes pour une meilleure lisibilité
Table_11.columns = ['Unnamed: 0','Year', 'Wheat_Area', 'Wheat_Production', 'Barley_Area', 'Barley_Production', 'Canola_Area', 'Canola_Production', 
                    'Chickpeas_Area', 'Chickpeas_Production', 'Faba beans_Area', 'Faba beans_Production', 'Field peas_Area', 'Field peas_Production',
                      'Lentils_Area', 'Lentils_Production', 'Lupins_Area',  'Lupins_Production', 'Oats_Area', 
                      'Oats_Production', 'Triticale_Area', 'Triticale_Production']

In [ ]:
Table_11

,Unnamed: 0,Year,Wheat_Area,Wheat_Production,Barley_Area,Barley_Production,Canola_Area,Canola_Production,Chickpeas_Area,Chickpeas_Production,...,Field peas_Area,Field peas_Production,Lentils_Area,Lentils_Production,Lupins_Area,Lupins_Production,Oats_Area,Oats_Production,Triticale_Area,Triticale_Production
0,NaN,NaN,Area,Production,Area,Production,Area,Production,Area,Production,...,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,...,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
3,NaN,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
4,NaN,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342
5,NaN,1992–93,8274.7,14738.7,2947.179,5396.758,107.109,177.902,151.802,176.938,...,382.338,456.311,0.479,0.52,1032.473,1194.983,1149.1,1936.4,122,282.477
6,NaN,1993–94,8383.1,16479.2,3424.468,6668.234,176.532,305.02,146.837,193.108,...,399.832,558.453,0.98,1.244,1150.446,1479.652,947.336,1646.499,129.235,262.815
7,NaN,1994–95,7890.6,8961.4,2470.49,2913.189,356.234,263.892,208.854,68.893,...,460.58,240.407,5.203,2.02,1407.066,1076.215,896.569,924.075,153.424,181.581
8,NaN,1995–96,9220.8,16503.9,3110.588,5822.684,376.558,557.054,216.415,286.909,...,381.617,529.919,6.503,15.5,1322.821,1558.995,1136.234,1874.808,221.097,468.513
9,NaN,1996–97,10935.5,22924.2,3365.806,6694.804,407.456,623.239,241.45,287.721,...,336.678,454.615,13.763,28.347,1259.181,1521.861,1051.683,1652.797,346.283,673.774
10,NaN,1997–98,10440.6,19226.7,3520.909,6481.669,697.491,855.36,273.043,198.629,...,366.932,315.344,41.99,31.458,1424.671,1560.272,936.625,1634.284,366.361,632.485
11,NaN,1998–99,11542.6,21464.8,3167.301,5987.241,1247.208,1690.458,308.505,187.587,...,369.411,370.282,66.17,38.699,1406.21,1694.872,908.853,1798.226,385.838,706.852
12,NaN,1999–00,12167.6,24757.4,2595.63,5032.016,1909.543,2458.674,217.955,230.007,...,423.466,496.506,74.613,115.361,1347.081,1967.842,583.567,1117.683,358.035,764.08
13,NaN,2000–01,12141.3,22108.2,3454.047,6743.463,1458.613,1774.119,261.603,162.492,...,395.836,455.877,101.392,138.245,1179.554,1055.281,650.41,1049.748,389.415,841.049
14,NaN,2001–02,11529.3,24299.4,3707.378,8279.769,1331.505,1755.863,244.936,273.439,...,336.236,512.26,113.045,153.48,1138.312,1213.716,783.995,1433.531,408.856,859.651
15,NaN,2002–03,11170.3,10131.8,3863.778,3864.833,1297.074,870.059,201.161,128.738,...,380.16,178.425,165.002,67,1025.36,725.881,911.379,956.984,407.57,326.959
16,NaN,2003–04,13067.1,26131.8,4477.024,10381.828,1210.598,1702.349,200.815,198.854,...,353.548,486.087,83.063,103.811,852.022,1180.663,1089.23,2017.875,445.475,825.861
17,NaN,2004–05,13399.4,21905.1,4645.658,7739.767,1377.061,1542.318,110.174,135.215,...,413.11,289.137,127.261,52.301,844.684,936.918,893.551,1282.448,389.296,610.056
18,NaN,2005–06,12442.6,25150.4,4405.727,9481.741,971.694,1418.941,131.301,149.682,...,365.653,584.619,178.17,294.916,808.873,1285.032,930.302,1688.016,391.786,829.757
19,NaN,2006–07,11797.9,10821.7,4178.797,4257.032,1051.823,573.325,284.074,229.202,...,383.805,140.346,207.474,31.845,736.354,470.326,999.484,748.292,368.512,199.254
20,NaN,2007–08,12578.2,13569.4,4901.838,7160.168,1277.082,1214.374,306,312.95,...,292.5,267.5,129.5,131.15,752.157,661.862,1237.784,1502.297,359.713,450
21,NaN,2008–09,13530.2,21420.1,5015.01,7996.506,1692.608,1844.157,338.222,442.543,...,299.792,238.139,116.997,64.234,577.205,707.775,870.245,1160.003,322.761,362.817
22,NaN,2009–10,13881.1,21834,4421.597,7864.551,1694.936,1907.272,428.982,487.046,...,285.101,356,104.01,143.008,691.636,822.57,850.03,1161.522,349.721,545
23,NaN,2010–11,13501.8,27410,3680.995,7994.719,2077.523,2358.716,653.142,513.388,...,317.515,394.675,218.764,379.66,755.847,807.672,826.031,1127.683,187.201,355.078
24,NaN,2011–12,13902.141,29905.009,3718.089,8220.861,2460.785,3427.293,456.07,673.372,...,248.87,342.49,172.84,288,689.064,981.512,731.143,1262.031,144.551,284.614
25,NaN,2012–13,12979.232,22855.166,3644.266,7471.382,3271.499,4141.586,573.6,813.3,...,280.5,319.68,165.4,184.7,450.2,458.7,728.575,1121.135,99.178,171.211
26,NaN,2013–14,12613.076,25302.707,3814.013,9174.207,2720.685,3831.909,507.8,629.4,...,244.5,342.1,169.7,254.45,387.35,625.6,714.699,1254.659,79.879,125.641
27,NaN,2014–15,12383.673,23742.56,4078.041,8646.321,2896.951,3540.021,424.8,555.4,...,237,290.4,189,242.1,443.1,549.1,854.417,1198.006,81.515,143.043
28,NaN,2015–16,11282.202,22274.514,4107.648,8992.274,2090.892,2775.479,677.444,874.593,...,238.1,204.5,224.944,181.638,534.084,651.946,821.498,1299.68,78.4,127.393
29,NaN,2016–17,12191.153,31818.744,4834.102,13505.99,2681.162,4313.23,1069,2004,...,230.17,415.186,275.648,680.482,514.596,1031.425,1027.873,2265.503,61.589,149.949
30,NaN,2017–18,10919.18,20941.133,4124.149,9253.829,3171.119,3893.069,1075.136,998.231,...,291.489,317.209,418.495,542.784,612.014,714.254,874.138,1227.386,55.482,86.958
31,NaN,2018–19,10402.271,17597.561,4436.588,8818.946,2119.836,2365.839,293.947,205.13,...,229.512,159.556,400.149,359.315,661.141,798.629,938.129,1134.619,48.402,59.461
32,NaN,2019–20,9863.184,14480.217,5040.903,10127.175,2034.057,2298.529,309.151,235.165,...,247.616,210.456,412.381,525.848,664.588,591.146,815.954,1142.934,72.84,76.857
33,NaN,2020–21,12643.216,31922.555,5491.009,14648.581,2613.846,4756.388,606.316,876.468,...,251.71,399.28,500.872,853.642,603.941,865.619,1069.891,1897.99,96.207,170.812
34,NaN,2021–22,12728.252,36237.477,5094.527,14377.284,3250.261,6820.287,615.75,1062.25,...,192,261.14,575.16,999.47,497.07,957.52,842.394,1734.874,61.91,117.167
35,NaN,2022–23 s,13045,40545.42,4127,14136.803,3900,8272.506,397.5,541,...,198,313.809,646,1687.25,535,1098,745,1587.439,57.002,113.707
36,NaN,2023-24 f,12502.396,25453.871,4187,10768.006,3487,5523.081,427,527.704,...,197.017,238.498,675,1393,375.119,524.209,687.69,1066.132,56,87.09

In [ ]:
table_12 = Table_11.copy()

In [ ]:
table_12 = table_12.drop(index=[0,1],axis=0)
table_12 =table_12.reset_index(drop=True)
table_12

,Unnamed: 0,Year,Wheat_Area,Wheat_Production,Barley_Area,Barley_Production,Canola_Area,Canola_Production,Chickpeas_Area,Chickpeas_Production,...,Field peas_Area,Field peas_Production,Lentils_Area,Lentils_Production,Lupins_Area,Lupins_Production,Oats_Area,Oats_Production,Triticale_Area,Triticale_Production
0,NaN,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
1,NaN,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
2,NaN,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342
3,NaN,1992–93,8274.7,14738.7,2947.179,5396.758,107.109,177.902,151.802,176.938,...,382.338,456.311,0.479,0.52,1032.473,1194.983,1149.1,1936.4,122,282.477
4,NaN,1993–94,8383.1,16479.2,3424.468,6668.234,176.532,305.02,146.837,193.108,...,399.832,558.453,0.98,1.244,1150.446,1479.652,947.336,1646.499,129.235,262.815
5,NaN,1994–95,7890.6,8961.4,2470.49,2913.189,356.234,263.892,208.854,68.893,...,460.58,240.407,5.203,2.02,1407.066,1076.215,896.569,924.075,153.424,181.581
6,NaN,1995–96,9220.8,16503.9,3110.588,5822.684,376.558,557.054,216.415,286.909,...,381.617,529.919,6.503,15.5,1322.821,1558.995,1136.234,1874.808,221.097,468.513
7,NaN,1996–97,10935.5,22924.2,3365.806,6694.804,407.456,623.239,241.45,287.721,...,336.678,454.615,13.763,28.347,1259.181,1521.861,1051.683,1652.797,346.283,673.774
8,NaN,1997–98,10440.6,19226.7,3520.909,6481.669,697.491,855.36,273.043,198.629,...,366.932,315.344,41.99,31.458,1424.671,1560.272,936.625,1634.284,366.361,632.485
9,NaN,1998–99,11542.6,21464.8,3167.301,5987.241,1247.208,1690.458,308.505,187.587,...,369.411,370.282,66.17,38.699,1406.21,1694.872,908.853,1798.226,385.838,706.852
10,NaN,1999–00,12167.6,24757.4,2595.63,5032.016,1909.543,2458.674,217.955,230.007,...,423.466,496.506,74.613,115.361,1347.081,1967.842,583.567,1117.683,358.035,764.08
11,NaN,2000–01,12141.3,22108.2,3454.047,6743.463,1458.613,1774.119,261.603,162.492,...,395.836,455.877,101.392,138.245,1179.554,1055.281,650.41,1049.748,389.415,841.049
12,NaN,2001–02,11529.3,24299.4,3707.378,8279.769,1331.505,1755.863,244.936,273.439,...,336.236,512.26,113.045,153.48,1138.312,1213.716,783.995,1433.531,408.856,859.651
13,NaN,2002–03,11170.3,10131.8,3863.778,3864.833,1297.074,870.059,201.161,128.738,...,380.16,178.425,165.002,67,1025.36,725.881,911.379,956.984,407.57,326.959
14,NaN,2003–04,13067.1,26131.8,4477.024,10381.828,1210.598,1702.349,200.815,198.854,...,353.548,486.087,83.063,103.811,852.022,1180.663,1089.23,2017.875,445.475,825.861
15,NaN,2004–05,13399.4,21905.1,4645.658,7739.767,1377.061,1542.318,110.174,135.215,...,413.11,289.137,127.261,52.301,844.684,936.918,893.551,1282.448,389.296,610.056
16,NaN,2005–06,12442.6,25150.4,4405.727,9481.741,971.694,1418.941,131.301,149.682,...,365.653,584.619,178.17,294.916,808.873,1285.032,930.302,1688.016,391.786,829.757
17,NaN,2006–07,11797.9,10821.7,4178.797,4257.032,1051.823,573.325,284.074,229.202,...,383.805,140.346,207.474,31.845,736.354,470.326,999.484,748.292,368.512,199.254
18,NaN,2007–08,12578.2,13569.4,4901.838,7160.168,1277.082,1214.374,306,312.95,...,292.5,267.5,129.5,131.15,752.157,661.862,1237.784,1502.297,359.713,450
19,NaN,2008–09,13530.2,21420.1,5015.01,7996.506,1692.608,1844.157,338.222,442.543,...,299.792,238.139,116.997,64.234,577.205,707.775,870.245,1160.003,322.761,362.817
20,NaN,2009–10,13881.1,21834,4421.597,7864.551,1694.936,1907.272,428.982,487.046,...,285.101,356,104.01,143.008,691.636,822.57,850.03,1161.522,349.721,545
21,NaN,2010–11,13501.8,27410,3680.995,7994.719,2077.523,2358.716,653.142,513.388,...,317.515,394.675,218.764,379.66,755.847,807.672,826.031,1127.683,187.201,355.078
22,NaN,2011–12,13902.141,29905.009,3718.089,8220.861,2460.785,3427.293,456.07,673.372,...,248.87,342.49,172.84,288,689.064,981.512,731.143,1262.031,144.551,284.614
23,NaN,2012–13,12979.232,22855.166,3644.266,7471.382,3271.499,4141.586,573.6,813.3,...,280.5,319.68,165.4,184.7,450.2,458.7,728.575,1121.135,99.178,171.211
24,NaN,2013–14,12613.076,25302.707,3814.013,9174.207,2720.685,3831.909,507.8,629.4,...,244.5,342.1,169.7,254.45,387.35,625.6,714.699,1254.659,79.879,125.641
25,NaN,2014–15,12383.673,23742.56,4078.041,8646.321,2896.951,3540.021,424.8,555.4,...,237,290.4,189,242.1,443.1,549.1,854.417,1198.006,81.515,143.043
26,NaN,2015–16,11282.202,22274.514,4107.648,8992.274,2090.892,2775.479,677.444,874.593,...,238.1,204.5,224.944,181.638,534.084,651.946,821.498,1299.68,78.4,127.393
27,NaN,2016–17,12191.153,31818.744,4834.102,13505.99,2681.162,4313.23,1069,2004,...,230.17,415.186,275.648,680.482,514.596,1031.425,1027.873,2265.503,61.589,149.949
28,NaN,2017–18,10919.18,20941.133,4124.149,9253.829,3171.119,3893.069,1075.136,998.231,...,291.489,317.209,418.495,542.784,612.014,714.254,874.138,1227.386,55.482,86.958
29,NaN,2018–19,10402.271,17597.561,4436.588,8818.946,2119.836,2365.839,293.947,205.13,...,229.512,159.556,400.149,359.315,661.141,798.629,938.129,1134.619,48.402,59.461
30,NaN,2019–20,9863.184,14480.217,5040.903,10127.175,2034.057,2298.529,309.151,235.165,...,247.616,210.456,412.381,525.848,664.588,591.146,815.954,1142.934,72.84,76.857
31,NaN,2020–21,12643.216,31922.555,5491.009,14648.581,2613.846,4756.388,606.316,876.468,...,251.71,399.28,500.872,853.642,603.941,865.619,1069.891,1897.99,96.207,170.812
32,NaN,2021–22,12728.252,36237.477,5094.527,14377.284,3250.261,6820.287,615.75,1062.25,...,192,261.14,575.16,999.47,497.07,957.52,842.394,1734.874,61.91,117.167
33,NaN,2022–23 s,13045,40545.42,4127,14136.803,3900,8272.506,397.5,541,...,198,313.809,646,1687.25,535,1098,745,1587.439,57.002,113.707
34,NaN,2023-24 f,12502.396,25453.871,4187,10768.006,3487,5523.081,427,527.704,...,197.017,238.498,675,1393,375.119,524.209,687.69,1066.132,56,87.09

In [ ]:
table_12 = table_12.dropna(axis=1)
table_12.head()

,Year,Wheat_Area,Wheat_Production,Barley_Area,Barley_Production,Canola_Area,Canola_Production,Chickpeas_Area,Chickpeas_Production,Faba beans_Area,...,Field peas_Area,Field peas_Production,Lentils_Area,Lentils_Production,Lupins_Area,Lupins_Production,Oats_Area,Oats_Production,Triticale_Area,Triticale_Production
0,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,44.555,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
1,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,43.9,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
2,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,58.108,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342
3,1992–93,8274.7,14738.7,2947.179,5396.758,107.109,177.902,151.802,176.938,82,...,382.338,456.311,0.479,0.52,1032.473,1194.983,1149.1,1936.4,122,282.477
4,1993–94,8383.1,16479.2,3424.468,6668.234,176.532,305.02,146.837,193.108,93.736,...,399.832,558.453,0.98,1.244,1150.446,1479.652,947.336,1646.499,129.235,262.815

In [ ]:
table_12['Year'] = table_12['Year'].apply(clean_year_value)
table_12['Year'].head()

0    1990
1    1991
2    1992
3    1993
4    1994
Name: Year, dtype: object

In [ ]:
table_12['Year'] = pd.to_datetime(table_12['Year'],format='%Y')
table_12['Year'].head()

0   1990-01-01
1   1991-01-01
2   1992-01-01
3   1993-01-01
4   1994-01-01
Name: Year, dtype: datetime64[ns]

In [ ]:
table_12.columns

Index(['Year', 'Wheat_Area', 'Wheat_Production', 'Barley_Area',
       'Barley_Production', 'Canola_Area', 'Canola_Production',
       'Chickpeas_Area', 'Chickpeas_Production', 'Faba beans_Area',
       'Faba beans_Production', 'Field peas_Area', 'Field peas_Production',
       'Lentils_Area', 'Lentils_Production', 'Lupins_Area',
       'Lupins_Production', 'Oats_Area', 'Oats_Production', 'Triticale_Area',
       'Triticale_Production'],
      dtype='object')

In [ ]:
names_cols = ['Wheat_Area', 'Wheat_Production', 'Barley_Area',
       'Barley_Production', 'Canola_Area', 'Canola_Production',
       'Chickpeas_Area', 'Chickpeas_Production', 'Faba beans_Area',
       'Faba beans_Production', 'Field peas_Area', 'Field peas_Production',
       'Lentils_Area', 'Lentils_Production', 'Lupins_Area',
       'Lupins_Production', 'Oats_Area', 'Oats_Production', 'Triticale_Area',
       'Triticale_Production']
for col in names_cols:
     table_12[col] = table_12[col].astype('float')

In [ ]:
table_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   35 non-null     datetime64[ns]
 1   Wheat_Area             35 non-null     float64
 2   Wheat_Production       35 non-null     float64
 3   Barley_Area            35 non-null     float64
 4   Barley_Production      35 non-null     float64
 5   Canola_Area            35 non-null     float64
 6   Canola_Production      35 non-null     float64
 7   Chickpeas_Area         35 non-null     float64
 8   Chickpeas_Production   35 non-null     float64
 9   Faba beans_Area        35 non-null     float64
 10  Faba beans_Production  35 non-null     float64
 11  Field peas_Area        35 non-null     float64
 12  Field peas_Production  35 non-null     float64
 13  Lentils_Area           35 non-null     float64
 14  Lentils_Production     35 non-null     float64
 15  Lupins_Area            35 non-null     float64
 16  Lupins_Production      35 non-null     float64
 17  Oats_Area              35 non-null     float64
 18  Oats_Production        35 non-null     float64
 19  Triticale_Area         35 non-null     float64
 20  Triticale_Production   35 non-null     float64
dtypes: datetime64[ns](1), float64(20)
memory usage: 5.9 KB

In [ ]:
table_12.to_csv('Winter crop production and area Australia.csv',index='False',encoding='utf-8')

In [ ]:
Table_12 = pd.read_excel(fichier, sheet_name='Table 12', skiprows=7, skipfooter=1)
Table_12.head()

,Unnamed: 0,Year,Grain sorghum,Unnamed: 3,Cottonseed a,Unnamed: 5,Cotton lint a,Unnamed: 7,Rice,Unnamed: 9,Corn (maize),Unnamed: 11,Soybeans,Unnamed: 13,Sunflower,Unnamed: 15
0,NaN,NaN,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,1989–90,376.128,938.505,239.8,493,239.8,305.34,105,846,51.9,218,48.994,77.146,66.394,73.163
3,NaN,1990–91,375.545,746.761,279,686,279,446.987,89,740,48.3,192.9,39.88,62.017,166.408,151.502
4,NaN,1991–92,567.157,1443.341,312,749,312,554.452,113,957,51.7,268.2,29.611,62.6,78.65,84.203

In [ ]:
Table_12.columns

Index(['Unnamed: 0', 'Year', 'Grain sorghum  ', 'Unnamed: 3', 'Cottonseed a',
       'Unnamed: 5', 'Cotton lint a', 'Unnamed: 7', 'Rice', 'Unnamed: 9',
       'Corn (maize)', 'Unnamed: 11', 'Soybeans', 'Unnamed: 13', 'Sunflower ',
       'Unnamed: 15'],
      dtype='object')

In [ ]:
Table_12.columns =['Unnamed: 0', 'Year', 'Grain sorghum_Area', 'Grain sorghum_Production', 'Cottonseed a_Area',
       'Cottonseed a_Production', 'Cotton lint a_Area', 'Cotton lint a_Production', 'Rice_Area', 'Rice_Production',
       'Corn (maize)_Area', 'Corn (maize)_Production', 'Soybeans_Area', 'Soybeans_Production', 'Sunflower_Area',
       'Sunflower_Production']

In [ ]:
table_12 = Table_12.copy()
table_12 = table_12.drop(index=[0,1],axis=0)
table_12 =table_12.reset_index(drop=True)
table_12 = table_12.dropna(axis=1)
table_12.head()

,Year,Grain sorghum_Area,Grain sorghum_Production,Cottonseed a_Area,Cottonseed a_Production,Cotton lint a_Area,Cotton lint a_Production,Rice_Area,Rice_Production,Corn (maize)_Area,Corn (maize)_Production,Soybeans_Area,Soybeans_Production,Sunflower_Area,Sunflower_Production
0,1989–90,376.128,938.505,239.8,493,239.8,305.34,105,846,51.9,218,48.994,77.146,66.394,73.163
1,1990–91,375.545,746.761,279,686,279,446.987,89,740,48.3,192.9,39.88,62.017,166.408,151.502
2,1991–92,567.157,1443.341,312,749,312,554.452,113,957,51.7,268.2,29.611,62.6,78.65,84.203
3,1992–93,426.222,546.063,286,527.5,286,409.26,106,858,44.9,198.2,30.239,48.889,59.685,49.848
4,1993–94,498.441,1081.509,294,465.5,294,367.542,125,1042,43.678,203.421,40.634,81.263,112.707,104.721

In [ ]:
table_12['Year'] = table_12['Year'].apply(clean_year_value)
table_12['Year'] = pd.to_datetime(table_12['Year'],format='%Y')
table_12['Year'].head()

0   1990-01-01
1   1991-01-01
2   1992-01-01
3   1993-01-01
4   1994-01-01
Name: Year, dtype: datetime64[ns]

In [ ]:
table_12.columns

Index(['Year', 'Grain sorghum_Area', 'Grain sorghum_Production',
       'Cottonseed a_Area', 'Cottonseed a_Production', 'Cotton lint a_Area',
       'Cotton lint a_Production', 'Rice_Area', 'Rice_Production',
       'Corn (maize)_Area', 'Corn (maize)_Production', 'Soybeans_Area',
       'Soybeans_Production', 'Sunflower_Area', 'Sunflower_Production'],
      dtype='object')

In [ ]:
name_cols =['Grain sorghum_Area', 'Grain sorghum_Production',
       'Cottonseed a_Area', 'Cottonseed a_Production', 'Cotton lint a_Area',
       'Cotton lint a_Production', 'Rice_Area', 'Rice_Production',
       'Corn (maize)_Area', 'Corn (maize)_Production', 'Soybeans_Area',
       'Soybeans_Production', 'Sunflower_Area', 'Sunflower_Production']
for col in name_cols:
    table_12[col]=table_12[col].astype('float')

In [ ]:
table_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Year                      35 non-null     datetime64[ns]
 1   Grain sorghum_Area        35 non-null     float64
 2   Grain sorghum_Production  35 non-null     float64
 3   Cottonseed a_Area         35 non-null     float64
 4   Cottonseed a_Production   35 non-null     float64
 5   Cotton lint a_Area        35 non-null     float64
 6   Cotton lint a_Production  35 non-null     float64
 7   Rice_Area                 35 non-null     float64
 8   Rice_Production           35 non-null     float64
 9   Corn (maize)_Area         35 non-null     float64
 10  Corn (maize)_Production   35 non-null     float64
 11  Soybeans_Area             35 non-null     float64
 12  Soybeans_Production       35 non-null     float64
 13  Sunflower_Area            35 non-null     float64
 14  Sunflower_Production      35 non-null     float64
dtypes: datetime64[ns](1), float64(14)
memory usage: 4.2 KB

In [ ]:
table_12.to_csv('Summer crop prod and area Australia.csv',index=False,encoding='utf-8')

In [ ]:
Table_14 = pd.read_excel(fichier, sheet_name='Table 13', skiprows=8, skipfooter=1)
Table_14

,Unnamed: 0,Winter Crop,New South Wales,Unnamed: 3,Victoria,Unnamed: 5,Queensland,Unnamed: 7,South Australia,Unnamed: 9,Western Australia,Unnamed: 11,Tasmania,Unnamed: 13
0,NaN,NaN,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,NaN,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,NaN,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,NaN,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,NaN,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,NaN,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [ ]:
Table_14.columns = ['Unnamed: 0', 'Winter Crop', 'New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']

In [ ]:
Table_14

,Unnamed: 0,Winter Crop,New South Wales_Area,New South Wales_Prod,Victoria_Area,Victoria_Prod,Queensland_Area,Queensland_Prod,South Australia_Area,South Australia_Prod,Western Australia_Area,Western Australia_Prod,Tasmania_Area,Tasmania_Prod
0,NaN,NaN,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,NaN,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,NaN,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,NaN,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,NaN,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,NaN,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [ ]:
Table_14 = Table_14.drop(columns=['Unnamed: 0'], axis=1)
Table_14

,Winter Crop,New South Wales_Area,New South Wales_Prod,Victoria_Area,Victoria_Prod,Queensland_Area,Queensland_Prod,South Australia_Area,South Australia_Prod,Western Australia_Area,Western Australia_Prod,Tasmania_Area,Tasmania_Prod
0,NaN,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.
1,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [ ]:
Table_14 = Table_14.drop(index=[0,1],axis= 0)
Table_14.reset_index(drop=True)
Table_14

,Winter Crop,New South Wales_Area,New South Wales_Prod,Victoria_Area,Victoria_Prod,Queensland_Area,Queensland_Prod,South Australia_Area,South Australia_Prod,Western Australia_Area,Western Australia_Prod,Tasmania_Area,Tasmania_Prod
2,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
5,2019–20,2132.016,1772.365,1428.857,3714.313,441.477,418.475,1720.943,2689.074,4132.709,5842.187,7.182,43.805
6,2020–21,4037.001,12972.151,1413.422,4525.002,966.132,1594.192,1830.975,3982.208,4387.514,8792.706,8.173,56.295
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [ ]:
Table_14['Winter Crop'] = Table_14['Winter Crop'].astype('category')

In [ ]:
col_names = ['New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']
for col in col_names:
    Table_14[col] = Table_14[col].astype('float')

In [ ]:
Table_14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 2 to 65
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Winter Crop             64 non-null     category
 1   New South Wales_Area    56 non-null     float64
 2   New South Wales_Prod    56 non-null     float64
 3   Victoria_Area           56 non-null     float64
 4   Victoria_Prod           56 non-null     float64
 5   Queensland_Area         56 non-null     float64
 6   Queensland_Prod         56 non-null     float64
 7   South Australia_Area    56 non-null     float64
 8   South Australia_Prod    56 non-null     float64
 9   Western Australia_Area  56 non-null     float64
 10  Western Australia_Prod  56 non-null     float64
 11  Tasmania_Area           56 non-null     float64
 12  Tasmania_Prod           56 non-null     float64
dtypes: category(1), float64(12)
memory usage: 6.9 KB

In [ ]:
Table_14.to_csv('Major crops five years production.csv',index=False,encoding='utf-8')

In [ ]:
Table_14 = pd.read_excel(fichier, sheet_name='Table 14', skiprows=8, skipfooter=1)
Table_14.columns = ['Unnamed: 0', 'Winter Crop', 'New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']
Table_14 = Table_14.drop(columns=['Unnamed: 0'], axis=1)
Table_14 = Table_14.drop(index=[0,1],axis= 0)
Table_14.reset_index(drop=True)
Table_14['Winter Crop'] = Table_14['Winter Crop'].astype('category')
col_names = ['New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']
for col in col_names:
    Table_14[col] = Table_14[col].astype('float')

In [ ]:
Table_14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         0 non-null      float64
 1   Winter Crop        64 non-null     object
 2   New South Wales    58 non-null     object
 3   Unnamed: 3         58 non-null     object
 4   Victoria           58 non-null     object
 5   Unnamed: 5         58 non-null     object
 6   Queensland         58 non-null     object
 7   Unnamed: 7         58 non-null     object
 8   South Australia    58 non-null     object
 9   Unnamed: 9         58 non-null     object
 10  Western Australia  58 non-null     object
 11  Unnamed: 11        58 non-null     object
 12  Tasmania           58 non-null     object
 13  Unnamed: 13        58 non-null     object
dtypes: float64(1), object(13)
memory usage: 7.3+ KB

In [ ]:
Table_14.to_csv('other crops five years production.csv',index=False,encoding='utf-8')

In [ ]:
Table_15 = pd.read_excel(fichier, sheet_name='Table 15', skiprows=7, skipfooter=1)
Table_15

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,NaN,NaN,kt,kt,kt,kt,kt,kt,kt,kt,...,kt,kt,kt,kt,kt,kt,kt,kt,kt,kt
1,NaN,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Production,14214.6,15066.1,10557.3,14738.7,16479.2,8961.4,16503.9,22924.2,...,25302.707,23742.56,22274.514,31818.744,20941.133,17597.561,14480.217,31922.555,36237.477,40545.42
3,NaN,Apparent domestic use,2416.801,3239.106,4095.661,2741.249,3900.685,3873.051,4112.075,3544.1,...,6784.341,7229.255,7294.791,7738.975,8697.47,9107.296,8702.161,7596.413,7140.038,7820.208
4,NaN,seed,414.815,323.231,372.357,377.244,355.082,414.932,492.102,469.827,...,619.184,564.11,609.558,545.959,520.114,493.159,632.161,636.413,652.25,625.12
5,NaN,other a,2001.987,2915.875,3723.304,2364.005,3545.603,3458.12,3619.973,3074.273,...,6165.157,6665.145,6685.233,7193.016,8177.356,8614.136,8070,6960,6487.788,7195.088
6,NaN,Exports,10936.685,11948.953,7077.106,10296.286,13762.605,6310.692,13227.187,19069.231,...,18580.527,16542.971,16082.755,22605.442,13789.692,8961.099,9108.13,23697.109,27484.674,31796.377
7,NaN,Imports,0,0.018,0.147,0.145,0.151,0.077,0.664,0.752,...,1.742,1.215,1.372,0.954,1.22,305.15,665.951,1.104,0.843,0.05
8,NaN,Canola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Production,78.157,98.4,170.448,177.902,305.02,263.892,557.054,623.239,...,3831.909,3540.021,2775.479,4313.23,3893.069,2365.839,2298.529,4756.388,6820.287,8272.506
10,NaN,Apparent domestic use a,78.22,98,159,126,201,179,172,293,...,680,730,730,730,830,730,730,880,980,1100
11,NaN,Exports,0.013,0.024,10.571,51.527,103.353,84.624,384.431,329.568,...,2863.406,2625.865,1857.482,3457.521,2405.709,1591.072,1523.832,3496.329,5606.381,6165
12,NaN,Pulses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,lupins,772.018,757.67,1047.363,1194.983,1479.652,1076.215,1558.995,1521.861,...,625.6,549.1,651.946,1031.425,714.254,798.629,591.146,865.619,957.52,1098
15,NaN,field peas,388.023,318.068,472.571,456.311,558.453,240.407,529.919,454.615,...,342.1,290.4,204.5,415.186,317.209,159.556,210.456,399.28,261.14,313.809
16,NaN,chickpeas,109.368,191.668,221.859,176.938,193.108,68.893,286.909,287.721,...,629.4,555.4,874.593,2004,998.231,205.13,235.165,876.468,1062.25,541
17,NaN,Apparent domestic use a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,lupins,415.367,357.609,523.561,381.435,542.804,556.734,632.453,617.111,...,285.563,306.494,398.373,636.727,258.083,525.655,375.967,406.313,400.234,289.963
19,NaN,field peas,210.152,127.557,256.019,118.858,221.936,108.779,267.588,163.717,...,185.96,132.447,76.248,156.021,189.263,86.746,165.182,274.847,65.737,180.432
20,NaN,chickpeas b,1,76.556,45.16,9.224,1,31.448,127.706,1,...,0.211,1,1,1,1,1,1,1,1,1
21,NaN,Exports,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,lupins,356.651,400.061,523.802,813.548,936.848,519.481,926.542,904.75,...,340.037,242.606,253.573,394.698,456.171,272.974,215.18,459.306,557.286,808.037
23,NaN,field peas,181.133,193.285,219.236,339.67,338.473,135.619,266.234,294.002,...,157.893,159.754,129.821,260.753,129.866,75.366,48.03,125.563,196.308,134.434
24,NaN,chickpeas,121.479,115.238,176.811,167.848,194.94,37.552,159.418,382.878,...,629.325,662.782,1145.14,2293.365,723.776,371.321,349.325,878.826,593.802,731.602

In [ ]:
Wheat_supply_and_disposal = Table_15.loc[:Table_15[Table_15['Crop'] == 'Canola'].index[0] - 1]
Wheat_supply_and_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,NaN,NaN,kt,kt,kt,kt,kt,kt,kt,kt,...,kt,kt,kt,kt,kt,kt,kt,kt,kt,kt
1,NaN,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Production,14214.6,15066.1,10557.3,14738.7,16479.2,8961.4,16503.9,22924.2,...,25302.707,23742.56,22274.514,31818.744,20941.133,17597.561,14480.217,31922.555,36237.477,40545.42
3,NaN,Apparent domestic use,2416.801,3239.106,4095.661,2741.249,3900.685,3873.051,4112.075,3544.1,...,6784.341,7229.255,7294.791,7738.975,8697.47,9107.296,8702.161,7596.413,7140.038,7820.208
4,NaN,seed,414.815,323.231,372.357,377.244,355.082,414.932,492.102,469.827,...,619.184,564.11,609.558,545.959,520.114,493.159,632.161,636.413,652.25,625.12
5,NaN,other a,2001.987,2915.875,3723.304,2364.005,3545.603,3458.12,3619.973,3074.273,...,6165.157,6665.145,6685.233,7193.016,8177.356,8614.136,8070,6960,6487.788,7195.088
6,NaN,Exports,10936.685,11948.953,7077.106,10296.286,13762.605,6310.692,13227.187,19069.231,...,18580.527,16542.971,16082.755,22605.442,13789.692,8961.099,9108.13,23697.109,27484.674,31796.377
7,NaN,Imports,0,0.018,0.147,0.145,0.151,0.077,0.664,0.752,...,1.742,1.215,1.372,0.954,1.22,305.15,665.951,1.104,0.843,0.05

In [ ]:
Wheat_supply_and_disposal = Wheat_supply_and_disposal.drop(index=[0,1],axis=0)
Wheat_supply_and_disposal = Wheat_supply_and_disposal.drop('Unnamed: 0',axis=1)
Wheat_supply_and_disposal

,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,1997–98,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
2,Production,14214.6,15066.1,10557.3,14738.7,16479.2,8961.4,16503.9,22924.2,19226.7,...,25302.707,23742.56,22274.514,31818.744,20941.133,17597.561,14480.217,31922.555,36237.477,40545.42
3,Apparent domestic use,2416.801,3239.106,4095.661,2741.249,3900.685,3873.051,4112.075,3544.1,4115.474,...,6784.341,7229.255,7294.791,7738.975,8697.47,9107.296,8702.161,7596.413,7140.038,7820.208
4,seed,414.815,323.231,372.357,377.244,355.082,414.932,492.102,469.827,519.413,...,619.184,564.11,609.558,545.959,520.114,493.159,632.161,636.413,652.25,625.12
5,other a,2001.987,2915.875,3723.304,2364.005,3545.603,3458.12,3619.973,3074.273,3596.061,...,6165.157,6665.145,6685.233,7193.016,8177.356,8614.136,8070,6960,6487.788,7195.088
6,Exports,10936.685,11948.953,7077.106,10296.286,13762.605,6310.692,13227.187,19069.231,15519.315,...,18580.527,16542.971,16082.755,22605.442,13789.692,8961.099,9108.13,23697.109,27484.674,31796.377
7,Imports,0,0.018,0.147,0.145,0.151,0.077,0.664,0.752,0.894,...,1.742,1.215,1.372,0.954,1.22,305.15,665.951,1.104,0.843,0.05

In [ ]:
Wheat_supply_and_disposal = Wheat_supply_and_disposal.reset_index(drop=True)

In [ ]:
Wheat_supply_and_disposal.columns = ['', '1989–90', '1990–91', '1991–92', '1992–93', '1993–94',
       '1994–95', '1995–96', '1996–97', '1997–98', '1998–99', '1999–00',
       '2000–01', '2001–02', '2002–03', '2003–04', '2004–05', '2005–06',
       '2006–07', '2007–08', '2008–09', '2009–10', '2010–11', '2011–12',
       '2012–13', '2013–14', '2014–15', '2015–16', '2016–17', '2017–18',
       '2018–19', '2019–20', '2020–21', '2021–22', '2022–23 s']

In [ ]:
Wheat_supply_and_disposal.head()

,,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,1997–98,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,Production,14214.6,15066.1,10557.3,14738.7,16479.2,8961.4,16503.9,22924.2,19226.7,...,25302.707,23742.56,22274.514,31818.744,20941.133,17597.561,14480.217,31922.555,36237.477,40545.42
1,Apparent domestic use,2416.801,3239.106,4095.661,2741.249,3900.685,3873.051,4112.075,3544.1,4115.474,...,6784.341,7229.255,7294.791,7738.975,8697.47,9107.296,8702.161,7596.413,7140.038,7820.208
2,seed,414.815,323.231,372.357,377.244,355.082,414.932,492.102,469.827,519.413,...,619.184,564.11,609.558,545.959,520.114,493.159,632.161,636.413,652.25,625.12
3,other a,2001.987,2915.875,3723.304,2364.005,3545.603,3458.12,3619.973,3074.273,3596.061,...,6165.157,6665.145,6685.233,7193.016,8177.356,8614.136,8070,6960,6487.788,7195.088
4,Exports,10936.685,11948.953,7077.106,10296.286,13762.605,6310.692,13227.187,19069.231,15519.315,...,18580.527,16542.971,16082.755,22605.442,13789.692,8961.099,9108.13,23697.109,27484.674,31796.377

In [ ]:
WSD = Wheat_supply_and_disposal.copy()

In [ ]:
WSD.head()

,,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,1997–98,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,Production,14214.6,15066.1,10557.3,14738.7,16479.2,8961.4,16503.9,22924.2,19226.7,...,25302.707,23742.56,22274.514,31818.744,20941.133,17597.561,14480.217,31922.555,36237.477,40545.42
1,Apparent domestic use,2416.801,3239.106,4095.661,2741.249,3900.685,3873.051,4112.075,3544.1,4115.474,...,6784.341,7229.255,7294.791,7738.975,8697.47,9107.296,8702.161,7596.413,7140.038,7820.208
2,seed,414.815,323.231,372.357,377.244,355.082,414.932,492.102,469.827,519.413,...,619.184,564.11,609.558,545.959,520.114,493.159,632.161,636.413,652.25,625.12
3,other a,2001.987,2915.875,3723.304,2364.005,3545.603,3458.12,3619.973,3074.273,3596.061,...,6165.157,6665.145,6685.233,7193.016,8177.356,8614.136,8070,6960,6487.788,7195.088
4,Exports,10936.685,11948.953,7077.106,10296.286,13762.605,6310.692,13227.187,19069.231,15519.315,...,18580.527,16542.971,16082.755,22605.442,13789.692,8961.099,9108.13,23697.109,27484.674,31796.377

In [ ]:
WSD = WSD.transpose()
WSD.head()

,0,1,2,3,4,5
,Production,Apparent domestic use,seed,other a,Exports,Imports
1989–90,14214.6,2416.801,414.815,2001.987,10936.685,0
1990–91,15066.1,3239.106,323.231,2915.875,11948.953,0.018
1991–92,10557.3,4095.661,372.357,3723.304,7077.106,0.147
1992–93,14738.7,2741.249,377.244,2364.005,10296.286,0.145

In [ ]:
WSD.columns = WSD.iloc[0]
WSD = WSD[1:]
WSD.reset_index(inplace=True)
WSD.head()

,index,Production,Apparent domestic use,seed,other a,Exports,Imports
0,1989–90,14214.6,2416.801,414.815,2001.987,10936.685,0
1,1990–91,15066.1,3239.106,323.231,2915.875,11948.953,0.018
2,1991–92,10557.3,4095.661,372.357,3723.304,7077.106,0.147
3,1992–93,14738.7,2741.249,377.244,2364.005,10296.286,0.145
4,1993–94,16479.2,3900.685,355.082,3545.603,13762.605,0.151

In [ ]:
WSD.columns

Index(['index', 'Production', 'Apparent domestic use ', 'seed', 'other a',
       'Exports ', 'Imports'],
      dtype='object', name='')

In [ ]:
WSD.columns = ['Year', 'Production', 'Apparent domestic use ', 'seed', 'other a',
       'Exports ', 'Imports']

In [ ]:
WSD.head()

,Year,Production,Apparent domestic use,seed,other a,Exports,Imports
0,1989–90,14214.6,2416.801,414.815,2001.987,10936.685,0
1,1990–91,15066.1,3239.106,323.231,2915.875,11948.953,0.018
2,1991–92,10557.3,4095.661,372.357,3723.304,7077.106,0.147
3,1992–93,14738.7,2741.249,377.244,2364.005,10296.286,0.145
4,1993–94,16479.2,3900.685,355.082,3545.603,13762.605,0.151

In [ ]:
WSD['Year'] = WSD['Year'].apply(clean_year_value)
WSD['Year'].head()

0    1991
1    1992
2    1993
3    1994
4    1995
Name: Year, dtype: object

In [ ]:
WSD['Year'] = pd.to_datetime(WSD['Year'],format='%Y')
WSD['Year'].head()

0   1991-01-01
1   1992-01-01
2   1993-01-01
3   1994-01-01
4   1995-01-01
Name: Year, dtype: datetime64[ns]

In [ ]:
WSD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    34 non-null     datetime64[ns]
 1   Production              34 non-null     object
 2   Apparent domestic use   34 non-null     object
 3   seed                    34 non-null     object
 4   other a                 34 non-null     object
 5   Exports                 34 non-null     object
 6   Imports                 34 non-null     object
dtypes: datetime64[ns](1), object(6)
memory usage: 2.0+ KB

In [ ]:
WSD_colnames =['Production', 'Apparent domestic use ', 'seed', 'other a',
       'Exports ', 'Imports']
for col in WSD_colnames:
    WSD[col] =WSD[col].astype('float')

In [ ]:
WSD.info()
WSD.to_csv('Wheat supply and disposal.csv',index=False,encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    34 non-null     datetime64[ns]
 1   Production              34 non-null     float64
 2   Apparent domestic use   34 non-null     float64
 3   seed                    34 non-null     float64
 4   other a                 34 non-null     float64
 5   Exports                 34 non-null     float64
 6   Imports                 34 non-null     float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 2.0 KB

In [ ]:
Table_15

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,NaN,NaN,kt,kt,kt,kt,kt,kt,kt,kt,...,kt,kt,kt,kt,kt,kt,kt,kt,kt,kt
1,NaN,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Production,14214.6,15066.1,10557.3,14738.7,16479.2,8961.4,16503.9,22924.2,...,25302.707,23742.56,22274.514,31818.744,20941.133,17597.561,14480.217,31922.555,36237.477,40545.42
3,NaN,Apparent domestic use,2416.801,3239.106,4095.661,2741.249,3900.685,3873.051,4112.075,3544.1,...,6784.341,7229.255,7294.791,7738.975,8697.47,9107.296,8702.161,7596.413,7140.038,7820.208
4,NaN,seed,414.815,323.231,372.357,377.244,355.082,414.932,492.102,469.827,...,619.184,564.11,609.558,545.959,520.114,493.159,632.161,636.413,652.25,625.12
5,NaN,other a,2001.987,2915.875,3723.304,2364.005,3545.603,3458.12,3619.973,3074.273,...,6165.157,6665.145,6685.233,7193.016,8177.356,8614.136,8070,6960,6487.788,7195.088
6,NaN,Exports,10936.685,11948.953,7077.106,10296.286,13762.605,6310.692,13227.187,19069.231,...,18580.527,16542.971,16082.755,22605.442,13789.692,8961.099,9108.13,23697.109,27484.674,31796.377
7,NaN,Imports,0,0.018,0.147,0.145,0.151,0.077,0.664,0.752,...,1.742,1.215,1.372,0.954,1.22,305.15,665.951,1.104,0.843,0.05
8,NaN,Canola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Production,78.157,98.4,170.448,177.902,305.02,263.892,557.054,623.239,...,3831.909,3540.021,2775.479,4313.23,3893.069,2365.839,2298.529,4756.388,6820.287,8272.506
10,NaN,Apparent domestic use a,78.22,98,159,126,201,179,172,293,...,680,730,730,730,830,730,730,880,980,1100
11,NaN,Exports,0.013,0.024,10.571,51.527,103.353,84.624,384.431,329.568,...,2863.406,2625.865,1857.482,3457.521,2405.709,1591.072,1523.832,3496.329,5606.381,6165
12,NaN,Pulses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,lupins,772.018,757.67,1047.363,1194.983,1479.652,1076.215,1558.995,1521.861,...,625.6,549.1,651.946,1031.425,714.254,798.629,591.146,865.619,957.52,1098
15,NaN,field peas,388.023,318.068,472.571,456.311,558.453,240.407,529.919,454.615,...,342.1,290.4,204.5,415.186,317.209,159.556,210.456,399.28,261.14,313.809
16,NaN,chickpeas,109.368,191.668,221.859,176.938,193.108,68.893,286.909,287.721,...,629.4,555.4,874.593,2004,998.231,205.13,235.165,876.468,1062.25,541
17,NaN,Apparent domestic use a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,lupins,415.367,357.609,523.561,381.435,542.804,556.734,632.453,617.111,...,285.563,306.494,398.373,636.727,258.083,525.655,375.967,406.313,400.234,289.963
19,NaN,field peas,210.152,127.557,256.019,118.858,221.936,108.779,267.588,163.717,...,185.96,132.447,76.248,156.021,189.263,86.746,165.182,274.847,65.737,180.432
20,NaN,chickpeas b,1,76.556,45.16,9.224,1,31.448,127.706,1,...,0.211,1,1,1,1,1,1,1,1,1
21,NaN,Exports,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,lupins,356.651,400.061,523.802,813.548,936.848,519.481,926.542,904.75,...,340.037,242.606,253.573,394.698,456.171,272.974,215.18,459.306,557.286,808.037
23,NaN,field peas,181.133,193.285,219.236,339.67,338.473,135.619,266.234,294.002,...,157.893,159.754,129.821,260.753,129.866,75.366,48.03,125.563,196.308,134.434
24,NaN,chickpeas,121.479,115.238,176.811,167.848,194.94,37.552,159.418,382.878,...,629.325,662.782,1145.14,2293.365,723.776,371.321,349.325,878.826,593.802,731.602

In [ ]:
start = Table_15.loc[Table_15['Crop'] == 'Canola'].index[0]
end = Table_15.loc[Table_15['Crop'] == 'Pulses '].index[0]
Wheat_supply_and_disposal = Table_15.iloc[start:end]

In [ ]:
canola_supply_and_disposal

,,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,1997–98,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,Canola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Production,78.157,98.4,170.448,177.902,305.02,263.892,557.054,623.239,855.36,...,3831.909,3540.021,2775.479,4313.23,3893.069,2365.839,2298.529,4756.388,6820.287,8272.506
2,Apparent domestic use a,78.22,98,159,126,201,179,172,293,299,...,680,730,730,730,830,730,730,880,980,1100
3,Exports,0.013,0.024,10.571,51.527,103.353,84.624,384.431,329.568,554.753,...,2863.406,2625.865,1857.482,3457.521,2405.709,1591.072,1523.832,3496.329,5606.381,6165

In [ ]:
if 0 in canola_supply_and_disposal.index:
    canola_supply_and_disposal = canola_supply_and_disposal.drop(index=0,axis=0)
canola_supply_and_disposal = canola_supply_and_disposal.reset_index(drop=True)
canola_supply_and_disposal

,,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,1997–98,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,Production,78.157,98.4,170.448,177.902,305.02,263.892,557.054,623.239,855.36,...,3831.909,3540.021,2775.479,4313.23,3893.069,2365.839,2298.529,4756.388,6820.287,8272.506
1,Apparent domestic use a,78.22,98,159,126,201,179,172,293,299,...,680,730,730,730,830,730,730,880,980,1100
2,Exports,0.013,0.024,10.571,51.527,103.353,84.624,384.431,329.568,554.753,...,2863.406,2625.865,1857.482,3457.521,2405.709,1591.072,1523.832,3496.329,5606.381,6165

In [ ]:
canola_supply_and_disposal.columns = ['', '1989–90', '1990–91', '1991–92', '1992–93', '1993–94',
       '1994–95', '1995–96', '1996–97', '1997–98', '1998–99', '1999–00',
       '2000–01', '2001–02', '2002–03', '2003–04', '2004–05', '2005–06',
       '2006–07', '2007–08', '2008–09', '2009–10', '2010–11', '2011–12',
       '2012–13', '2013–14', '2014–15', '2015–16', '2016–17', '2017–18',
       '2018–19', '2019–20', '2020–21', '2021–22', '2022–23 s']

In [ ]:
canola_supply_and_disposal

,,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,1997–98,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,Production,78.157,98.4,170.448,177.902,305.02,263.892,557.054,623.239,855.36,...,3831.909,3540.021,2775.479,4313.23,3893.069,2365.839,2298.529,4756.388,6820.287,8272.506
1,Apparent domestic use a,78.22,98,159,126,201,179,172,293,299,...,680,730,730,730,830,730,730,880,980,1100
2,Exports,0.013,0.024,10.571,51.527,103.353,84.624,384.431,329.568,554.753,...,2863.406,2625.865,1857.482,3457.521,2405.709,1591.072,1523.832,3496.329,5606.381,6165

In [ ]:
CSD =canola_supply_and_disposal.copy()

In [ ]:
CSD = CSD.transpose()
CSD.columns = CSD.iloc[0]
CSD = CSD[1:]
CSD.reset_index(inplace=True)
CSD

        index Production Apparent domestic use a   Exports
0     1989–90     78.157                   78.22     0.013
1     1990–91       98.4                      98     0.024
2     1991–92    170.448                     159    10.571
3     1992–93    177.902                     126    51.527
4     1993–94     305.02                     201   103.353
5     1994–95    263.892                     179    84.624
6     1995–96    557.054                     172   384.431
7     1996–97    623.239                     293   329.568
8     1997–98     855.36                     299   554.753
9     1998–99   1690.458                     307  1355.578
10    1999–00   2458.674                     310    2033.9
11    2000–01   1774.119                     310  1392.227
12    2001–02   1755.863                     310  1380.108
13    2002–03    870.059                     304   517.241
14    2003–04   1702.349                     420  1202.453
15    2004–05   1542.318                     420   892.415
16    2005–06   1418.941                     420   830.725
17    2006–07    573.325                     370   228.374
18    2007–08   1214.374                     530   471.884
19    2008–09   1844.157                     630  1066.654
20    2009–10   1907.272                     630  1186.806
21    2010–11   2358.716                     630  1549.109
22    2011–12   3427.293                     650  2557.231
23    2012–13   4141.586                     600  3512.014
24    2013–14   3831.909                     680  2863.406
25    2014–15   3540.021                     730  2625.865
26    2015–16   2775.479                     730  1857.482
27    2016–17    4313.23                     730  3457.521
28    2017–18   3893.069                     830  2405.709
29    2018–19   2365.839                     730  1591.072
30    2019–20   2298.529                     730  1523.832
31    2020–21   4756.388                     880  3496.329
32    2021–22   6820.287                     980  5606.381
33  2022–23 s   8272.506                    1100      6165

In [ ]:
CSD.columns

Index(['index', 'Production', 'Apparent domestic use a', 'Exports'], dtype='object', name='')

In [ ]:
CSD.columns = ['Year', 'Production', 'Apparent domestic use a', 'Exports']
CSD['Year'] = CSD['Year'].apply(clean_year_value)
CSD['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
Name: Year, dtype: object

In [ ]:
CSD_colnames = ['Production', 'Apparent domestic use a', 'Exports']
for col in CSD_colnames:
    CSD[col] =CSD[col].astype('float')
CSD['Year'] = pd.to_datetime(CSD['Year'],format='%Y')
CSD.info()
CSD.to_csv('Canola supply and disposal.csv',index=False,encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     34 non-null     datetime64[ns]
 1   Production               34 non-null     float64
 2   Apparent domestic use a  34 non-null     float64
 3   Exports                  34 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 1.2 KB

In [ ]:
lupins_supply_disposal = Table_15[Table_15['Crop'].str.contains('lupins').fillna(False)]
lupins_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
14,NaN,lupins,772.018,757.67,1047.363,1194.983,1479.652,1076.215,1558.995,1521.861,...,625.6,549.1,651.946,1031.425,714.254,798.629,591.146,865.619,957.52,1098
18,NaN,lupins,415.367,357.609,523.561,381.435,542.804,556.734,632.453,617.111,...,285.563,306.494,398.373,636.727,258.083,525.655,375.967,406.313,400.234,289.963
22,NaN,lupins,356.651,400.061,523.802,813.548,936.848,519.481,926.542,904.75,...,340.037,242.606,253.573,394.698,456.171,272.974,215.18,459.306,557.286,808.037

In [ ]:
fieldpeas_supply_disposal = Table_15[Table_15['Crop'].str.contains('field peas').fillna(False)]
fieldpeas_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
15,NaN,field peas,388.023,318.068,472.571,456.311,558.453,240.407,529.919,454.615,...,342.1,290.4,204.5,415.186,317.209,159.556,210.456,399.28,261.14,313.809
19,NaN,field peas,210.152,127.557,256.019,118.858,221.936,108.779,267.588,163.717,...,185.96,132.447,76.248,156.021,189.263,86.746,165.182,274.847,65.737,180.432
23,NaN,field peas,181.133,193.285,219.236,339.67,338.473,135.619,266.234,294.002,...,157.893,159.754,129.821,260.753,129.866,75.366,48.03,125.563,196.308,134.434

In [ ]:
chickpeas_supply_disposal = Table_15[Table_15['Crop'].str.contains('chickpeas').fillna(False)]
chickpeas_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
16,NaN,chickpeas,109.368,191.668,221.859,176.938,193.108,68.893,286.909,287.721,...,629.4,555.4,874.593,2004,998.231,205.13,235.165,876.468,1062.25,541
20,NaN,chickpeas b,1,76.556,45.16,9.224,1,31.448,127.706,1,...,0.211,1,1,1,1,1,1,1,1,1
24,NaN,chickpeas,121.479,115.238,176.811,167.848,194.94,37.552,159.418,382.878,...,629.325,662.782,1145.14,2293.365,723.776,371.321,349.325,878.826,593.802,731.602

In [ ]:
lupins_supply_disposal = lupins_supply_disposal.drop(columns='Unnamed: 0')
fieldpeas_supply_disposal =fieldpeas_supply_disposal.drop(columns='Unnamed: 0')
chickpeas_supply_disposal = chickpeas_supply_disposal.drop(columns='Unnamed: 0')

In [ ]:
LSD = lupins_supply_disposal.copy()
FPSD = fieldpeas_supply_disposal.copy()
CPSD = chickpeas_supply_disposal.copy()

In [ ]:
LSD = LSD.transpose()
LSD.columns = LSD.iloc[0]
LSD = LSD[1:]
LSD.reset_index(inplace=True)
LSD

Crop      index    lupins   lupins    lupins
0       1989–90   772.018  415.367   356.651
1       1990–91    757.67  357.609   400.061
2       1991–92  1047.363  523.561   523.802
3       1992–93  1194.983  381.435   813.548
4       1993–94  1479.652  542.804   936.848
5       1994–95  1076.215  556.734   519.481
6       1995–96  1558.995  632.453   926.542
7       1996–97  1521.861  617.111    904.75
8       1997–98  1560.272  598.922    961.35
9       1998–99  1694.872  724.677   970.194
10      1999–00  1967.842  464.013  1503.829
11      2000–01  1055.281  546.074   509.207
12      2001–02  1213.716  797.633   416.083
13      2002–03   725.881  550.518   175.363
14      2003–04  1180.663  468.202   712.461
15      2004–05   936.918  572.137   364.781
16      2005–06  1285.032  791.325   493.707
17      2006–07   470.326  376.859    93.467
18      2007–08   661.862   585.12    76.742
19      2008–09   707.775  403.828   303.947
20      2009–10    822.57  473.664   348.906
21      2010–11   807.672  621.271   186.401
22      2011–12   981.512   416.45   565.062
23      2012–13     458.7  289.632   169.068
24      2013–14     625.6  285.563   340.037
25      2014–15     549.1  306.494   242.606
26      2015–16   651.946  398.373   253.573
27      2016–17  1031.425  636.727   394.698
28      2017–18   714.254  258.083   456.171
29      2018–19   798.629  525.655   272.974
30      2019–20   591.146  375.967    215.18
31      2020–21   865.619  406.313   459.306
32      2021–22    957.52  400.234   557.286
33    2022–23 s      1098  289.963   808.037

In [ ]:
LSD.columns = ['Year', 'Production', 'Apparent domestic use', 'Exports']

In [ ]:
FPSD = FPSD.transpose()
FPSD.columns = FPSD.iloc[0]
FPSD = FPSD[1:]
FPSD.reset_index(inplace=True)
FPSD.columns = ['Year', 'Production', 'Apparent domestic use', 'Exports']

In [ ]:
CPSD = CPSD.transpose()
CPSD.columns = CPSD.iloc[0]
CPSD = CPSD[1:]
CPSD.reset_index(inplace=True)
CPSD.columns = ['Year', 'Production', 'Apparent domestic use', 'Exports']

In [ ]:
Pulses = [LSD,FPSD,CPSD]
for Pulse in Pulses:
    Pulse['Year'] = Pulse['Year'].apply(clean_year_value)

In [ ]:
for Pulse in Pulses:
    Pulse['Year'] = pd.to_datetime(Pulse['Year'],format='%Y')

In [ ]:
Pulse_colnames = ['Production', 'Apparent domestic use', 'Exports']
for col in Pulse_colnames:
    Pulse[col] = Pulse[col].astype('float')

In [ ]:
LSD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   34 non-null     datetime64[ns]
 1   Production             34 non-null     object
 2   Apparent domestic use  34 non-null     object
 3   Exports                34 non-null     object
dtypes: datetime64[ns](1), object(3)
memory usage: 1.2+ KB

In [ ]:
LSD.to_csv('lupins_supply_disposal.csv',index=False,encoding='utf-8')
FPSD.to_csv('fieldpeas_supply_disposal.csv',index=False,encoding='utf-8')
CPSD.to_csv('chickpeas_supply_disposal.csv',index=False,encoding='utf-8')

In [ ]:
Table_16 = pd.read_excel(fichier, sheet_name='Table 16', skiprows=7, skipfooter=1)
Table_16

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
0,NaN,NaN,kt,kt,kt,kt,kt,kt,kt,kt,...,kt,kt,kt,kt,kt,kt,kt,kt,kt,kt
1,NaN,Barley,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Production,4044.146,4107.832,4529.678,5396.758,6668.234,2913.189,5822.684,6694.804,...,9174.207,8646.321,8992.274,13505.99,9253.829,8818.946,10127.175,14648.581,14377.284,14136.803
3,NaN,Apparent domestic use,1496.349,1657.837,2572.516,3353.27,4336.148,1842.378,2215.827,2761.793,...,2923.265,2897.976,3013.999,3524.417,3999.646,5626.841,6747.095,5829.254,5285.715,5788.415
4,NaN,seed,115.004,123.491,132.623,154.101,111.172,139.976,151.461,158.441,...,183.512,184.844,217.535,185.587,199.646,226.841,247.095,229.254,185.715,188.415
5,NaN,other,1381.345,1534.346,2439.893,3199.169,4224.976,1702.402,2064.366,2603.352,...,2739.753,2713.132,2796.464,3338.83,3800,5400,6500,5600,5100,5600
6,NaN,Export,2579.426,2499.987,2107.326,2033.516,2292.07,1086.798,3574.882,3884.364,...,6216.754,5219.26,5745.225,9189.871,5724.605,3686.723,3324.271,8331.249,8007.181,7200
7,NaN,feed barley,1498.311,1589.879,1288.949,1108.416,469.022,515.871,1684.587,1956.738,...,3943.623,3070.362,4351.123,6363.741,3640.809,1740.391,1992.437,7797.675,7105.026,6000
8,NaN,malting barley,1081.115,910.108,818.377,925.1,1823.048,570.927,1890.295,1927.626,...,2273.131,2148.898,1394.102,2826.13,2083.797,1946.333,1331.834,533.574,902.156,1200
9,NaN,Oats,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Production,1640.3,1529.8,1689.8,1936.4,1646.499,924.075,1874.808,1652.797,...,1254.659,1198.006,1299.68,2265.503,1227.386,1134.619,1142.934,1897.99,1734.874,1587.439
11,NaN,Apparent domestic use,1372.093,1386.315,1514.564,1672.352,1448.741,856.403,1619.459,1503.34,...,1001.302,960.064,1026.046,1707.804,1538.77,1291.41,814.742,1290.435,1285.76,885.76
12,NaN,seed,50.093,55.685,55.157,45.472,43.035,54.539,50.481,44.958,...,41.012,39.432,49.338,41.959,45.03,33.744,51.355,40.435,35.76,35.76
13,NaN,other,1322,1330.63,1459.407,1626.88,1405.705,801.864,1568.979,1458.382,...,960.29,920.632,976.709,1665.845,1493.739,1257.666,763.387,1250,1250,850
14,NaN,Export,280.905,143.485,175.236,264.045,197.758,67.694,255.435,149.556,...,116.468,110.779,109.336,105.837,120.773,127.194,188.998,395.451,558.955,536.145
15,NaN,Triticale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Production,164.372,188.577,177.342,282.477,262.815,181.581,468.513,673.774,...,125.641,143.043,127.393,149.949,86.958,59.461,76.857,170.812,117.167,113.707
17,NaN,Apparent domestic use,164.372,188.577,177.342,282.477,262.815,181.581,468.513,673.774,...,125.593,143.038,126.249,149.643,86.886,59.461,76.503,126.297,117.07,113.772
18,NaN,seed,4.45,5.051,6.1,6.462,7.671,11.055,17.314,18.318,...,4.076,3.92,3.079,2.774,2.42,3.553,3.606,3.096,2.85,2.85
19,NaN,other,159.922,183.526,171.242,276.015,255.143,170.526,451.199,655.456,...,121.518,139.118,123.17,146.869,84.466,55.908,72.897,123.202,114.22,110.922
20,NaN,Export,0,0,0,0,0,0,0,0,...,0.048,0.005,1.144,0.305,0.057,0.005,0.354,0.02,0.097,0.061
21,NaN,Grain sorghum a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Production,1235.935,938.505,746.761,1443.341,546.063,1081.509,1272.207,1592.175,...,2229,1282.326,2210.235,1790.828,994.338,1257.219,1160.71,397.993,1638.962,2648.069
23,NaN,Apparent domestic use,899.981,918.988,678.062,1168.464,256.98,1036.316,1222.471,1274.355,...,1052.66,853.663,602.603,901.839,702.311,702.751,1001.021,152.863,103.108,248.361
24,NaN,seed,1.881,1.878,2.836,2.131,2.492,3.43,3.847,2.719,...,2.66,3.663,2.603,1.839,2.311,2.751,1.021,2.863,3.108,3.361
25,NaN,other,898.1,917.11,675.226,1166.333,254.487,1032.886,1218.624,1271.636,...,1050,850,600,900,700,700,1000,150,100,245
26,NaN,Export,322.75,27.699,225.877,289.078,37.385,267.333,61.122,598.594,...,1145.984,397.132,1638.012,912.804,277.269,440.926,101.166,256.033,1702.373,2196.276
27,NaN,Corn (maize) a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,Production,215.8,218,192.9,268.2,198.2,203.421,241.741,310.923,...,505.897,389.532,494.589,400.032,436.194,387.237,327.206,267.552,305.656,430.024
29,NaN,Apparent domestic use,189.779,209.725,185.064,249.447,181.873,168.829,274.272,361.351,...,375.077,276.588,429.593,349.205,358.599,344.317,162.566,222.758,220.789,280.783
30,NaN,seed,0.779,0.725,0.776,0.674,0.655,0.751,0.843,0.998,...,0.784,0.893,0.799,1.017,0.791,0.884,0.566,0.758,0.789,0.783
31,NaN,other,189,209,184.289,248.773,181.218,168.079,273.429,360.352,...,374.293,275.694,428.794,348.188,357.808,343.433,162,222,220,280
32,NaN,Export,32.514,9.012,18.501,16.969,26.578,6.14,3.477,17.803,...,105.688,60.084,63.863,63.234,68.144,72.657,52.613,49.953,87.63,87.659

In [ ]:
start = Table_16.loc[Table_16['Crop'] == 'Barley'].index[0]
end = Table_16.loc[Table_16['Crop'] == 'Oats'].index[0]
Barley_supply_disposal = Table_16.iloc[start:end]

In [ ]:
Barley_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
1,NaN,Barley,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Production,4044.146,4107.832,4529.678,5396.758,6668.234,2913.189,5822.684,6694.804,...,9174.207,8646.321,8992.274,13505.99,9253.829,8818.946,10127.175,14648.581,14377.284,14136.803
3,NaN,Apparent domestic use,1496.349,1657.837,2572.516,3353.27,4336.148,1842.378,2215.827,2761.793,...,2923.265,2897.976,3013.999,3524.417,3999.646,5626.841,6747.095,5829.254,5285.715,5788.415
4,NaN,seed,115.004,123.491,132.623,154.101,111.172,139.976,151.461,158.441,...,183.512,184.844,217.535,185.587,199.646,226.841,247.095,229.254,185.715,188.415
5,NaN,other,1381.345,1534.346,2439.893,3199.169,4224.976,1702.402,2064.366,2603.352,...,2739.753,2713.132,2796.464,3338.83,3800,5400,6500,5600,5100,5600
6,NaN,Export,2579.426,2499.987,2107.326,2033.516,2292.07,1086.798,3574.882,3884.364,...,6216.754,5219.26,5745.225,9189.871,5724.605,3686.723,3324.271,8331.249,8007.181,7200
7,NaN,feed barley,1498.311,1589.879,1288.949,1108.416,469.022,515.871,1684.587,1956.738,...,3943.623,3070.362,4351.123,6363.741,3640.809,1740.391,1992.437,7797.675,7105.026,6000
8,NaN,malting barley,1081.115,910.108,818.377,925.1,1823.048,570.927,1890.295,1927.626,...,2273.131,2148.898,1394.102,2826.13,2083.797,1946.333,1331.834,533.574,902.156,1200

In [ ]:
start = Table_16.loc[Table_16['Crop'] == 'Oats'].index[0]
end = Table_16.loc[Table_16['Crop'] == 'Triticale'].index[0]
Oats_supply_disposal = Table_16.iloc[start:end]
Oats_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
9,NaN,Oats,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Production,1640.3,1529.8,1689.8,1936.4,1646.499,924.075,1874.808,1652.797,...,1254.659,1198.006,1299.68,2265.503,1227.386,1134.619,1142.934,1897.99,1734.874,1587.439
11,NaN,Apparent domestic use,1372.093,1386.315,1514.564,1672.352,1448.741,856.403,1619.459,1503.34,...,1001.302,960.064,1026.046,1707.804,1538.77,1291.41,814.742,1290.435,1285.76,885.76
12,NaN,seed,50.093,55.685,55.157,45.472,43.035,54.539,50.481,44.958,...,41.012,39.432,49.338,41.959,45.03,33.744,51.355,40.435,35.76,35.76
13,NaN,other,1322,1330.63,1459.407,1626.88,1405.705,801.864,1568.979,1458.382,...,960.29,920.632,976.709,1665.845,1493.739,1257.666,763.387,1250,1250,850
14,NaN,Export,280.905,143.485,175.236,264.045,197.758,67.694,255.435,149.556,...,116.468,110.779,109.336,105.837,120.773,127.194,188.998,395.451,558.955,536.145

In [ ]:
start = Table_16.loc[Table_16['Crop'] == 'Triticale'].index[0]
end = Table_16.loc[Table_16['Crop'] == 'Grain sorghum a'].index[0]
Triticale_supply_disposal = Table_16.iloc[start:end]
Triticale_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
15,NaN,Triticale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Production,164.372,188.577,177.342,282.477,262.815,181.581,468.513,673.774,...,125.641,143.043,127.393,149.949,86.958,59.461,76.857,170.812,117.167,113.707
17,NaN,Apparent domestic use,164.372,188.577,177.342,282.477,262.815,181.581,468.513,673.774,...,125.593,143.038,126.249,149.643,86.886,59.461,76.503,126.297,117.07,113.772
18,NaN,seed,4.45,5.051,6.1,6.462,7.671,11.055,17.314,18.318,...,4.076,3.92,3.079,2.774,2.42,3.553,3.606,3.096,2.85,2.85
19,NaN,other,159.922,183.526,171.242,276.015,255.143,170.526,451.199,655.456,...,121.518,139.118,123.17,146.869,84.466,55.908,72.897,123.202,114.22,110.922
20,NaN,Export,0,0,0,0,0,0,0,0,...,0.048,0.005,1.144,0.305,0.057,0.005,0.354,0.02,0.097,0.061

In [ ]:
start = Table_16.loc[Table_16['Crop'] == 'Grain sorghum a'].index[0]
end = Table_16.loc[Table_16['Crop'] == 'Corn (maize) a'].index[0]
Grainsorghum_supply_disposal = Table_16.iloc[start:end]
Grainsorghum_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
21,NaN,Grain sorghum a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Production,1235.935,938.505,746.761,1443.341,546.063,1081.509,1272.207,1592.175,...,2229,1282.326,2210.235,1790.828,994.338,1257.219,1160.71,397.993,1638.962,2648.069
23,NaN,Apparent domestic use,899.981,918.988,678.062,1168.464,256.98,1036.316,1222.471,1274.355,...,1052.66,853.663,602.603,901.839,702.311,702.751,1001.021,152.863,103.108,248.361
24,NaN,seed,1.881,1.878,2.836,2.131,2.492,3.43,3.847,2.719,...,2.66,3.663,2.603,1.839,2.311,2.751,1.021,2.863,3.108,3.361
25,NaN,other,898.1,917.11,675.226,1166.333,254.487,1032.886,1218.624,1271.636,...,1050,850,600,900,700,700,1000,150,100,245
26,NaN,Export,322.75,27.699,225.877,289.078,37.385,267.333,61.122,598.594,...,1145.984,397.132,1638.012,912.804,277.269,440.926,101.166,256.033,1702.373,2196.276

In [ ]:
start = Table_16.loc[Table_16['Crop'] == 'Corn (maize) a'].index[0]
Corn_maize_supply_disposal = Table_16.iloc[start:]
Corn_maize_supply_disposal

,Unnamed: 0,Crop,1989–90,1990–91,1991–92,1992–93,1993–94,1994–95,1995–96,1996–97,...,2013–14,2014–15,2015–16,2016–17,2017–18,2018–19,2019–20,2020–21,2021–22,2022–23 s
27,NaN,Corn (maize) a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,Production,215.8,218,192.9,268.2,198.2,203.421,241.741,310.923,...,505.897,389.532,494.589,400.032,436.194,387.237,327.206,267.552,305.656,430.024
29,NaN,Apparent domestic use,189.779,209.725,185.064,249.447,181.873,168.829,274.272,361.351,...,375.077,276.588,429.593,349.205,358.599,344.317,162.566,222.758,220.789,280.783
30,NaN,seed,0.779,0.725,0.776,0.674,0.655,0.751,0.843,0.998,...,0.784,0.893,0.799,1.017,0.791,0.884,0.566,0.758,0.789,0.783
31,NaN,other,189,209,184.289,248.773,181.218,168.079,273.429,360.352,...,374.293,275.694,428.794,348.188,357.808,343.433,162,222,220,280
32,NaN,Export,32.514,9.012,18.501,16.969,26.578,6.14,3.477,17.803,...,105.688,60.084,63.863,63.234,68.144,72.657,52.613,49.953,87.63,87.659

In [ ]:
Barley_supply_disposal = Barley_supply_disposal.drop(columns='Unnamed: 0')
BSD = Barley_supply_disposal.copy()
BSD = BSD.transpose()
BSD.columns = BSD.iloc[0]
BSD =BSD[1:]
BSD.reset_index(inplace=True)
BSD = BSD.drop(columns='Barley')

In [ ]:
BSD.columns = ['Year', 'Production', 'Apparent domestic use', 'seed',
       'other ', 'Export ', 'feed barley', 'malting barley']
BSD['Year'] = BSD['Year'].apply(clean_year_value)
BSD['Year'] = pd.to_datetime(BSD['Year'],format='%Y')
BSD_colnames = ['Production', 'Apparent domestic use', 'seed',
       'other ', 'Export ', 'feed barley', 'malting barley']
for col in BSD_colnames:
    BSD[col] = BSD[col].astype('float')

In [ ]:
BSD.info()
BSD.to_csv('Barley_supply_disposal.csv',index=False,encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   34 non-null     datetime64[ns]
 1   Production             34 non-null     float64
 2   Apparent domestic use  34 non-null     float64
 3   seed                   34 non-null     float64
 4   other                  34 non-null     float64
 5   Export                 34 non-null     float64
 6   feed barley            34 non-null     float64
 7   malting barley         34 non-null     float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 2.3 KB

In [ ]:
Oats_supply_disposal = Oats_supply_disposal.drop(columns='Unnamed: 0')
OSD = Oats_supply_disposal.copy()
OSD = OSD.transpose()
OSD.columns = OSD.iloc[0]
OSD =OSD[1:]
OSD.reset_index(inplace=True)
OSD = OSD.drop(columns='Oats')
OSD.columns = ['Year', 'Production', 'Apparent domestic use', 'seed',
       'other ', 'Export ']
OSD['Year'] = OSD['Year'].apply(clean_year_value)
OSD['Year'] = pd.to_datetime(OSD['Year'],format='%Y')
OSD_colnames = ['Production', 'Apparent domestic use', 'seed','other ', 'Export ']
for col in OSD_colnames:
    OSD[col] = OSD[col].astype('float')
OSD.info()
OSD.to_csv('Oats_supply_disposal.csv',index=False,encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   34 non-null     datetime64[ns]
 1   Production             34 non-null     float64
 2   Apparent domestic use  34 non-null     float64
 3   seed                   34 non-null     float64
 4   other                  34 non-null     float64
 5   Export                 34 non-null     float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.7 KB

In [ ]:
Triticale_supply_disposal = Triticale_supply_disposal.drop(columns='Unnamed: 0')
TSD = Triticale_supply_disposal.copy()
TSD = TSD.transpose()
TSD.columns = TSD.iloc[0]
TSD =TSD[1:]
TSD.reset_index(inplace=True)
TSD = TSD.drop(columns='Triticale')
TSD.columns = ['Year', 'Production', 'Apparent domestic use', 'seed',
       'other ', 'Export ']
TSD['Year'] = TSD['Year'].apply(clean_year_value)
TSD['Year'] = pd.to_datetime(TSD['Year'],format='%Y')
TSD_colnames = ['Production', 'Apparent domestic use', 'seed','other ', 'Export ']
for col in TSD_colnames:
    TSD[col] = TSD[col].astype('float')
TSD.info()
TSD.to_csv('Triticale_supply_disposal.csv',index=False,encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   34 non-null     datetime64[ns]
 1   Production             34 non-null     float64
 2   Apparent domestic use  34 non-null     float64
 3   seed                   34 non-null     float64
 4   other                  34 non-null     float64
 5   Export                 34 non-null     float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.7 KB

In [ ]:
Grainsorghum_supply_disposal = Grainsorghum_supply_disposal.drop(columns='Unnamed: 0')
GSD = Grainsorghum_supply_disposal.copy()
GSD = GSD.transpose()
GSD.columns = GSD.iloc[0]
GSD =GSD[1:]
GSD.reset_index(inplace=True)
GSD = GSD.drop(columns='Grain sorghum a')
GSD.columns = ['Year', 'Production', 'Apparent domestic use', 'seed',
       'other ', 'Export ']
GSD['Year'] = GSD['Year'].apply(clean_year_value)
GSD['Year'] = pd.to_datetime(GSD['Year'],format='%Y')
GSD_colnames = ['Production', 'Apparent domestic use', 'seed','other ', 'Export ']
for col in GSD_colnames:
    GSD[col] = GSD[col].astype('float')
GSD.info()
GSD.to_csv('Grainsorghum_supply_disposal.csv',index=False,encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   34 non-null     datetime64[ns]
 1   Production             34 non-null     float64
 2   Apparent domestic use  34 non-null     float64
 3   seed                   34 non-null     float64
 4   other                  34 non-null     float64
 5   Export                 34 non-null     float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.7 KB

In [ ]:
Corn_maize_supply_disposal = Corn_maize_supply_disposal.drop(columns='Unnamed: 0')
CMSD = Corn_maize_supply_disposal.copy()
CMSD = CMSD.transpose()
CMSD.columns = CMSD.iloc[0]
CMSD =CMSD[1:]
CMSD.reset_index(inplace=True)
CMSD = CMSD.drop(columns='Corn (maize) a')
CMSD.columns = ['Year', 'Production', 'Apparent domestic use', 'seed',
       'other ', 'Export ']
CMSD['Year'] = CMSD['Year'].apply(clean_year_value)
CMSD['Year'] = pd.to_datetime(CMSD['Year'],format='%Y')
CMSD_colnames = ['Production', 'Apparent domestic use', 'seed','other ', 'Export ']
for col in CMSD_colnames:
    CMSD[col] = CMSD[col].astype('float')
CMSD.info()
CMSD.to_csv('Corn_maize_supply_disposal.csv',index=False,encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   34 non-null     datetime64[ns]
 1   Production             34 non-null     float64
 2   Apparent domestic use  34 non-null     float64
 3   seed                   34 non-null     float64
 4   other                  34 non-null     float64
 5   Export                 34 non-null     float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.7 KB

In [ ]:
Table_17 = pd.read_excel(fichier, sheet_name='Table 17', skiprows=8, skipfooter=1)
Table_17

,Unnamed: 0,Unnamed: 1,Unnamed: 2,"Domestic: feed, del. Sydney","International: US No.2 hard red winter, fob Gulf a","Domestic: 2 row feed, del. Sydney",Export: feed b,Export: malting b,"International: feed, fob Rouen a","Domestic: feed, del. Sydney.1",...,"Domestic: feed, del. Sydney.3","International: US No.2 yellow corn, fob Gulf a","Domestic: canola, del. Melbourne","International: Europe rapeseed, cif Hamburg a","International: US soybeans, fob Gulf a","Domestic: lupins, del. Kwinana","Domestic: chickpeas, del. Melbourne","Domestic: field peas, del. Melbourne",Export: chickpeas b,Export: field peas b
0,NaN,1995 Q1,NaN,240.050,204.895,234.615,149.453,211.432,na,205.846,...,na,na,396.250,na,na,175.000,499.583,291.538,755.057,316.480
1,NaN,Q2,A$/t,244.700,219.031,251.692,189.673,238.628,na,228.000,...,na,na,374.500,na,na,188.333,478.333,290.769,748.736,348.450
2,NaN,Q3,A$/t,245.083,239.397,249.615,215.937,252.409,na,232.538,...,na,na,351.517,na,na,178.333,464.167,269.231,590.072,306.324
3,NaN,Q4,A$/t,217.083,279.106,208.385,208.217,248.084,na,242.154,...,na,na,345.667,na,na,178.333,332.277,243.077,508.193,391.246
4,NaN,1996 Q1,A$/t,228.567,284.715,218.077,229.534,249.276,na,210.769,...,239.167,218.4,352.333,na,na,185.667,317.167,257.769,422.368,280.952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,NaN,Q3,A$/t,406.000,577.762,394.692,426.027,396.323,446.668,383.615,...,417.5,445.126,768.462,932.3,903.613,319.231,549.231,549.615,902.097,712.622
111,NaN,Q4,A$/t,441.417,633.907,405.083,484.037,441.957,483.263,412.083,...,439.231,490.276,783.583,941.691,915.736,308.333,532.500,518.750,786.106,717.868
112,NaN,2023 Q1,A$/t,436.850,556.729,408.385,403.722,592.129,431.16,441.538,...,512.5,431.832,710.923,831.582,873.377,329.231,576.538,548.385,811.371,576.556
113,NaN,Q2,A$/t,412.750,543.437,385.000,401.809,545.039,370.302,437.538,...,513.846,410.95,624.583,710.184,831.608,356.667,596.667,521.833,769.431,629.396
114,NaN,Q3,A$/t,424.133,495.701,385.538,380.492,436.470,363.646,454.231,...,533.077,339.196,698.308,758.876,850.002,386.923,691.538,485.154,663.922,548.844

In [ ]:
  
Table_17.columns = ['Unnamed: 0', 'Quarter', 'Unit', 'Wheat Domestic: feed, del. Sydney',
       'Wheat International: US No.2 hard red winter, fob Gulf  a',
       'Barley Domestic: 2 row feed, del. Sydney ', 'Barley Export: feed  b',
       'Barley Export: malting  b', 'Barley International: feed, fob Rouen  a',
       'Grain sorghum Domestic: feed, del. Sydney.1', 'Grain sorghum Export  b',
       'Oats Domestic: feed, del. Sydney.2',
       'Oats International: CME oats nearby contract a',
       'Corn Domestic: feed, del. Sydney.3',
       'Corn International: US No.2 yellow corn, fob Gulf  a ',
       'Oilseeds Domestic: canola, del. Melbourne',
       'Oilseeds International: Europe rapeseed, cif Hamburg a',
       'Oilseeds International: US soybeans, fob Gulf a',
       'Pulses Domestic: lupins, del. Kwinana', 'Pulses Domestic: chickpeas, del. Melbourne',
       'Pulses Domestic: field peas, del. Melbourne', 'Pulses Export: chickpeas b',
       'Pulses Export: field peas b']

In [ ]:
Table_17 = Table_17.drop(columns = ['Unnamed: 0','Unit'])
Table_17

,Quarter,"Wheat Domestic: feed, del. Sydney","Wheat International: US No.2 hard red winter, fob Gulf a","Barley Domestic: 2 row feed, del. Sydney",Barley Export: feed b,Barley Export: malting b,"Barley International: feed, fob Rouen a","Grain sorghum Domestic: feed, del. Sydney.1",Grain sorghum Export b,"Oats Domestic: feed, del. Sydney.2",...,"Corn Domestic: feed, del. Sydney.3","Corn International: US No.2 yellow corn, fob Gulf a","Oilseeds Domestic: canola, del. Melbourne","Oilseeds International: Europe rapeseed, cif Hamburg a","Oilseeds International: US soybeans, fob Gulf a","Pulses Domestic: lupins, del. Kwinana","Pulses Domestic: chickpeas, del. Melbourne","Pulses Domestic: field peas, del. Melbourne",Pulses Export: chickpeas b,Pulses Export: field peas b
0,1995 Q1,240.050,204.895,234.615,149.453,211.432,na,205.846,240.566,252.231,...,na,na,396.250,na,na,175.000,499.583,291.538,755.057,316.480
1,Q2,244.700,219.031,251.692,189.673,238.628,na,228.000,271.668,272.692,...,na,na,374.500,na,na,188.333,478.333,290.769,748.736,348.450
2,Q3,245.083,239.397,249.615,215.937,252.409,na,232.538,250.980,197.692,...,na,na,351.517,na,na,178.333,464.167,269.231,590.072,306.324
3,Q4,217.083,279.106,208.385,208.217,248.084,na,242.154,219.998,160.000,...,na,na,345.667,na,na,178.333,332.277,243.077,508.193,391.246
4,1996 Q1,228.567,284.715,218.077,229.534,249.276,na,210.769,232.758,160.462,...,239.167,218.4,352.333,na,na,185.667,317.167,257.769,422.368,280.952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,Q3,406.000,577.762,394.692,426.027,396.323,446.668,383.615,474.513,333.077,...,417.5,445.126,768.462,932.3,903.613,319.231,549.231,549.615,902.097,712.622
111,Q4,441.417,633.907,405.083,484.037,441.957,483.263,412.083,523.215,348.333,...,439.231,490.276,783.583,941.691,915.736,308.333,532.500,518.750,786.106,717.868
112,2023 Q1,436.850,556.729,408.385,403.722,592.129,431.16,441.538,529.876,346.538,...,512.5,431.832,710.923,831.582,873.377,329.231,576.538,548.385,811.371,576.556
113,Q2,412.750,543.437,385.000,401.809,545.039,370.302,437.538,535.805,376.538,...,513.846,410.95,624.583,710.184,831.608,356.667,596.667,521.833,769.431,629.396
114,Q3,424.133,495.701,385.538,380.492,436.470,363.646,454.231,465.343,416.923,...,533.077,339.196,698.308,758.876,850.002,386.923,691.538,485.154,663.922,548.844

In [ ]:
# Formater les valeurs de la colonne Quarter
previous_year = ''
for i in range(len(Table_17)):
    if 'Q' in Table_17.loc[i, 'Quarter']:
        if 'Q1' in Table_17.loc[i, 'Quarter']:
            previous_year = Table_17.loc[i, 'Quarter'].split(' ')[0]
        else:
            Table_17.loc[i, 'Quarter'] = previous_year + ' ' + Table_17.loc[i, 'Quarter']

In [ ]:
Table_17['Quarter']

0      1995 Q1
1      1995 Q2
2      1995 Q3
3      1995 Q4
4      1996 Q1
        ...
110    2022 Q3
111    2022 Q4
112    2023 Q1
113    2023 Q2
114    2023 Q3
Name: Quarter, Length: 115, dtype: object

In [ ]:
Table_17['Quarter'] = Table_17['Quarter'].apply(lambda x: pd.to_datetime(x.replace('Q1', '-03-31').replace('Q2', '-06-30').replace('Q3', '-09-30').replace('Q4', '-12-31')))
Table_17['Quarter']

0     1995-03-31
1     1995-06-30
2     1995-09-30
3     1995-12-31
4     1996-03-31
         ...
110   2022-09-30
111   2022-12-31
112   2023-03-31
113   2023-06-30
114   2023-09-30
Name: Quarter, Length: 115, dtype: datetime64[ns]

In [ ]:
Table_17

,Quarter,"Wheat Domestic: feed, del. Sydney","Wheat International: US No.2 hard red winter, fob Gulf a","Barley Domestic: 2 row feed, del. Sydney",Barley Export: feed b,Barley Export: malting b,"Barley International: feed, fob Rouen a","Grain sorghum Domestic: feed, del. Sydney.1",Grain sorghum Export b,"Oats Domestic: feed, del. Sydney.2",...,"Corn Domestic: feed, del. Sydney.3","Corn International: US No.2 yellow corn, fob Gulf a","Oilseeds Domestic: canola, del. Melbourne","Oilseeds International: Europe rapeseed, cif Hamburg a","Oilseeds International: US soybeans, fob Gulf a","Pulses Domestic: lupins, del. Kwinana","Pulses Domestic: chickpeas, del. Melbourne","Pulses Domestic: field peas, del. Melbourne",Pulses Export: chickpeas b,Pulses Export: field peas b
0,1995-03-31,240.050,204.895,234.615,149.453,211.432,na,205.846,240.566,252.231,...,na,na,396.250,na,na,175.000,499.583,291.538,755.057,316.480
1,1995-06-30,244.700,219.031,251.692,189.673,238.628,na,228.000,271.668,272.692,...,na,na,374.500,na,na,188.333,478.333,290.769,748.736,348.450
2,1995-09-30,245.083,239.397,249.615,215.937,252.409,na,232.538,250.980,197.692,...,na,na,351.517,na,na,178.333,464.167,269.231,590.072,306.324
3,1995-12-31,217.083,279.106,208.385,208.217,248.084,na,242.154,219.998,160.000,...,na,na,345.667,na,na,178.333,332.277,243.077,508.193,391.246
4,1996-03-31,228.567,284.715,218.077,229.534,249.276,na,210.769,232.758,160.462,...,239.167,218.4,352.333,na,na,185.667,317.167,257.769,422.368,280.952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,2022-09-30,406.000,577.762,394.692,426.027,396.323,446.668,383.615,474.513,333.077,...,417.5,445.126,768.462,932.3,903.613,319.231,549.231,549.615,902.097,712.622
111,2022-12-31,441.417,633.907,405.083,484.037,441.957,483.263,412.083,523.215,348.333,...,439.231,490.276,783.583,941.691,915.736,308.333,532.500,518.750,786.106,717.868
112,2023-03-31,436.850,556.729,408.385,403.722,592.129,431.16,441.538,529.876,346.538,...,512.5,431.832,710.923,831.582,873.377,329.231,576.538,548.385,811.371,576.556
113,2023-06-30,412.750,543.437,385.000,401.809,545.039,370.302,437.538,535.805,376.538,...,513.846,410.95,624.583,710.184,831.608,356.667,596.667,521.833,769.431,629.396
114,2023-09-30,424.133,495.701,385.538,380.492,436.470,363.646,454.231,465.343,416.923,...,533.077,339.196,698.308,758.876,850.002,386.923,691.538,485.154,663.922,548.844

In [ ]:
Table_17.columns

Index(['Quarter', 'Wheat Domestic: feed, del. Sydney',
       'Wheat International: US No.2 hard red winter, fob Gulf  a',
       'Barley Domestic: 2 row feed, del. Sydney ', 'Barley Export: feed  b',
       'Barley Export: malting  b', 'Barley International: feed, fob Rouen  a',
       'Grain sorghum Domestic: feed, del. Sydney.1',
       'Grain sorghum Export  b', 'Oats Domestic: feed, del. Sydney.2',
       'Oats International: CME oats nearby contract a',
       'Corn Domestic: feed, del. Sydney.3',
       'Corn International: US No.2 yellow corn, fob Gulf  a ',
       'Oilseeds Domestic: canola, del. Melbourne',
       'Oilseeds International: Europe rapeseed, cif Hamburg a',
       'Oilseeds International: US soybeans, fob Gulf a',
       'Pulses Domestic: lupins, del. Kwinana',
       'Pulses Domestic: chickpeas, del. Melbourne',
       'Pulses Domestic: field peas, del. Melbourne',
       'Pulses Export: chickpeas b', 'Pulses Export: field peas b'],
      dtype='object')

In [ ]:
table17_col = ['Wheat Domestic: feed, del. Sydney',
       'Wheat International: US No.2 hard red winter, fob Gulf  a',
       'Barley Domestic: 2 row feed, del. Sydney ', 'Barley Export: feed  b',
       'Barley Export: malting  b', 'Barley International: feed, fob Rouen  a',
       'Grain sorghum Domestic: feed, del. Sydney.1',
       'Grain sorghum Export  b', 'Oats Domestic: feed, del. Sydney.2',
       'Oats International: CME oats nearby contract a',
       'Corn Domestic: feed, del. Sydney.3',
       'Corn International: US No.2 yellow corn, fob Gulf  a ',
       'Oilseeds Domestic: canola, del. Melbourne',
       'Oilseeds International: Europe rapeseed, cif Hamburg a',
       'Oilseeds International: US soybeans, fob Gulf a',
       'Pulses Domestic: lupins, del. Kwinana',
       'Pulses Domestic: chickpeas, del. Melbourne',
       'Pulses Domestic: field peas, del. Melbourne',
       'Pulses Export: chickpeas b', 'Pulses Export: field peas b']
for col in table17_col:
    Table_17[col] = Table_17[col].apply(pd.to_numeric, errors='coerce')

In [ ]:
Table_17

,Quarter,"Wheat Domestic: feed, del. Sydney","Wheat International: US No.2 hard red winter, fob Gulf a","Barley Domestic: 2 row feed, del. Sydney",Barley Export: feed b,Barley Export: malting b,"Barley International: feed, fob Rouen a","Grain sorghum Domestic: feed, del. Sydney.1",Grain sorghum Export b,"Oats Domestic: feed, del. Sydney.2",...,"Corn Domestic: feed, del. Sydney.3","Corn International: US No.2 yellow corn, fob Gulf a","Oilseeds Domestic: canola, del. Melbourne","Oilseeds International: Europe rapeseed, cif Hamburg a","Oilseeds International: US soybeans, fob Gulf a","Pulses Domestic: lupins, del. Kwinana","Pulses Domestic: chickpeas, del. Melbourne","Pulses Domestic: field peas, del. Melbourne",Pulses Export: chickpeas b,Pulses Export: field peas b
0,1995-03-31,240.050,204.895,234.615,149.453,211.432,NaN,205.846,240.566,252.231,...,NaN,NaN,396.250,NaN,NaN,175.000,499.583,291.538,755.057,316.480
1,1995-06-30,244.700,219.031,251.692,189.673,238.628,NaN,228.000,271.668,272.692,...,NaN,NaN,374.500,NaN,NaN,188.333,478.333,290.769,748.736,348.450
2,1995-09-30,245.083,239.397,249.615,215.937,252.409,NaN,232.538,250.980,197.692,...,NaN,NaN,351.517,NaN,NaN,178.333,464.167,269.231,590.072,306.324
3,1995-12-31,217.083,279.106,208.385,208.217,248.084,NaN,242.154,219.998,160.000,...,NaN,NaN,345.667,NaN,NaN,178.333,332.277,243.077,508.193,391.246
4,1996-03-31,228.567,284.715,218.077,229.534,249.276,NaN,210.769,232.758,160.462,...,239.167,218.400,352.333,NaN,NaN,185.667,317.167,257.769,422.368,280.952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,2022-09-30,406.000,577.762,394.692,426.027,396.323,446.668,383.615,474.513,333.077,...,417.500,445.126,768.462,932.300,903.613,319.231,549.231,549.615,902.097,712.622
111,2022-12-31,441.417,633.907,405.083,484.037,441.957,483.263,412.083,523.215,348.333,...,439.231,490.276,783.583,941.691,915.736,308.333,532.500,518.750,786.106,717.868
112,2023-03-31,436.850,556.729,408.385,403.722,592.129,431.160,441.538,529.876,346.538,...,512.500,431.832,710.923,831.582,873.377,329.231,576.538,548.385,811.371,576.556
113,2023-06-30,412.750,543.437,385.000,401.809,545.039,370.302,437.538,535.805,376.538,...,513.846,410.950,624.583,710.184,831.608,356.667,596.667,521.833,769.431,629.396
114,2023-09-30,424.133,495.701,385.538,380.492,436.470,363.646,454.231,465.343,416.923,...,533.077,339.196,698.308,758.876,850.002,386.923,691.538,485.154,663.922,548.844

In [ ]:
Table_17.set_index('Quarter', inplace=True)

In [ ]:
Table_17

,"Wheat Domestic: feed, del. Sydney","Wheat International: US No.2 hard red winter, fob Gulf a","Barley Domestic: 2 row feed, del. Sydney",Barley Export: feed b,Barley Export: malting b,"Barley International: feed, fob Rouen a","Grain sorghum Domestic: feed, del. Sydney.1",Grain sorghum Export b,"Oats Domestic: feed, del. Sydney.2",Oats International: CME oats nearby contract a,"Corn Domestic: feed, del. Sydney.3","Corn International: US No.2 yellow corn, fob Gulf a","Oilseeds Domestic: canola, del. Melbourne","Oilseeds International: Europe rapeseed, cif Hamburg a","Oilseeds International: US soybeans, fob Gulf a","Pulses Domestic: lupins, del. Kwinana","Pulses Domestic: chickpeas, del. Melbourne","Pulses Domestic: field peas, del. Melbourne",Pulses Export: chickpeas b,Pulses Export: field peas b
Quarter,,,,,,,,,,,,,,,,,,,,
1995-03-31,240.050,204.895,234.615,149.453,211.432,NaN,205.846,240.566,252.231,164.764,NaN,NaN,396.250,NaN,NaN,175.000,499.583,291.538,755.057,316.480
1995-06-30,244.700,219.031,251.692,189.673,238.628,NaN,228.000,271.668,272.692,196.720,NaN,NaN,374.500,NaN,NaN,188.333,478.333,290.769,748.736,348.450
1995-09-30,245.083,239.397,249.615,215.937,252.409,NaN,232.538,250.980,197.692,223.877,NaN,NaN,351.517,NaN,NaN,178.333,464.167,269.231,590.072,306.324
1995-12-31,217.083,279.106,208.385,208.217,248.084,NaN,242.154,219.998,160.000,278.173,NaN,NaN,345.667,NaN,NaN,178.333,332.277,243.077,508.193,391.246
1996-03-31,228.567,284.715,218.077,229.534,249.276,NaN,210.769,232.758,160.462,296.353,239.167,218.400,352.333,NaN,NaN,185.667,317.167,257.769,422.368,280.952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-30,406.000,577.762,394.692,426.027,396.323,446.668,383.615,474.513,333.077,423.491,417.500,445.126,768.462,932.300,903.613,319.231,549.231,549.615,902.097,712.622
2022-12-31,441.417,633.907,405.083,484.037,441.957,483.263,412.083,523.215,348.333,392.202,439.231,490.276,783.583,941.691,915.736,308.333,532.500,518.750,786.106,717.868
2023-03-31,436.850,556.729,408.385,403.722,592.129,431.160,441.538,529.876,346.538,360.433,512.500,431.832,710.923,831.582,873.377,329.231,576.538,548.385,811.371,576.556
2023-06-30,412.750,543.437,385.000,401.809,545.039,370.302,437.538,535.805,376.538,360.902,513.846,410.950,624.583,710.184,831.608,356.667,596.667,521.833,769.431,629.396
2023-09-30,424.133,495.701,385.538,380.492,436.470,363.646,454.231,465.343,416.923,478.176,533.077,339.196,698.308,758.876,850.002,386.923,691.538,485.154,663.922,548.844

In [ ]:
wheat_columns = [col for col in Table_17.columns if col.startswith('Wheat')]
wheat_price = Table_17[wheat_columns]
wheat_price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 115 entries, 1995-03-31 to 2023-09-30
Data columns (total 2 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   Wheat Domestic: feed, del. Sydney                          115 non-null    float64
 1   Wheat International: US No.2 hard red winter, fob Gulf  a  115 non-null    float64
dtypes: float64(2)
memory usage: 2.7 KB

In [ ]:
barley_columns = [col for col in Table_17.columns if col.startswith('Barley')]
barley_price = Table_17[barley_columns]
barley_price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 115 entries, 1995-03-31 to 2023-09-30
Data columns (total 4 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Barley Domestic: 2 row feed, del. Sydney   115 non-null    float64
 1   Barley Export: feed  b                     115 non-null    float64
 2   Barley Export: malting  b                  115 non-null    float64
 3   Barley International: feed, fob Rouen  a   89 non-null     float64
dtypes: float64(4)
memory usage: 4.5 KB

In [ ]:
Grainsorghum_columns = [col for col in Table_17.columns if col.startswith('Grain sorghum')]
Grainsorghum_price = Table_17[Grainsorghum_columns]
Grainsorghum_price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 115 entries, 1995-03-31 to 2023-09-30
Data columns (total 2 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Grain sorghum Domestic: feed, del. Sydney.1  115 non-null    float64
 1   Grain sorghum Export  b                      115 non-null    float64
dtypes: float64(2)
memory usage: 2.7 KB

In [ ]:
oats_columns = [col for col in Table_17.columns if col.startswith('Oats')]
oats_price = Table_17[oats_columns]
oats_price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 115 entries, 1995-03-31 to 2023-09-30
Data columns (total 2 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Oats Domestic: feed, del. Sydney.2              115 non-null    float64
 1   Oats International: CME oats nearby contract a  115 non-null    float64
dtypes: float64(2)
memory usage: 2.7 KB

In [ ]:
corn_columns = [col for col in Table_17.columns if col.startswith('Corn')]
corn_price = Table_17[corn_columns]
corn_price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 115 entries, 1995-03-31 to 2023-09-30
Data columns (total 2 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   Corn Domestic: feed, del. Sydney.3                     111 non-null    float64
 1   Corn International: US No.2 yellow corn, fob Gulf  a   111 non-null    float64
dtypes: float64(2)
memory usage: 2.7 KB

In [ ]:
oilseeds_columns = [col for col in Table_17.columns if col.startswith('Oilseeds')]
oilseeds_price = Table_17[oilseeds_columns]
oilseeds_price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 115 entries, 1995-03-31 to 2023-09-30
Data columns (total 3 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Oilseeds Domestic: canola, del. Melbourne               115 non-null    float64
 1   Oilseeds International: Europe rapeseed, cif Hamburg a  40 non-null     float64
 2   Oilseeds International: US soybeans, fob Gulf a         90 non-null     float64
dtypes: float64(3)
memory usage: 3.6 KB

In [ ]:
pulses_columns = [col for col in Table_17.columns if col.startswith('Pulses')]
pulses_price = Table_17[pulses_columns]
pulses_price.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 115 entries, 1995-03-31 to 2023-09-30
Data columns (total 5 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Pulses Domestic: lupins, del. Kwinana        115 non-null    float64
 1   Pulses Domestic: chickpeas, del. Melbourne   115 non-null    float64
 2   Pulses Domestic: field peas, del. Melbourne  115 non-null    float64
 3   Pulses Export: chickpeas b                   115 non-null    float64
 4   Pulses Export: field peas b                  115 non-null    float64
dtypes: float64(5)
memory usage: 5.4 KB