Scraping excel file using firefox

In [216]:
import pandas as pd
import requests
from selenium import webdriver
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.common.by import By
import io
from io import BytesIO
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Firefox(service=Service(GeckoDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH,xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')

# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier=io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

Scraping the same file using chrome

In [217]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH, xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')
# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier = io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

In [218]:
Index = pd.read_excel(fichier, sheet_name='Index')
Index

,Unnamed: 0,Australian crop report December 2023,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Data tables,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Table 1,NaN,"Table 1 Winter crop production, Australia, 198..."
8,NaN,NaN,Table 2,NaN,"Table 2 Winter crop area, Australia, 1989–90 t..."
9,NaN,NaN,Table 3,NaN,"Table 3 Summer crop area and production, Austr..."
10,NaN,NaN,Table 4,NaN,"Table 4 Winter crop forecasts, New South Wales..."
11,NaN,NaN,Table 5,NaN,"Table 5 Summer crop forecasts, New South Wales..."
12,NaN,NaN,Table 6,NaN,"Table 6 Winter crop forecasts, Queensland, 202..."
13,NaN,NaN,Table 7,NaN,"Table 7 Summer crop forecasts, Queensland, 202..."
14,NaN,NaN,Table 8,NaN,"Table 8 Winter crop forecasts, Victoria, 2023–24"
15,NaN,NaN,Table 9,NaN,"Table 9 Winter crop forecasts, South Australia..."
16,NaN,NaN,Table 10,NaN,"Table 10 Winter crop forecasts, Western Austra..."
17,NaN,NaN,Table 11,NaN,"Table 11 Winter crop production and area, Aust..."
18,NaN,NaN,Table 12,NaN,"Table 12 Summer crop production and area, Aust..."
19,NaN,NaN,Table 13,NaN,"Table 13 Production, major crops, Australian s..."
20,NaN,NaN,Table 14,NaN,"Table 14 Production, other crops, Australian s..."
21,NaN,NaN,Table 15,NaN,"Table 15 Supply and disposal of wheat, canola ..."
22,NaN,NaN,Table 16,NaN,"Table 16 Supply and disposal of coarse grains,..."
23,NaN,NaN,Table 17,NaN,"Table 17 Grain, oilseed and pulse prices, firs..."
24,NaN,NaN,NaN,NaN,NaN
25,NaN,© Commonwealth of Australia 2023. Ownership of...,NaN,NaN,NaN
26,NaN,"ABARES 2023, Australian crop report: December ...",NaN,NaN,NaN

In [219]:
table_names = Index['Unnamed: 4'].iloc[7:24]
display(table_names)

7     Table 1 Winter crop production, Australia, 198...
8     Table 2 Winter crop area, Australia, 1989–90 t...
9     Table 3 Summer crop area and production, Austr...
10    Table 4 Winter crop forecasts, New South Wales...
11    Table 5 Summer crop forecasts, New South Wales...
12    Table 6 Winter crop forecasts, Queensland, 202...
13    Table 7 Summer crop forecasts, Queensland, 202...
14     Table 8 Winter crop forecasts, Victoria, 2023–24
15    Table 9 Winter crop forecasts, South Australia...
16    Table 10 Winter crop forecasts, Western Austra...
17    Table 11 Winter crop production and area, Aust...
18    Table 12 Summer crop production and area, Aust...
19    Table 13 Production, major crops, Australian s...
20    Table 14 Production, other crops, Australian s...
21    Table 15 Supply and disposal of wheat, canola ...
22    Table 16 Supply and disposal of coarse grains,...
23    Table 17 Grain, oilseed and pulse prices, firs...
Name: Unnamed: 4, dtype: object

In [220]:
Table_1 = pd.read_excel(fichier, sheet_name='Table 1', skiprows=7, skipfooter=1)

In [221]:
table_1 = Table_1.copy()

In [222]:
table_1

,Unnamed: 0,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,NaN,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,NaN,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,NaN,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,NaN,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,NaN,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,NaN,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,NaN,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,NaN,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,NaN,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,NaN,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,NaN,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,NaN,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,NaN,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,NaN,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,NaN,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,NaN,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,NaN,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,NaN,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,NaN,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,NaN,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,NaN,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,NaN,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,NaN,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,NaN,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,NaN,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,NaN,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,NaN,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,NaN,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,NaN,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,NaN,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,NaN,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,NaN,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,NaN,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,NaN,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169
35,NaN,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.920,-31.153,-40.841,-33.170

In [223]:
table_1=table_1.dropna(axis=1)

In [224]:
change = table_1.iloc[-1:].copy()

In [225]:
change

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
35,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [226]:
change.to_csv('% production_change_2022-23.csv',index=False,encoding='utf-8')

In [227]:
variation = pd.read_csv('% production_change_2022-23.csv')
variation

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [228]:
change['Victoria'].dtype

dtype('float64')

In [229]:
table_1 = table_1.iloc[:-1, :].copy()

In [230]:
table_1

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [231]:
table_1_clean = table_1.copy()

In [232]:
table_1_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [233]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     object
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: float64(6), object(2)
memory usage: 2.3+ KB

In [234]:
import re

# Définir une fonction pour nettoyer les valeurs de l'année
def clean_year_value(year_str):
    match = re.search(r'\d{4}', year_str)  # Rechercher la séquence de 4 chiffres
    if match:
        year = int(match.group())  # Convertir la séquence de 4 chiffres en entier
        return str(year + 1)  # Retourner la séquence de 4 chiffres + 1
    else:
        return None  # Retourner None si aucune séquence de 4 chiffres n'est trouvée

# Appliquer la fonction de nettoyage à la colonne "Year"
table_1_clean['Year'] = table_1_clean['Year'].apply(clean_year_value)

In [235]:
table_1_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [236]:
table_1_clean['Year']= pd.to_datetime(table_1_clean['Year'],format='%Y')

In [237]:
table_1_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [238]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     datetime64[ns]
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ KB

In [239]:
table_1_clean.to_csv('Winter crop production.csv',index=False,encoding='utf-8')

In [240]:
Table_2 = pd.read_excel(fichier, sheet_name='Table 2', skiprows=7, skipfooter=1)
Table_2

,Unnamed: 0,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,NaN,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,NaN,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,NaN,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,NaN,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,NaN,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,NaN,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,NaN,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,NaN,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,NaN,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,NaN,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,NaN,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,NaN,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,NaN,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,NaN,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,NaN,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,NaN,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,NaN,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,NaN,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,NaN,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,NaN,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,NaN,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,NaN,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,NaN,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,NaN,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,NaN,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,NaN,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,NaN,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,NaN,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,NaN,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,NaN,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,NaN,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,NaN,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,NaN,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,NaN,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552
35,NaN,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [241]:
table_2 = Table_2.dropna(axis=1).copy()

In [242]:
table_2

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552
35,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [243]:
Area_change = table_2.iloc[-1:].copy()

In [244]:
Area_change

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
35,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [245]:
Area_change.to_csv('% Area Change 2022-23 to 2023-24.csv',index=False,encoding='utf-8')

In [246]:
table_2_clean = table_2.iloc[:-1,:].copy()
table_2_clean

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552

In [247]:
table_2_clean['Year'] = table_2_clean['Year'].apply(clean_year_value)
table_2_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [248]:
table_2_clean['Year']= pd.to_datetime(table_2_clean['Year'],format='%Y')
table_2_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [249]:
table_2_clean.columns

Index(['Year', 'Unit', 'New South \nWales', 'Victoria', 'Queensland',
       'South Australia', 'Western Australia', 'Australia'],
      dtype='object')

In [250]:
table_2_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     datetime64[ns]
 1   Unit               35 non-null     object
 2   New South
Wales   35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ KB

In [251]:
table_2_clean =table_2_clean.rename(columns={'New South \nWales':'New South Wales'})

In [252]:
table_2_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1990-01-01,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1991-01-01,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1992-01-01,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1993-01-01,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1994-01-01,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1995-01-01,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1996-01-01,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1997-01-01,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1998-01-01,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1999-01-01,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,2000-01-01,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2001-01-01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2002-01-01,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2003-01-01,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2004-01-01,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2005-01-01,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2006-01-01,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2007-01-01,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2008-01-01,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2009-01-01,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2010-01-01,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2011-01-01,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2012-01-01,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2013-01-01,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2014-01-01,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2015-01-01,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2016-01-01,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2017-01-01,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2018-01-01,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2019-01-01,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2020-01-01,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2021-01-01,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2022-01-01,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2023-01-01,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2024-01-01,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552

In [253]:
table_2_clean.to_csv('Winter crop area.csv',index=False,encoding='utf-8')

In [254]:
Table_3 = pd.read_excel(fichier, sheet_name='Table 3', skiprows=8, skipfooter=1)
Table_3

,Unnamed: 0,Year,New South Wales,Unnamed: 3,Queensland,Unnamed: 5,Australia,Unnamed: 7
0,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt
1,NaN,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,NaN,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,NaN,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,NaN,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,NaN,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,NaN,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,NaN,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,NaN,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,NaN,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,NaN,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,NaN,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,NaN,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,NaN,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,NaN,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,NaN,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,NaN,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,NaN,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,NaN,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,NaN,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,NaN,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,NaN,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,NaN,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,NaN,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,NaN,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,NaN,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,NaN,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,NaN,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,NaN,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,NaN,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,NaN,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,NaN,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,NaN,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,NaN,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,NaN,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,NaN,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,NaN,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [255]:
Table_3.columns

Index(['Unnamed: 0', 'Year', ' New South Wales', 'Unnamed: 3', ' Queensland',
       'Unnamed: 5', ' Australia', 'Unnamed: 7'],
      dtype='object')

In [256]:
Table_3 = Table_3.rename(columns={' New South Wales':'New South Wales Area','Unnamed: 3':'New South Wales Production',' Queensland':' Queensland Area','Unnamed: 5':' Queensland Production',' Australia':'Australia Area','Unnamed: 7':'Australia Production'})

In [257]:
table_3 = Table_3.copy()

In [258]:
table_3 = table_3.drop(table_3.index[0],axis=0)
table_3

,Unnamed: 0,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
1,NaN,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,NaN,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,NaN,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,NaN,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,NaN,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,NaN,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,NaN,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,NaN,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,NaN,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,NaN,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,NaN,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,NaN,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,NaN,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,NaN,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,NaN,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,NaN,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,NaN,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,NaN,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,NaN,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,NaN,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,NaN,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,NaN,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,NaN,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,NaN,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,NaN,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,NaN,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,NaN,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,NaN,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,NaN,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,NaN,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,NaN,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,NaN,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,NaN,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,NaN,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,NaN,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,NaN,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [259]:
table_3 = table_3.dropna(axis=1)
table_3

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
1,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [260]:
table_3_clean = table_3.reset_index(drop=True)
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
31,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
35,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [261]:
change_summer_crop = table_3_clean.iloc[-1:]
change_summer_crop

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
35,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [262]:
change_summer_crop.to_csv('% change summer crop area and prod.csv',index=False,encoding='utf-8')

In [263]:
table_3_clean = table_3_clean.iloc[:-1,:]
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
31,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807

In [265]:
table_3_clean['Year'] = table_3_clean['Year'].apply(clean_year_value)
table_3_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [266]:
table_3_clean['Year'] = pd.to_datetime(table_3_clean['Year'],format='%Y')
table_3_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [267]:
table_3_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        35 non-null     datetime64[ns]
 1   New South Wales Area        35 non-null     object
 2   New South Wales Production  35 non-null     object
 3    Queensland Area            35 non-null     object
 4    Queensland Production      35 non-null     object
 5   Australia Area              35 non-null     object
 6   Australia Production        35 non-null     object
dtypes: datetime64[ns](1), object(6)
memory usage: 2.0+ KB

In [268]:
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1990-01-01,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1991-01-01,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1992-01-01,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1993-01-01,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1994-01-01,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1995-01-01,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1996-01-01,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1997-01-01,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1998-01-01,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1999-01-01,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,2000-01-01,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2001-01-01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2002-01-01,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2003-01-01,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2004-01-01,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2005-01-01,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2006-01-01,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2007-01-01,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2008-01-01,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2009-01-01,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2010-01-01,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2011-01-01,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2012-01-01,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2013-01-01,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2014-01-01,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2015-01-01,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2016-01-01,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2017-01-01,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2018-01-01,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2019-01-01,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2020-01-01,134.985,336.154,260.285,490.733,413.437,954.715
31,2021-01-01,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2022-01-01,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2023-01-01,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2024-01-01,548.5,2099.219,589.269,1551.025,1173.065,3770.807

In [269]:
table_3_clean.columns

Index(['Year', 'New South Wales Area', 'New South Wales Production',
       ' Queensland Area', ' Queensland Production', 'Australia Area',
       'Australia Production'],
      dtype='object')

In [270]:
# Liste des colonnes à convertir
cols_to_convert = ['New South Wales Area', 'New South Wales Production',
       ' Queensland Area', ' Queensland Production', 'Australia Area',
       'Australia Production']

# Convertir les colonnes en float64
for col in cols_to_convert:
    table_3_clean[col] = table_3_clean[col].astype(float)

# Afficher les informations du DataFrame pour vérifier les types de données
table_3_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        35 non-null     datetime64[ns]
 1   New South Wales Area        35 non-null     float64
 2   New South Wales Production  35 non-null     float64
 3    Queensland Area            35 non-null     float64
 4    Queensland Production      35 non-null     float64
 5   Australia Area              35 non-null     float64
 6   Australia Production        35 non-null     float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 2.0 KB

In [282]:
table_3_clean.to_csv('Summer crop area and production.csv',index=False,encoding='utf-8')

In [272]:
Table_4 = pd.read_excel(fichier, sheet_name='Table 4', skiprows=7, skipfooter=1)
Table_4

   Unnamed: 0    Crop     Area     Yield Production Area change Prod. change
0         NaN     NaN  '000 ha      t/ha         kt           %             %
1         NaN   Wheat     3300         2       6600        –8.3         –37.9
2         NaN  Barley      800   2.18125       1745    2.564103         –23.4
3         NaN  Canola      840  1.553571       1305        –6.7         –27.5

In [275]:
table_4 = Table_4.copy()
table_4

   Unnamed: 0    Crop     Area     Yield Production Area change Prod. change
0         NaN     NaN  '000 ha      t/ha         kt           %             %
1         NaN   Wheat     3300         2       6600        –8.3         –37.9
2         NaN  Barley      800   2.18125       1745    2.564103         –23.4
3         NaN  Canola      840  1.553571       1305        –6.7         –27.5

In [276]:
table_4.columns

Index(['Unnamed: 0', 'Crop', 'Area', 'Yield', 'Production', 'Area change',
       'Prod. change '],
      dtype='object')

In [280]:
table_4 = table_4.rename(columns={ 'Area':'Area 000ha', 'Yield':'Yield t/ha', 'Production':'Production kt', 'Area change':'Area change %',
       'Prod. change ':'Production change %'})
table_4

,Unnamed: 0,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
0,NaN,NaN,'000 ha,t/ha,kt,%,%
1,NaN,Wheat,3300,2,6600,–8.3,–37.9
2,NaN,Barley,800,2.18125,1745,2.564103,–23.4
3,NaN,Canola,840,1.553571,1305,–6.7,–27.5

In [281]:
table_4_clean = table_4.drop(index=0,axis=0)
table_4_clean

,Unnamed: 0,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
1,NaN,Wheat,3300,2,6600,–8.3,–37.9
2,NaN,Barley,800,2.18125,1745,2.564103,–23.4
3,NaN,Canola,840,1.553571,1305,–6.7,–27.5

In [284]:
table_4_clean = table_4_clean.reset_index(drop=True)

In [287]:
table_4_clean =table_4_clean.dropna(axis=1)
table_4_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Crop                 3 non-null      object
 1   Area 000ha           3 non-null      object
 2   Yield t/ha           3 non-null      object
 3   Production kt        3 non-null      object
 4   Area change %        3 non-null      object
 5   Production change %  3 non-null      object
dtypes: object(6)
memory usage: 276.0+ bytes

In [289]:
table_4_clean['Crop'] = table_4_clean['Crop'].astype('category')

In [290]:
table_4_clean.columns

Index(['Crop', 'Area 000ha', 'Yield t/ha', 'Production kt', 'Area change %',
       'Production change %'],
      dtype='object')

In [293]:
col_toconvert =['Area 000ha', 'Yield t/ha', 'Production kt', 'Area change %', 'Production change %']
for col in col_toconvert:
    # Vérifier si la colonne est de type object
    if table_4_clean[col].dtype == 'object':
        # Remplacer le caractère '–' par un signe négatif '-'
        table_4_clean[col] = table_4_clean[col].str.replace('–', '-')
    # Convertir la colonne en float
    table_4_clean[col] = table_4_clean[col].astype('float')

table_4_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Crop                 3 non-null      category
 1   Area 000ha           3 non-null      float64
 2   Yield t/ha           3 non-null      float64
 3   Production kt        3 non-null      float64
 4   Area change %        2 non-null      float64
 5   Production change %  3 non-null      float64
dtypes: category(1), float64(5)
memory usage: 387.0 bytes