Scraping excel file using firefox

In [216]:
import pandas as pd
import requests
from selenium import webdriver
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.common.by import By
import io
from io import BytesIO
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Firefox(service=Service(GeckoDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH,xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')

# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier=io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

Scraping the same file using chrome

In [217]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH, xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')
# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier = io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

In [218]:
Index = pd.read_excel(fichier, sheet_name='Index')
Index

,Unnamed: 0,Australian crop report December 2023,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Data tables,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Table 1,NaN,"Table 1 Winter crop production, Australia, 198..."
8,NaN,NaN,Table 2,NaN,"Table 2 Winter crop area, Australia, 1989–90 t..."
9,NaN,NaN,Table 3,NaN,"Table 3 Summer crop area and production, Austr..."
10,NaN,NaN,Table 4,NaN,"Table 4 Winter crop forecasts, New South Wales..."
11,NaN,NaN,Table 5,NaN,"Table 5 Summer crop forecasts, New South Wales..."
12,NaN,NaN,Table 6,NaN,"Table 6 Winter crop forecasts, Queensland, 202..."
13,NaN,NaN,Table 7,NaN,"Table 7 Summer crop forecasts, Queensland, 202..."
14,NaN,NaN,Table 8,NaN,"Table 8 Winter crop forecasts, Victoria, 2023–24"
15,NaN,NaN,Table 9,NaN,"Table 9 Winter crop forecasts, South Australia..."
16,NaN,NaN,Table 10,NaN,"Table 10 Winter crop forecasts, Western Austra..."
17,NaN,NaN,Table 11,NaN,"Table 11 Winter crop production and area, Aust..."
18,NaN,NaN,Table 12,NaN,"Table 12 Summer crop production and area, Aust..."
19,NaN,NaN,Table 13,NaN,"Table 13 Production, major crops, Australian s..."
20,NaN,NaN,Table 14,NaN,"Table 14 Production, other crops, Australian s..."
21,NaN,NaN,Table 15,NaN,"Table 15 Supply and disposal of wheat, canola ..."
22,NaN,NaN,Table 16,NaN,"Table 16 Supply and disposal of coarse grains,..."
23,NaN,NaN,Table 17,NaN,"Table 17 Grain, oilseed and pulse prices, firs..."
24,NaN,NaN,NaN,NaN,NaN
25,NaN,© Commonwealth of Australia 2023. Ownership of...,NaN,NaN,NaN
26,NaN,"ABARES 2023, Australian crop report: December ...",NaN,NaN,NaN

In [219]:
table_names = Index['Unnamed: 4'].iloc[7:24]
display(table_names)

7     Table 1 Winter crop production, Australia, 198...
8     Table 2 Winter crop area, Australia, 1989–90 t...
9     Table 3 Summer crop area and production, Austr...
10    Table 4 Winter crop forecasts, New South Wales...
11    Table 5 Summer crop forecasts, New South Wales...
12    Table 6 Winter crop forecasts, Queensland, 202...
13    Table 7 Summer crop forecasts, Queensland, 202...
14     Table 8 Winter crop forecasts, Victoria, 2023–24
15    Table 9 Winter crop forecasts, South Australia...
16    Table 10 Winter crop forecasts, Western Austra...
17    Table 11 Winter crop production and area, Aust...
18    Table 12 Summer crop production and area, Aust...
19    Table 13 Production, major crops, Australian s...
20    Table 14 Production, other crops, Australian s...
21    Table 15 Supply and disposal of wheat, canola ...
22    Table 16 Supply and disposal of coarse grains,...
23    Table 17 Grain, oilseed and pulse prices, firs...
Name: Unnamed: 4, dtype: object

In [220]:
Table_1 = pd.read_excel(fichier, sheet_name='Table 1', skiprows=7, skipfooter=1)

In [221]:
table_1 = Table_1.copy()

In [222]:
table_1

,Unnamed: 0,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,NaN,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,NaN,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,NaN,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,NaN,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,NaN,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,NaN,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,NaN,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,NaN,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,NaN,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,NaN,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,NaN,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,NaN,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,NaN,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,NaN,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,NaN,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,NaN,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,NaN,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,NaN,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,NaN,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,NaN,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,NaN,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,NaN,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,NaN,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,NaN,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,NaN,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,NaN,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,NaN,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,NaN,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,NaN,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,NaN,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,NaN,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,NaN,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,NaN,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,NaN,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169
35,NaN,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.920,-31.153,-40.841,-33.170

In [223]:
table_1=table_1.dropna(axis=1)

In [224]:
change = table_1.iloc[-1:].copy()

In [225]:
change

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
35,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [226]:
change.to_csv('% production_change_2022-23.csv',index=False,encoding='utf-8')

In [227]:
variation = pd.read_csv('% production_change_2022-23.csv')
variation

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [228]:
change['Victoria'].dtype

dtype('float64')

In [229]:
table_1 = table_1.iloc[:-1, :].copy()

In [230]:
table_1

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [231]:
table_1_clean = table_1.copy()

In [232]:
table_1_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [233]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     object
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: float64(6), object(2)
memory usage: 2.3+ KB

In [234]:
import re

# Définir une fonction pour nettoyer les valeurs de l'année
def clean_year_value(year_str):
    match = re.search(r'\d{4}', year_str)  # Rechercher la séquence de 4 chiffres
    if match:
        year = int(match.group())  # Convertir la séquence de 4 chiffres en entier
        return str(year + 1)  # Retourner la séquence de 4 chiffres + 1
    else:
        return None  # Retourner None si aucune séquence de 4 chiffres n'est trouvée

# Appliquer la fonction de nettoyage à la colonne "Year"
table_1_clean['Year'] = table_1_clean['Year'].apply(clean_year_value)

In [235]:
table_1_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [236]:
table_1_clean['Year']= pd.to_datetime(table_1_clean['Year'],format='%Y')

In [237]:
table_1_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [238]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     datetime64[ns]
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ KB

In [239]:
table_1_clean.to_csv('Winter crop production.csv',index=False,encoding='utf-8')

In [240]:
Table_2 = pd.read_excel(fichier, sheet_name='Table 2', skiprows=7, skipfooter=1)
Table_2

,Unnamed: 0,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,NaN,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,NaN,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,NaN,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,NaN,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,NaN,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,NaN,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,NaN,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,NaN,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,NaN,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,NaN,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,NaN,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,NaN,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,NaN,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,NaN,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,NaN,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,NaN,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,NaN,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,NaN,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,NaN,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,NaN,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,NaN,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,NaN,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,NaN,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,NaN,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,NaN,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,NaN,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,NaN,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,NaN,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,NaN,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,NaN,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,NaN,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,NaN,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,NaN,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,NaN,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552
35,NaN,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [241]:
table_2 = Table_2.dropna(axis=1).copy()

In [242]:
table_2

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552
35,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [243]:
Area_change = table_2.iloc[-1:].copy()

In [244]:
Area_change

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
35,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559

In [245]:
Area_change.to_csv('% Area Change 2022-23 to 2023-24.csv',index=False,encoding='utf-8')

In [246]:
table_2_clean = table_2.iloc[:-1,:].copy()
table_2_clean

,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552

In [247]:
table_2_clean['Year'] = table_2_clean['Year'].apply(clean_year_value)
table_2_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [248]:
table_2_clean['Year']= pd.to_datetime(table_2_clean['Year'],format='%Y')
table_2_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [249]:
table_2_clean.columns

Index(['Year', 'Unit', 'New South \nWales', 'Victoria', 'Queensland',
       'South Australia', 'Western Australia', 'Australia'],
      dtype='object')

In [250]:
table_2_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     datetime64[ns]
 1   Unit               35 non-null     object
 2   New South
Wales   35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ KB

In [251]:
table_2_clean =table_2_clean.rename(columns={'New South \nWales':'New South Wales'})

In [252]:
table_2_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1990-01-01,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,1991-01-01,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,1992-01-01,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,1993-01-01,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,1994-01-01,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,1995-01-01,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,1996-01-01,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,1997-01-01,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,1998-01-01,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,1999-01-01,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,2000-01-01,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,2001-01-01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,2002-01-01,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,2003-01-01,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,2004-01-01,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,2005-01-01,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,2006-01-01,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,2007-01-01,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,2008-01-01,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,2009-01-01,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,2010-01-01,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,2011-01-01,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,2012-01-01,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,2013-01-01,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,2014-01-01,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,2015-01-01,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,2016-01-01,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,2017-01-01,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,2018-01-01,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,2019-01-01,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,2020-01-01,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,2021-01-01,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,2022-01-01,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,2023-01-01,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,2024-01-01,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552

In [253]:
table_2_clean.to_csv('Winter crop area.csv',index=False,encoding='utf-8')

In [254]:
Table_3 = pd.read_excel(fichier, sheet_name='Table 3', skiprows=8, skipfooter=1)
Table_3

,Unnamed: 0,Year,New South Wales,Unnamed: 3,Queensland,Unnamed: 5,Australia,Unnamed: 7
0,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt
1,NaN,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,NaN,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,NaN,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,NaN,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,NaN,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,NaN,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,NaN,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,NaN,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,NaN,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,NaN,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,NaN,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,NaN,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,NaN,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,NaN,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,NaN,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,NaN,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,NaN,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,NaN,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,NaN,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,NaN,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,NaN,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,NaN,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,NaN,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,NaN,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,NaN,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,NaN,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,NaN,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,NaN,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,NaN,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,NaN,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,NaN,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,NaN,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,NaN,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,NaN,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,NaN,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,NaN,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [255]:
Table_3.columns

Index(['Unnamed: 0', 'Year', ' New South Wales', 'Unnamed: 3', ' Queensland',
       'Unnamed: 5', ' Australia', 'Unnamed: 7'],
      dtype='object')

In [256]:
Table_3 = Table_3.rename(columns={' New South Wales':'New South Wales Area','Unnamed: 3':'New South Wales Production',' Queensland':' Queensland Area','Unnamed: 5':' Queensland Production',' Australia':'Australia Area','Unnamed: 7':'Australia Production'})

In [257]:
table_3 = Table_3.copy()

In [258]:
table_3 = table_3.drop(table_3.index[0],axis=0)
table_3

,Unnamed: 0,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
1,NaN,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,NaN,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,NaN,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,NaN,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,NaN,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,NaN,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,NaN,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,NaN,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,NaN,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,NaN,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,NaN,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,NaN,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,NaN,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,NaN,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,NaN,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,NaN,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,NaN,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,NaN,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,NaN,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,NaN,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,NaN,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,NaN,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,NaN,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,NaN,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,NaN,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,NaN,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,NaN,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,NaN,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,NaN,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,NaN,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,NaN,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,NaN,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,NaN,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,NaN,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,NaN,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,NaN,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [259]:
table_3 = table_3.dropna(axis=1)
table_3

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
1,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
2,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
3,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
4,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
5,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
6,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
7,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
8,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
9,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
10,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
11,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
12,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
13,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
14,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
15,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
16,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
17,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
18,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
19,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
20,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
21,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
22,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
23,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
24,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
25,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
26,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
27,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
28,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
29,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
30,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
31,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
32,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
33,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
34,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
35,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
36,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [260]:
table_3_clean = table_3.reset_index(drop=True)
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
31,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807
35,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [261]:
change_summer_crop = table_3_clean.iloc[-1:]
change_summer_crop

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
35,% change 2022–23 to 2023–24,-17.053,-14.569,-25.406,-40.404,-21.013,-27.324

In [262]:
change_summer_crop.to_csv('% change summer crop area and prod.csv',index=False,encoding='utf-8')

In [263]:
table_3_clean = table_3_clean.iloc[:-1,:]
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1989–90,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1990–91,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1991–92,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1992–93,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1993–94,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1994–95,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1995–96,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1996–97,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1997–98,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1998–99,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,1999–00,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2000–01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2001–02,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2002–03,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2003–04,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2004–05,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2005–06,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2006–07,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2007–08,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2008–09,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2009–10,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2010–11,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2011–12,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2012–13,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2013–14,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2014–15,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2015–16,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2016–17,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2017–18,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2018–19,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2019–20,134.985,336.154,260.285,490.733,413.437,954.715
31,2020–21,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2021–22,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2022–23 s,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2023–24 f,548.5,2099.219,589.269,1551.025,1173.065,3770.807

In [265]:
table_3_clean['Year'] = table_3_clean['Year'].apply(clean_year_value)
table_3_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [266]:
table_3_clean['Year'] = pd.to_datetime(table_3_clean['Year'],format='%Y')
table_3_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [267]:
table_3_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        35 non-null     datetime64[ns]
 1   New South Wales Area        35 non-null     object
 2   New South Wales Production  35 non-null     object
 3    Queensland Area            35 non-null     object
 4    Queensland Production      35 non-null     object
 5   Australia Area              35 non-null     object
 6   Australia Production        35 non-null     object
dtypes: datetime64[ns](1), object(6)
memory usage: 2.0+ KB

In [268]:
table_3_clean

,Year,New South Wales Area,New South Wales Production,Queensland Area,Queensland Production,Australia Area,Australia Production
0,1990-01-01,480.98,1716.239,440.352,941.1,932.181,2675.919
1,1991-01-01,463.948,1611.872,577.605,994.688,1053.329,2625.233
2,1992-01-01,542.956,2078.962,658.492,1529.577,1211.172,3627.471
3,1993-01-01,487.659,1612.114,514.567,640.548,1013.647,2279.798
4,1994-01-01,516.866,1805.586,651.079,1214.428,1183.259,3052.341
5,1995-01-01,523.98,1869.23,761.261,1279.379,1305.983,3186.523
6,1996-01-01,573.725,2076.983,845.565,1535.019,1435.387,3637.955
7,1997-01-01,654.631,2652.994,746.805,1553.167,1416.335,4239.034
8,1998-01-01,635.349,2594.515,691.628,1185.607,1340.961,3815.87
9,1999-01-01,914.22,3227.396,810.412,1813.012,1733.502,5064.651
10,2000-01-01,759.829,2899.594,818.785,2093.268,1587.282,5006.893
11,2001-01-01,852.785,3384.389,894.605,1857.946,1760.821,5284.798
12,2002-01-01,793.165,3059.584,861.62,1830.905,1661.2,4925.949
13,2003-01-01,518.115,1574.849,540.527,1231.389,1074.652,2834.839
14,2004-01-01,456.802,1776.48,764.775,1866.897,1230.244,3662.649
15,2005-01-01,523.781,2020.318,811.822,1842.085,1342.601,3877.354
16,2006-01-01,775.639,2791.463,645.417,1515.54,1432.176,4349.316
17,2007-01-01,337.886,1037.151,545.287,1098.986,917.279,2164.593
18,2008-01-01,397.923,1667.836,791.384,2877.266,1198.265,4567.256
19,2009-01-01,402.161,1429.722,745.909,2349.873,1156.021,3793.446
20,2010-01-01,381.454,1404.563,513.683,1342.023,903.374,2764.442
21,2011-01-01,713.016,2514.492,790.405,1900.822,1514.353,4445.973
22,2012-01-01,757.134,2995.699,783.108,2335.74,1556.193,5376.784
23,2013-01-01,711.258,3024.886,686.335,2156.786,1411.287,5232.209
24,2014-01-01,567.544,2160.039,558.911,1388.954,1138.714,3609.85
25,2015-01-01,434.998,1954.676,696.266,2081.967,1149.309,4121.74
26,2016-01-01,411.84,1540.717,624.34,1751.582,1054.122,3378.507
27,2017-01-01,661.717,2135.137,565.509,1193.373,1246.682,3429.458
28,2018-01-01,613.581,2006.189,648.364,1561.546,1282.81,3668.053
29,2019-01-01,491.862,841.199,615.219,1269.801,1130.296,2227.259
30,2020-01-01,134.985,336.154,260.285,490.733,413.437,954.715
31,2021-01-01,456.473,1655.847,615.076,1485.413,1090.554,3223.563
32,2022-01-01,743.088,2925.237,744.054,2461.269,1518.574,5516.115
33,2023-01-01,661.268,2457.199,789.97,2602.579,1485.128,5188.54
34,2024-01-01,548.5,2099.219,589.269,1551.025,1173.065,3770.807

In [269]:
table_3_clean.columns

Index(['Year', 'New South Wales Area', 'New South Wales Production',
       ' Queensland Area', ' Queensland Production', 'Australia Area',
       'Australia Production'],
      dtype='object')

In [270]:
# Liste des colonnes à convertir
cols_to_convert = ['New South Wales Area', 'New South Wales Production',
       ' Queensland Area', ' Queensland Production', 'Australia Area',
       'Australia Production']

# Convertir les colonnes en float64
for col in cols_to_convert:
    table_3_clean[col] = table_3_clean[col].astype(float)

# Afficher les informations du DataFrame pour vérifier les types de données
table_3_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        35 non-null     datetime64[ns]
 1   New South Wales Area        35 non-null     float64
 2   New South Wales Production  35 non-null     float64
 3    Queensland Area            35 non-null     float64
 4    Queensland Production      35 non-null     float64
 5   Australia Area              35 non-null     float64
 6   Australia Production        35 non-null     float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 2.0 KB

In [282]:
table_3_clean.to_csv('Summer crop area and production.csv',index=False,encoding='utf-8')

In [272]:
Table_4 = pd.read_excel(fichier, sheet_name='Table 4', skiprows=7, skipfooter=1)
Table_4

   Unnamed: 0    Crop     Area     Yield Production Area change Prod. change
0         NaN     NaN  '000 ha      t/ha         kt           %             %
1         NaN   Wheat     3300         2       6600        –8.3         –37.9
2         NaN  Barley      800   2.18125       1745    2.564103         –23.4
3         NaN  Canola      840  1.553571       1305        –6.7         –27.5

In [275]:
table_4 = Table_4.copy()
table_4

   Unnamed: 0    Crop     Area     Yield Production Area change Prod. change
0         NaN     NaN  '000 ha      t/ha         kt           %             %
1         NaN   Wheat     3300         2       6600        –8.3         –37.9
2         NaN  Barley      800   2.18125       1745    2.564103         –23.4
3         NaN  Canola      840  1.553571       1305        –6.7         –27.5

In [276]:
table_4.columns

Index(['Unnamed: 0', 'Crop', 'Area', 'Yield', 'Production', 'Area change',
       'Prod. change '],
      dtype='object')

In [280]:
table_4 = table_4.rename(columns={ 'Area':'Area 000ha', 'Yield':'Yield t/ha', 'Production':'Production kt', 'Area change':'Area change %',
       'Prod. change ':'Production change %'})
table_4

,Unnamed: 0,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
0,NaN,NaN,'000 ha,t/ha,kt,%,%
1,NaN,Wheat,3300,2,6600,–8.3,–37.9
2,NaN,Barley,800,2.18125,1745,2.564103,–23.4
3,NaN,Canola,840,1.553571,1305,–6.7,–27.5

In [281]:
table_4_clean = table_4.drop(index=0,axis=0)
table_4_clean

,Unnamed: 0,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
1,NaN,Wheat,3300,2,6600,–8.3,–37.9
2,NaN,Barley,800,2.18125,1745,2.564103,–23.4
3,NaN,Canola,840,1.553571,1305,–6.7,–27.5

In [284]:
table_4_clean = table_4_clean.reset_index(drop=True)

In [287]:
table_4_clean =table_4_clean.dropna(axis=1)
table_4_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Crop                 3 non-null      object
 1   Area 000ha           3 non-null      object
 2   Yield t/ha           3 non-null      object
 3   Production kt        3 non-null      object
 4   Area change %        3 non-null      object
 5   Production change %  3 non-null      object
dtypes: object(6)
memory usage: 276.0+ bytes

In [289]:
table_4_clean['Crop'] = table_4_clean['Crop'].astype('category')

In [290]:
table_4_clean.columns

Index(['Crop', 'Area 000ha', 'Yield t/ha', 'Production kt', 'Area change %',
       'Production change %'],
      dtype='object')

In [293]:
col_toconvert =['Area 000ha', 'Yield t/ha', 'Production kt', 'Area change %', 'Production change %']
for col in col_toconvert:
    # Vérifier si la colonne est de type object
    if table_4_clean[col].dtype == 'object':
        # Remplacer le caractère '–' par un signe négatif '-'
        table_4_clean[col] = table_4_clean[col].str.replace('–', '-')
    # Convertir la colonne en float
    table_4_clean[col] = table_4_clean[col].astype('float')

table_4_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Crop                 3 non-null      category
 1   Area 000ha           3 non-null      float64
 2   Yield t/ha           3 non-null      float64
 3   Production kt        3 non-null      float64
 4   Area change %        2 non-null      float64
 5   Production change %  3 non-null      float64
dtypes: category(1), float64(5)
memory usage: 387.0 bytes

In [299]:
for i in range(5, 11):
    globals()[f"Table_{i}"] = pd.read_excel(fichier, sheet_name=f'Table {i}', skiprows=7, skipfooter=1)
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].rename(columns={ 'Area':'Area 000ha', 'Yield':'Yield t/ha', 'Production':'Production kt', 'Area change':'Area change %',
           'Prod. change ':'Production change %'})
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].drop(index=0,axis=0)
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].reset_index(drop=True)
    globals()[f"Table_{i}"] = globals()[f"Table_{i}"].dropna(axis=1)
    globals()[f"Table_{i}"]['Crop'] = globals()[f"Table_{i}"]['Crop'].astype('category')

In [302]:
Table_5

,Crop,Area 000ha,Yield t/ha,Production kt,Area change %,Production change %
0,Grain sorghum,130,3.1,403,–33.3,–50.8
1,Cotton lint,272.5,2.272542,619.268,–19.9,–15.7
2,Cottonseed,272.5,2.605248,709.93,–19.9,–15.7
3,Rice,70,9.901553,693.109,37.254902,34.584272

In [315]:
col_toconvert =['Area 000ha', 'Yield t/ha', 'Production kt', 'Area change %', 'Production change %']
for col in col_toconvert:
        # Vérifier si la colonne est de type object
        if globals()[f"Table_{i}"][col].dtype == 'object':
            # Remplacer le caractère '–' par un signe négatif '-'
            globals()[f"Table_{i}"][col] = globals()[f"Table_{i}"][col].str.replace('–', '-')
            # Convertir la colonne en float
            globals()[f"Table_{i}"][col] = globals()[f"Table_{i}"][col].astype('float')
        elif globals()[f"Table_{i}"][col].dtype == 'float':
            continue

In [319]:
Table_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Crop                 3 non-null      category
 1   Area 000ha           3 non-null      object
 2   Yield t/ha           3 non-null      object
 3   Production kt        3 non-null      object
 4   Area change %        3 non-null      object
 5   Production change %  3 non-null      object
dtypes: category(1), object(5)
memory usage: 387.0+ bytes

In [320]:
table_4_clean.to_csv('Winter crop forecast NSW.csv',index=False,encoding='utf-8')
Table_5.to_csv('Summer crop forecasts NSW.csv',index=False,encoding='utf-8')
Table_6.to_csv('Winter crop forecasts Queensland.csv',index=False,encoding='utf-8')
Table_7.to_csv('Summer crop forecasts Queensland.csv',index=False,encoding='utf-8')
Table_8.to_csv('Winter crop forecasts Victoria.csv',index=False,encoding='utf-8')
Table_9.to_csv('Winter crop forecasts SA.csv',index=False,encoding='utf-8')
Table_10.to_csv('Winter crop forecasts WA.csv',index=False,encoding='utf-8')

In [326]:
Table_11 = pd.read_excel(fichier, sheet_name='Table 11', skiprows=7, skipfooter=1)
Table_11.head()

,Unnamed: 0,Year,Wheat,Unnamed: 3,Barley,Unnamed: 5,Canola,Unnamed: 7,Chickpeas,Unnamed: 9,...,Field peas,Unnamed: 13,Lentils,Unnamed: 15,Lupins,Unnamed: 17,Oats,Unnamed: 19,Triticale,Unnamed: 21
0,NaN,NaN,Area,Production,Area,Production,Area,Production,Area,Production,...,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,...,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
3,NaN,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
4,NaN,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342

In [327]:
Table_11.columns

Index(['Unnamed: 0', 'Year', 'Wheat', 'Unnamed: 3', 'Barley ', 'Unnamed: 5',
       'Canola ', 'Unnamed: 7', 'Chickpeas  ', 'Unnamed: 9', 'Faba beans  ',
       'Unnamed: 11', 'Field peas  ', 'Unnamed: 13', 'Lentils  ',
       'Unnamed: 15', 'Lupins  ', 'Unnamed: 17', 'Oats  ', 'Unnamed: 19',
       'Triticale ', 'Unnamed: 21'],
      dtype='object')

In [328]:
# Renommer les colonnes pour une meilleure lisibilité
Table_11.columns = ['Unnamed: 0','Year', 'Wheat_Area', 'Wheat_Production', 'Barley_Area', 'Barley_Production', 'Canola_Area', 'Canola_Production', 
                    'Chickpeas_Area', 'Chickpeas_Production', 'Faba beans_Area', 'Faba beans_Production', 'Field peas_Area', 'Field peas_Production',
                      'Lentils_Area', 'Lentils_Production', 'Lupins_Area',  'Lupins_Production', 'Oats_Area', 
                      'Oats_Production', 'Triticale_Area', 'Triticale_Production']

In [329]:
Table_11

,Unnamed: 0,Year,Wheat_Area,Wheat_Production,Barley_Area,Barley_Production,Canola_Area,Canola_Production,Chickpeas_Area,Chickpeas_Production,...,Field peas_Area,Field peas_Production,Lentils_Area,Lentils_Production,Lupins_Area,Lupins_Production,Oats_Area,Oats_Production,Triticale_Area,Triticale_Production
0,NaN,NaN,Area,Production,Area,Production,Area,Production,Area,Production,...,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,...,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
3,NaN,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
4,NaN,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342
5,NaN,1992–93,8274.7,14738.7,2947.179,5396.758,107.109,177.902,151.802,176.938,...,382.338,456.311,0.479,0.52,1032.473,1194.983,1149.1,1936.4,122,282.477
6,NaN,1993–94,8383.1,16479.2,3424.468,6668.234,176.532,305.02,146.837,193.108,...,399.832,558.453,0.98,1.244,1150.446,1479.652,947.336,1646.499,129.235,262.815
7,NaN,1994–95,7890.6,8961.4,2470.49,2913.189,356.234,263.892,208.854,68.893,...,460.58,240.407,5.203,2.02,1407.066,1076.215,896.569,924.075,153.424,181.581
8,NaN,1995–96,9220.8,16503.9,3110.588,5822.684,376.558,557.054,216.415,286.909,...,381.617,529.919,6.503,15.5,1322.821,1558.995,1136.234,1874.808,221.097,468.513
9,NaN,1996–97,10935.5,22924.2,3365.806,6694.804,407.456,623.239,241.45,287.721,...,336.678,454.615,13.763,28.347,1259.181,1521.861,1051.683,1652.797,346.283,673.774
10,NaN,1997–98,10440.6,19226.7,3520.909,6481.669,697.491,855.36,273.043,198.629,...,366.932,315.344,41.99,31.458,1424.671,1560.272,936.625,1634.284,366.361,632.485
11,NaN,1998–99,11542.6,21464.8,3167.301,5987.241,1247.208,1690.458,308.505,187.587,...,369.411,370.282,66.17,38.699,1406.21,1694.872,908.853,1798.226,385.838,706.852
12,NaN,1999–00,12167.6,24757.4,2595.63,5032.016,1909.543,2458.674,217.955,230.007,...,423.466,496.506,74.613,115.361,1347.081,1967.842,583.567,1117.683,358.035,764.08
13,NaN,2000–01,12141.3,22108.2,3454.047,6743.463,1458.613,1774.119,261.603,162.492,...,395.836,455.877,101.392,138.245,1179.554,1055.281,650.41,1049.748,389.415,841.049
14,NaN,2001–02,11529.3,24299.4,3707.378,8279.769,1331.505,1755.863,244.936,273.439,...,336.236,512.26,113.045,153.48,1138.312,1213.716,783.995,1433.531,408.856,859.651
15,NaN,2002–03,11170.3,10131.8,3863.778,3864.833,1297.074,870.059,201.161,128.738,...,380.16,178.425,165.002,67,1025.36,725.881,911.379,956.984,407.57,326.959
16,NaN,2003–04,13067.1,26131.8,4477.024,10381.828,1210.598,1702.349,200.815,198.854,...,353.548,486.087,83.063,103.811,852.022,1180.663,1089.23,2017.875,445.475,825.861
17,NaN,2004–05,13399.4,21905.1,4645.658,7739.767,1377.061,1542.318,110.174,135.215,...,413.11,289.137,127.261,52.301,844.684,936.918,893.551,1282.448,389.296,610.056
18,NaN,2005–06,12442.6,25150.4,4405.727,9481.741,971.694,1418.941,131.301,149.682,...,365.653,584.619,178.17,294.916,808.873,1285.032,930.302,1688.016,391.786,829.757
19,NaN,2006–07,11797.9,10821.7,4178.797,4257.032,1051.823,573.325,284.074,229.202,...,383.805,140.346,207.474,31.845,736.354,470.326,999.484,748.292,368.512,199.254
20,NaN,2007–08,12578.2,13569.4,4901.838,7160.168,1277.082,1214.374,306,312.95,...,292.5,267.5,129.5,131.15,752.157,661.862,1237.784,1502.297,359.713,450
21,NaN,2008–09,13530.2,21420.1,5015.01,7996.506,1692.608,1844.157,338.222,442.543,...,299.792,238.139,116.997,64.234,577.205,707.775,870.245,1160.003,322.761,362.817
22,NaN,2009–10,13881.1,21834,4421.597,7864.551,1694.936,1907.272,428.982,487.046,...,285.101,356,104.01,143.008,691.636,822.57,850.03,1161.522,349.721,545
23,NaN,2010–11,13501.8,27410,3680.995,7994.719,2077.523,2358.716,653.142,513.388,...,317.515,394.675,218.764,379.66,755.847,807.672,826.031,1127.683,187.201,355.078
24,NaN,2011–12,13902.141,29905.009,3718.089,8220.861,2460.785,3427.293,456.07,673.372,...,248.87,342.49,172.84,288,689.064,981.512,731.143,1262.031,144.551,284.614
25,NaN,2012–13,12979.232,22855.166,3644.266,7471.382,3271.499,4141.586,573.6,813.3,...,280.5,319.68,165.4,184.7,450.2,458.7,728.575,1121.135,99.178,171.211
26,NaN,2013–14,12613.076,25302.707,3814.013,9174.207,2720.685,3831.909,507.8,629.4,...,244.5,342.1,169.7,254.45,387.35,625.6,714.699,1254.659,79.879,125.641
27,NaN,2014–15,12383.673,23742.56,4078.041,8646.321,2896.951,3540.021,424.8,555.4,...,237,290.4,189,242.1,443.1,549.1,854.417,1198.006,81.515,143.043
28,NaN,2015–16,11282.202,22274.514,4107.648,8992.274,2090.892,2775.479,677.444,874.593,...,238.1,204.5,224.944,181.638,534.084,651.946,821.498,1299.68,78.4,127.393
29,NaN,2016–17,12191.153,31818.744,4834.102,13505.99,2681.162,4313.23,1069,2004,...,230.17,415.186,275.648,680.482,514.596,1031.425,1027.873,2265.503,61.589,149.949
30,NaN,2017–18,10919.18,20941.133,4124.149,9253.829,3171.119,3893.069,1075.136,998.231,...,291.489,317.209,418.495,542.784,612.014,714.254,874.138,1227.386,55.482,86.958
31,NaN,2018–19,10402.271,17597.561,4436.588,8818.946,2119.836,2365.839,293.947,205.13,...,229.512,159.556,400.149,359.315,661.141,798.629,938.129,1134.619,48.402,59.461
32,NaN,2019–20,9863.184,14480.217,5040.903,10127.175,2034.057,2298.529,309.151,235.165,...,247.616,210.456,412.381,525.848,664.588,591.146,815.954,1142.934,72.84,76.857
33,NaN,2020–21,12643.216,31922.555,5491.009,14648.581,2613.846,4756.388,606.316,876.468,...,251.71,399.28,500.872,853.642,603.941,865.619,1069.891,1897.99,96.207,170.812
34,NaN,2021–22,12728.252,36237.477,5094.527,14377.284,3250.261,6820.287,615.75,1062.25,...,192,261.14,575.16,999.47,497.07,957.52,842.394,1734.874,61.91,117.167
35,NaN,2022–23 s,13045,40545.42,4127,14136.803,3900,8272.506,397.5,541,...,198,313.809,646,1687.25,535,1098,745,1587.439,57.002,113.707
36,NaN,2023-24 f,12502.396,25453.871,4187,10768.006,3487,5523.081,427,527.704,...,197.017,238.498,675,1393,375.119,524.209,687.69,1066.132,56,87.09

In [330]:
table_12 = Table_11.copy()

In [331]:
table_12 = table_12.drop(index=[0,1],axis=0)
table_12 =table_12.reset_index(drop=True)
table_12

,Unnamed: 0,Year,Wheat_Area,Wheat_Production,Barley_Area,Barley_Production,Canola_Area,Canola_Production,Chickpeas_Area,Chickpeas_Production,...,Field peas_Area,Field peas_Production,Lentils_Area,Lentils_Production,Lupins_Area,Lupins_Production,Oats_Area,Oats_Production,Triticale_Area,Triticale_Production
0,NaN,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
1,NaN,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
2,NaN,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342
3,NaN,1992–93,8274.7,14738.7,2947.179,5396.758,107.109,177.902,151.802,176.938,...,382.338,456.311,0.479,0.52,1032.473,1194.983,1149.1,1936.4,122,282.477
4,NaN,1993–94,8383.1,16479.2,3424.468,6668.234,176.532,305.02,146.837,193.108,...,399.832,558.453,0.98,1.244,1150.446,1479.652,947.336,1646.499,129.235,262.815
5,NaN,1994–95,7890.6,8961.4,2470.49,2913.189,356.234,263.892,208.854,68.893,...,460.58,240.407,5.203,2.02,1407.066,1076.215,896.569,924.075,153.424,181.581
6,NaN,1995–96,9220.8,16503.9,3110.588,5822.684,376.558,557.054,216.415,286.909,...,381.617,529.919,6.503,15.5,1322.821,1558.995,1136.234,1874.808,221.097,468.513
7,NaN,1996–97,10935.5,22924.2,3365.806,6694.804,407.456,623.239,241.45,287.721,...,336.678,454.615,13.763,28.347,1259.181,1521.861,1051.683,1652.797,346.283,673.774
8,NaN,1997–98,10440.6,19226.7,3520.909,6481.669,697.491,855.36,273.043,198.629,...,366.932,315.344,41.99,31.458,1424.671,1560.272,936.625,1634.284,366.361,632.485
9,NaN,1998–99,11542.6,21464.8,3167.301,5987.241,1247.208,1690.458,308.505,187.587,...,369.411,370.282,66.17,38.699,1406.21,1694.872,908.853,1798.226,385.838,706.852
10,NaN,1999–00,12167.6,24757.4,2595.63,5032.016,1909.543,2458.674,217.955,230.007,...,423.466,496.506,74.613,115.361,1347.081,1967.842,583.567,1117.683,358.035,764.08
11,NaN,2000–01,12141.3,22108.2,3454.047,6743.463,1458.613,1774.119,261.603,162.492,...,395.836,455.877,101.392,138.245,1179.554,1055.281,650.41,1049.748,389.415,841.049
12,NaN,2001–02,11529.3,24299.4,3707.378,8279.769,1331.505,1755.863,244.936,273.439,...,336.236,512.26,113.045,153.48,1138.312,1213.716,783.995,1433.531,408.856,859.651
13,NaN,2002–03,11170.3,10131.8,3863.778,3864.833,1297.074,870.059,201.161,128.738,...,380.16,178.425,165.002,67,1025.36,725.881,911.379,956.984,407.57,326.959
14,NaN,2003–04,13067.1,26131.8,4477.024,10381.828,1210.598,1702.349,200.815,198.854,...,353.548,486.087,83.063,103.811,852.022,1180.663,1089.23,2017.875,445.475,825.861
15,NaN,2004–05,13399.4,21905.1,4645.658,7739.767,1377.061,1542.318,110.174,135.215,...,413.11,289.137,127.261,52.301,844.684,936.918,893.551,1282.448,389.296,610.056
16,NaN,2005–06,12442.6,25150.4,4405.727,9481.741,971.694,1418.941,131.301,149.682,...,365.653,584.619,178.17,294.916,808.873,1285.032,930.302,1688.016,391.786,829.757
17,NaN,2006–07,11797.9,10821.7,4178.797,4257.032,1051.823,573.325,284.074,229.202,...,383.805,140.346,207.474,31.845,736.354,470.326,999.484,748.292,368.512,199.254
18,NaN,2007–08,12578.2,13569.4,4901.838,7160.168,1277.082,1214.374,306,312.95,...,292.5,267.5,129.5,131.15,752.157,661.862,1237.784,1502.297,359.713,450
19,NaN,2008–09,13530.2,21420.1,5015.01,7996.506,1692.608,1844.157,338.222,442.543,...,299.792,238.139,116.997,64.234,577.205,707.775,870.245,1160.003,322.761,362.817
20,NaN,2009–10,13881.1,21834,4421.597,7864.551,1694.936,1907.272,428.982,487.046,...,285.101,356,104.01,143.008,691.636,822.57,850.03,1161.522,349.721,545
21,NaN,2010–11,13501.8,27410,3680.995,7994.719,2077.523,2358.716,653.142,513.388,...,317.515,394.675,218.764,379.66,755.847,807.672,826.031,1127.683,187.201,355.078
22,NaN,2011–12,13902.141,29905.009,3718.089,8220.861,2460.785,3427.293,456.07,673.372,...,248.87,342.49,172.84,288,689.064,981.512,731.143,1262.031,144.551,284.614
23,NaN,2012–13,12979.232,22855.166,3644.266,7471.382,3271.499,4141.586,573.6,813.3,...,280.5,319.68,165.4,184.7,450.2,458.7,728.575,1121.135,99.178,171.211
24,NaN,2013–14,12613.076,25302.707,3814.013,9174.207,2720.685,3831.909,507.8,629.4,...,244.5,342.1,169.7,254.45,387.35,625.6,714.699,1254.659,79.879,125.641
25,NaN,2014–15,12383.673,23742.56,4078.041,8646.321,2896.951,3540.021,424.8,555.4,...,237,290.4,189,242.1,443.1,549.1,854.417,1198.006,81.515,143.043
26,NaN,2015–16,11282.202,22274.514,4107.648,8992.274,2090.892,2775.479,677.444,874.593,...,238.1,204.5,224.944,181.638,534.084,651.946,821.498,1299.68,78.4,127.393
27,NaN,2016–17,12191.153,31818.744,4834.102,13505.99,2681.162,4313.23,1069,2004,...,230.17,415.186,275.648,680.482,514.596,1031.425,1027.873,2265.503,61.589,149.949
28,NaN,2017–18,10919.18,20941.133,4124.149,9253.829,3171.119,3893.069,1075.136,998.231,...,291.489,317.209,418.495,542.784,612.014,714.254,874.138,1227.386,55.482,86.958
29,NaN,2018–19,10402.271,17597.561,4436.588,8818.946,2119.836,2365.839,293.947,205.13,...,229.512,159.556,400.149,359.315,661.141,798.629,938.129,1134.619,48.402,59.461
30,NaN,2019–20,9863.184,14480.217,5040.903,10127.175,2034.057,2298.529,309.151,235.165,...,247.616,210.456,412.381,525.848,664.588,591.146,815.954,1142.934,72.84,76.857
31,NaN,2020–21,12643.216,31922.555,5491.009,14648.581,2613.846,4756.388,606.316,876.468,...,251.71,399.28,500.872,853.642,603.941,865.619,1069.891,1897.99,96.207,170.812
32,NaN,2021–22,12728.252,36237.477,5094.527,14377.284,3250.261,6820.287,615.75,1062.25,...,192,261.14,575.16,999.47,497.07,957.52,842.394,1734.874,61.91,117.167
33,NaN,2022–23 s,13045,40545.42,4127,14136.803,3900,8272.506,397.5,541,...,198,313.809,646,1687.25,535,1098,745,1587.439,57.002,113.707
34,NaN,2023-24 f,12502.396,25453.871,4187,10768.006,3487,5523.081,427,527.704,...,197.017,238.498,675,1393,375.119,524.209,687.69,1066.132,56,87.09

In [335]:
table_12 = table_12.dropna(axis=1)
table_12.head()

,Year,Wheat_Area,Wheat_Production,Barley_Area,Barley_Production,Canola_Area,Canola_Production,Chickpeas_Area,Chickpeas_Production,Faba beans_Area,...,Field peas_Area,Field peas_Production,Lentils_Area,Lentils_Production,Lupins_Area,Lupins_Production,Oats_Area,Oats_Production,Triticale_Area,Triticale_Production
0,1989–90,9003.8,14214.6,2309.897,4044.146,49.736,78.157,93.079,109.368,44.555,...,326.332,388.023,30.03,27.005,801.457,772.018,1088.7,1640.3,91.341,164.372
1,1990–91,9218.2,15066.1,2555.651,4107.832,72.885,98.4,178.121,191.668,43.9,...,318.035,318.068,0.154,0.183,792.561,757.67,1043.6,1529.8,103.96,188.577
2,1991–92,7183,10557.3,2744.241,4529.678,150.665,170.448,249.672,221.859,58.108,...,426.534,472.571,0.293,0.474,938.546,1047.363,1160.1,1689.8,101.02,177.342
3,1992–93,8274.7,14738.7,2947.179,5396.758,107.109,177.902,151.802,176.938,82,...,382.338,456.311,0.479,0.52,1032.473,1194.983,1149.1,1936.4,122,282.477
4,1993–94,8383.1,16479.2,3424.468,6668.234,176.532,305.02,146.837,193.108,93.736,...,399.832,558.453,0.98,1.244,1150.446,1479.652,947.336,1646.499,129.235,262.815

In [336]:
table_12['Year'] = table_12['Year'].apply(clean_year_value)
table_12['Year'].head()

0    1990
1    1991
2    1992
3    1993
4    1994
Name: Year, dtype: object

In [337]:
table_12['Year'] = pd.to_datetime(table_12['Year'],format='%Y')
table_12['Year'].head()

0   1990-01-01
1   1991-01-01
2   1992-01-01
3   1993-01-01
4   1994-01-01
Name: Year, dtype: datetime64[ns]

In [338]:
table_12.columns

Index(['Year', 'Wheat_Area', 'Wheat_Production', 'Barley_Area',
       'Barley_Production', 'Canola_Area', 'Canola_Production',
       'Chickpeas_Area', 'Chickpeas_Production', 'Faba beans_Area',
       'Faba beans_Production', 'Field peas_Area', 'Field peas_Production',
       'Lentils_Area', 'Lentils_Production', 'Lupins_Area',
       'Lupins_Production', 'Oats_Area', 'Oats_Production', 'Triticale_Area',
       'Triticale_Production'],
      dtype='object')

In [355]:
names_cols = ['Wheat_Area', 'Wheat_Production', 'Barley_Area',
       'Barley_Production', 'Canola_Area', 'Canola_Production',
       'Chickpeas_Area', 'Chickpeas_Production', 'Faba beans_Area',
       'Faba beans_Production', 'Field peas_Area', 'Field peas_Production',
       'Lentils_Area', 'Lentils_Production', 'Lupins_Area',
       'Lupins_Production', 'Oats_Area', 'Oats_Production', 'Triticale_Area',
       'Triticale_Production']
for col in names_cols:
     table_12[col] = table_12[col].astype('float')

In [356]:
table_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   35 non-null     datetime64[ns]
 1   Wheat_Area             35 non-null     float64
 2   Wheat_Production       35 non-null     float64
 3   Barley_Area            35 non-null     float64
 4   Barley_Production      35 non-null     float64
 5   Canola_Area            35 non-null     float64
 6   Canola_Production      35 non-null     float64
 7   Chickpeas_Area         35 non-null     float64
 8   Chickpeas_Production   35 non-null     float64
 9   Faba beans_Area        35 non-null     float64
 10  Faba beans_Production  35 non-null     float64
 11  Field peas_Area        35 non-null     float64
 12  Field peas_Production  35 non-null     float64
 13  Lentils_Area           35 non-null     float64
 14  Lentils_Production     35 non-null     float64
 15  Lupins_Area            35 non-null     float64
 16  Lupins_Production      35 non-null     float64
 17  Oats_Area              35 non-null     float64
 18  Oats_Production        35 non-null     float64
 19  Triticale_Area         35 non-null     float64
 20  Triticale_Production   35 non-null     float64
dtypes: datetime64[ns](1), float64(20)
memory usage: 5.9 KB

In [357]:
table_12.to_csv('Winter crop production and area Australia.csv',index='False',encoding='utf-8')

In [358]:
Table_12 = pd.read_excel(fichier, sheet_name='Table 12', skiprows=7, skipfooter=1)
Table_12.head()

,Unnamed: 0,Year,Grain sorghum,Unnamed: 3,Cottonseed a,Unnamed: 5,Cotton lint a,Unnamed: 7,Rice,Unnamed: 9,Corn (maize),Unnamed: 11,Soybeans,Unnamed: 13,Sunflower,Unnamed: 15
0,NaN,NaN,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production,Area,Production
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,1989–90,376.128,938.505,239.8,493,239.8,305.34,105,846,51.9,218,48.994,77.146,66.394,73.163
3,NaN,1990–91,375.545,746.761,279,686,279,446.987,89,740,48.3,192.9,39.88,62.017,166.408,151.502
4,NaN,1991–92,567.157,1443.341,312,749,312,554.452,113,957,51.7,268.2,29.611,62.6,78.65,84.203

In [359]:
Table_12.columns

Index(['Unnamed: 0', 'Year', 'Grain sorghum  ', 'Unnamed: 3', 'Cottonseed a',
       'Unnamed: 5', 'Cotton lint a', 'Unnamed: 7', 'Rice', 'Unnamed: 9',
       'Corn (maize)', 'Unnamed: 11', 'Soybeans', 'Unnamed: 13', 'Sunflower ',
       'Unnamed: 15'],
      dtype='object')

In [360]:
Table_12.columns =['Unnamed: 0', 'Year', 'Grain sorghum_Area', 'Grain sorghum_Production', 'Cottonseed a_Area',
       'Cottonseed a_Production', 'Cotton lint a_Area', 'Cotton lint a_Production', 'Rice_Area', 'Rice_Production',
       'Corn (maize)_Area', 'Corn (maize)_Production', 'Soybeans_Area', 'Soybeans_Production', 'Sunflower_Area',
       'Sunflower_Production']

In [363]:
table_12 = Table_12.copy()
table_12 = table_12.drop(index=[0,1],axis=0)
table_12 =table_12.reset_index(drop=True)
table_12 = table_12.dropna(axis=1)
table_12.head()

,Year,Grain sorghum_Area,Grain sorghum_Production,Cottonseed a_Area,Cottonseed a_Production,Cotton lint a_Area,Cotton lint a_Production,Rice_Area,Rice_Production,Corn (maize)_Area,Corn (maize)_Production,Soybeans_Area,Soybeans_Production,Sunflower_Area,Sunflower_Production
0,1989–90,376.128,938.505,239.8,493,239.8,305.34,105,846,51.9,218,48.994,77.146,66.394,73.163
1,1990–91,375.545,746.761,279,686,279,446.987,89,740,48.3,192.9,39.88,62.017,166.408,151.502
2,1991–92,567.157,1443.341,312,749,312,554.452,113,957,51.7,268.2,29.611,62.6,78.65,84.203
3,1992–93,426.222,546.063,286,527.5,286,409.26,106,858,44.9,198.2,30.239,48.889,59.685,49.848
4,1993–94,498.441,1081.509,294,465.5,294,367.542,125,1042,43.678,203.421,40.634,81.263,112.707,104.721

In [364]:
table_12['Year'] = table_12['Year'].apply(clean_year_value)
table_12['Year'] = pd.to_datetime(table_12['Year'],format='%Y')
table_12['Year'].head()

0   1990-01-01
1   1991-01-01
2   1992-01-01
3   1993-01-01
4   1994-01-01
Name: Year, dtype: datetime64[ns]

In [365]:
table_12.columns

Index(['Year', 'Grain sorghum_Area', 'Grain sorghum_Production',
       'Cottonseed a_Area', 'Cottonseed a_Production', 'Cotton lint a_Area',
       'Cotton lint a_Production', 'Rice_Area', 'Rice_Production',
       'Corn (maize)_Area', 'Corn (maize)_Production', 'Soybeans_Area',
       'Soybeans_Production', 'Sunflower_Area', 'Sunflower_Production'],
      dtype='object')

In [366]:
name_cols =['Grain sorghum_Area', 'Grain sorghum_Production',
       'Cottonseed a_Area', 'Cottonseed a_Production', 'Cotton lint a_Area',
       'Cotton lint a_Production', 'Rice_Area', 'Rice_Production',
       'Corn (maize)_Area', 'Corn (maize)_Production', 'Soybeans_Area',
       'Soybeans_Production', 'Sunflower_Area', 'Sunflower_Production']
for col in name_cols:
    table_12[col]=table_12[col].astype('float')

In [367]:
table_12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Year                      35 non-null     datetime64[ns]
 1   Grain sorghum_Area        35 non-null     float64
 2   Grain sorghum_Production  35 non-null     float64
 3   Cottonseed a_Area         35 non-null     float64
 4   Cottonseed a_Production   35 non-null     float64
 5   Cotton lint a_Area        35 non-null     float64
 6   Cotton lint a_Production  35 non-null     float64
 7   Rice_Area                 35 non-null     float64
 8   Rice_Production           35 non-null     float64
 9   Corn (maize)_Area         35 non-null     float64
 10  Corn (maize)_Production   35 non-null     float64
 11  Soybeans_Area             35 non-null     float64
 12  Soybeans_Production       35 non-null     float64
 13  Sunflower_Area            35 non-null     float64
 14  Sunflower_Production      35 non-null     float64
dtypes: datetime64[ns](1), float64(14)
memory usage: 4.2 KB

In [368]:
table_12.to_csv('Summer crop prod and area Australia.csv',index=False,encoding='utf-8')

In [371]:
Table_14 = pd.read_excel(fichier, sheet_name='Table 13', skiprows=8, skipfooter=1)
Table_14

,Unnamed: 0,Winter Crop,New South Wales,Unnamed: 3,Victoria,Unnamed: 5,Queensland,Unnamed: 7,South Australia,Unnamed: 9,Western Australia,Unnamed: 11,Tasmania,Unnamed: 13
0,NaN,NaN,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,NaN,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,NaN,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,NaN,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,NaN,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,NaN,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [373]:
Table_14.columns = ['Unnamed: 0', 'Winter Crop', 'New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']

In [374]:
Table_14

,Unnamed: 0,Winter Crop,New South Wales_Area,New South Wales_Prod,Victoria_Area,Victoria_Prod,Queensland_Area,Queensland_Prod,South Australia_Area,South Australia_Prod,Western Australia_Area,Western Australia_Prod,Tasmania_Area,Tasmania_Prod
0,NaN,NaN,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.
1,NaN,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,NaN,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,NaN,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,NaN,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,NaN,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,NaN,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,NaN,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,NaN,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [375]:
Table_14 = Table_14.drop(columns=['Unnamed: 0'], axis=1)
Table_14

,Winter Crop,New South Wales_Area,New South Wales_Prod,Victoria_Area,Victoria_Prod,Queensland_Area,Queensland_Prod,South Australia_Area,South Australia_Prod,Western Australia_Area,Western Australia_Prod,Tasmania_Area,Tasmania_Prod
0,NaN,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.,area,prod.
1,NaN,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt,'000 ha,kt
2,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [376]:
Table_14 = Table_14.drop(index=[0,1],axis= 0)
Table_14.reset_index(drop=True)
Table_14

,Winter Crop,New South Wales_Area,New South Wales_Prod,Victoria_Area,Victoria_Prod,Queensland_Area,Queensland_Prod,South Australia_Area,South Australia_Prod,Western Australia_Area,Western Australia_Prod,Tasmania_Area,Tasmania_Prod
2,Wheat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017–18,2793.456,4702.842,1446.793,3682.083,639.189,765.413,1975.81,4051.954,4056.574,7698.552,7.358,40.289
4,2018–19,2381.953,1850.335,1402.863,2276.598,419.697,419.675,1820.819,3024.524,4369.2,9979.22,7.6,40.1
5,2019–20,2132.016,1772.365,1428.857,3714.313,441.477,418.475,1720.943,2689.074,4132.709,5842.187,7.182,43.805
6,2020–21,4037.001,12972.151,1413.422,4525.002,966.132,1594.192,1830.975,3982.208,4387.514,8792.706,8.173,56.295
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,2020–21,43.907,416.827,0.36,1.728,0.699,4.069,0,0,0,0,0,0
62,2021–22,61.597,685.448,0.129,1.68,0.623,3.317,0,0,0,0,0,0
63,2022–23 s,51,515,0.107,0.547,0.56,2.985,0,0,0,0,0,0
64,2023-24 f,70,693.109,0.147,0.881,0.769,5.37,0,0,0,0,0,0
65,Five–year average to 2022–23,33.5,344.918,0.119,0.791,0.657,3.817,0,0,0,0,0,0

In [377]:
Table_14['Winter Crop'] = Table_14['Winter Crop'].astype('category')

In [378]:
col_names = ['New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']
for col in col_names:
    Table_14[col] = Table_14[col].astype('float')

In [379]:
Table_14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 2 to 65
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Winter Crop             64 non-null     category
 1   New South Wales_Area    56 non-null     float64
 2   New South Wales_Prod    56 non-null     float64
 3   Victoria_Area           56 non-null     float64
 4   Victoria_Prod           56 non-null     float64
 5   Queensland_Area         56 non-null     float64
 6   Queensland_Prod         56 non-null     float64
 7   South Australia_Area    56 non-null     float64
 8   South Australia_Prod    56 non-null     float64
 9   Western Australia_Area  56 non-null     float64
 10  Western Australia_Prod  56 non-null     float64
 11  Tasmania_Area           56 non-null     float64
 12  Tasmania_Prod           56 non-null     float64
dtypes: category(1), float64(12)
memory usage: 6.9 KB

In [381]:
Table_14.to_csv('Major crops five years production.csv',index=False,encoding='utf-8')

In [386]:
Table_14 = pd.read_excel(fichier, sheet_name='Table 14', skiprows=8, skipfooter=1)
Table_14.columns = ['Unnamed: 0', 'Winter Crop', 'New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']
Table_14 = Table_14.drop(columns=['Unnamed: 0'], axis=1)
Table_14 = Table_14.drop(index=[0,1],axis= 0)
Table_14.reset_index(drop=True)
Table_14['Winter Crop'] = Table_14['Winter Crop'].astype('category')
col_names = ['New South Wales_Area', 'New South Wales_Prod',
       'Victoria_Area', 'Victoria_Prod', 'Queensland_Area', 'Queensland_Prod', 'South Australia_Area',
       'South Australia_Prod', 'Western Australia_Area', 'Western Australia_Prod', 'Tasmania_Area',
       'Tasmania_Prod']
for col in col_names:
    Table_14[col] = Table_14[col].astype('float')

In [387]:
Table_14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 2 to 64
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Winter Crop             63 non-null     category
 1   New South Wales_Area    56 non-null     float64
 2   New South Wales_Prod    56 non-null     float64
 3   Victoria_Area           56 non-null     float64
 4   Victoria_Prod           56 non-null     float64
 5   Queensland_Area         56 non-null     float64
 6   Queensland_Prod         56 non-null     float64
 7   South Australia_Area    56 non-null     float64
 8   South Australia_Prod    56 non-null     float64
 9   Western Australia_Area  56 non-null     float64
 10  Western Australia_Prod  56 non-null     float64
 11  Tasmania_Area           56 non-null     float64
 12  Tasmania_Prod           56 non-null     float64
dtypes: category(1), float64(12)
memory usage: 6.8 KB

In [388]:
Table_14.to_csv('other crops five years production.csv',index=False,encoding='utf-8')