Scraping excel file using firefox

In [7]:
import pandas as pd
import requests
from selenium import webdriver
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.common.by import By
import io
from io import BytesIO
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Firefox(service=Service(GeckoDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH,xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')

# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier=io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

Scraping the same file using chrome

In [8]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH, xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')
# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier = io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

In [37]:
Index = pd.read_excel(fichier, sheet_name='Index')
Index

,Unnamed: 0,Australian crop report December 2023,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Data tables,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Table 1,NaN,"Table 1 Winter crop production, Australia, 198..."
8,NaN,NaN,Table 2,NaN,"Table 2 Winter crop area, Australia, 1989–90 t..."
9,NaN,NaN,Table 3,NaN,"Table 3 Summer crop area and production, Austr..."
10,NaN,NaN,Table 4,NaN,"Table 4 Winter crop forecasts, New South Wales..."
11,NaN,NaN,Table 5,NaN,"Table 5 Summer crop forecasts, New South Wales..."
12,NaN,NaN,Table 6,NaN,"Table 6 Winter crop forecasts, Queensland, 202..."
13,NaN,NaN,Table 7,NaN,"Table 7 Summer crop forecasts, Queensland, 202..."
14,NaN,NaN,Table 8,NaN,"Table 8 Winter crop forecasts, Victoria, 2023–24"
15,NaN,NaN,Table 9,NaN,"Table 9 Winter crop forecasts, South Australia..."
16,NaN,NaN,Table 10,NaN,"Table 10 Winter crop forecasts, Western Austra..."
17,NaN,NaN,Table 11,NaN,"Table 11 Winter crop production and area, Aust..."
18,NaN,NaN,Table 12,NaN,"Table 12 Summer crop production and area, Aust..."
19,NaN,NaN,Table 13,NaN,"Table 13 Production, major crops, Australian s..."
20,NaN,NaN,Table 14,NaN,"Table 14 Production, other crops, Australian s..."
21,NaN,NaN,Table 15,NaN,"Table 15 Supply and disposal of wheat, canola ..."
22,NaN,NaN,Table 16,NaN,"Table 16 Supply and disposal of coarse grains,..."
23,NaN,NaN,Table 17,NaN,"Table 17 Grain, oilseed and pulse prices, firs..."
24,NaN,NaN,NaN,NaN,NaN
25,NaN,© Commonwealth of Australia 2023. Ownership of...,NaN,NaN,NaN
26,NaN,"ABARES 2023, Australian crop report: December ...",NaN,NaN,NaN

In [44]:
table_names = Index['Unnamed: 4'].iloc[7:24]
display(table_names)

7     Table 1 Winter crop production, Australia, 198...
8     Table 2 Winter crop area, Australia, 1989–90 t...
9     Table 3 Summer crop area and production, Austr...
10    Table 4 Winter crop forecasts, New South Wales...
11    Table 5 Summer crop forecasts, New South Wales...
12    Table 6 Winter crop forecasts, Queensland, 202...
13    Table 7 Summer crop forecasts, Queensland, 202...
14     Table 8 Winter crop forecasts, Victoria, 2023–24
15    Table 9 Winter crop forecasts, South Australia...
16    Table 10 Winter crop forecasts, Western Austra...
17    Table 11 Winter crop production and area, Aust...
18    Table 12 Summer crop production and area, Aust...
19    Table 13 Production, major crops, Australian s...
20    Table 14 Production, other crops, Australian s...
21    Table 15 Supply and disposal of wheat, canola ...
22    Table 16 Supply and disposal of coarse grains,...
23    Table 17 Grain, oilseed and pulse prices, firs...
Name: Unnamed: 4, dtype: object

In [9]:
Table_1 = pd.read_excel(fichier, sheet_name='Table 1', skiprows=7, skipfooter=1)

In [10]:
table_1 = Table_1.copy()

In [11]:
table_1

,Unnamed: 0,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,NaN,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,NaN,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,NaN,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,NaN,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,NaN,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,NaN,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,NaN,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,NaN,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,NaN,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,NaN,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,NaN,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,NaN,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,NaN,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,NaN,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,NaN,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,NaN,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,NaN,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,NaN,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,NaN,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,NaN,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,NaN,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,NaN,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,NaN,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,NaN,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,NaN,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,NaN,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,NaN,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,NaN,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,NaN,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,NaN,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,NaN,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,NaN,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,NaN,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,NaN,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169
35,NaN,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.920,-31.153,-40.841,-33.170

In [12]:
table_1=table_1.dropna(axis=1)

In [13]:
change = table_1.iloc[-1:].copy()

In [14]:
change

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
35,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [45]:
change.to_csv('% production_change_2022-23.csv',index=False,encoding='utf-8')

In [46]:
variation = pd.read_csv('% production_change_2022-23.csv')
variation

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [16]:
change['Victoria'].dtype

dtype('float64')

In [17]:
table_1 = table_1.iloc[:-1, :].copy()

In [18]:
table_1

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [19]:
table_1_clean = table_1.copy()

In [20]:
table_1_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [21]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     object
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: float64(6), object(2)
memory usage: 2.3+ KB

In [22]:
import re

# Définir une fonction pour nettoyer les valeurs de l'année
def clean_year_value(year_str):
    match = re.search(r'\d{4}', year_str)  # Rechercher la séquence de 4 chiffres
    if match:
        year = int(match.group())  # Convertir la séquence de 4 chiffres en entier
        return str(year + 1)  # Retourner la séquence de 4 chiffres + 1
    else:
        return None  # Retourner None si aucune séquence de 4 chiffres n'est trouvée

# Appliquer la fonction de nettoyage à la colonne "Year"
table_1_clean['Year'] = table_1_clean['Year'].apply(clean_year_value)

In [23]:
table_1_clean['Year']

0     1990
1     1991
2     1992
3     1993
4     1994
5     1995
6     1996
7     1997
8     1998
9     1999
10    2000
11    2001
12    2002
13    2003
14    2004
15    2005
16    2006
17    2007
18    2008
19    2009
20    2010
21    2011
22    2012
23    2013
24    2014
25    2015
26    2016
27    2017
28    2018
29    2019
30    2020
31    2021
32    2022
33    2023
34    2024
Name: Year, dtype: object

In [26]:
table_1_clean['Year']= pd.to_datetime(table_1_clean['Year'],format='%Y')

In [27]:
table_1_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33   2023-01-01
34   2024-01-01
Name: Year, dtype: datetime64[ns]

In [29]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     datetime64[ns]
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 2.3+ KB

In [33]:
table_1_clean.to_csv('Table_1.csv',index=False,encoding='utf-8')

In [35]:
Table_2 = pd.read_excel(fichier, sheet_name='Table 2', skiprows=7, skipfooter=1)
Table_2

,Unnamed: 0,Year,Unit,New South \nWales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,'000 ha,3076.358,1814.547,1147.332,2860.921,4955.821,13873.634
1,NaN,1990–91,'000 ha,3234.096,1866.916,1353.088,2713.525,5160.261,14349.881
2,NaN,1991–92,'000 ha,2834.755,1794.777,704.773,2681.680,5018.195,13058.076
3,NaN,1992–93,'000 ha,3005.767,1996.138,912.714,2846.786,5497.901,14284.325
4,NaN,1993–94,'000 ha,3289.140,2099.858,815.896,2738.004,5945.715,14915.050
5,NaN,1994–95,'000 ha,2579.453,2076.104,530.838,2741.614,6033.949,13988.148
6,NaN,1995–96,'000 ha,3837.823,2197.453,844.112,2974.720,6244.624,16126.669
7,NaN,1996–97,'000 ha,4676.443,2326.249,1225.306,3047.039,6793.986,18097.638
8,NaN,1997–98,'000 ha,4543.845,2304.978,1187.732,3024.841,7159.081,18247.356
9,NaN,1998–99,'000 ha,4925.747,2453.385,1377.743,3376.304,7420.099,19580.726
10,NaN,1999–00,'000 ha,4977.248,2741.417,1282.035,3361.824,7458.137,19846.413
11,NaN,2000–01,'000 ha,5395.149,2723.157,1087.987,3635.178,7384.106,20252.516
12,NaN,2001–02,'000 ha,5308.641,2690.482,777.207,3800.736,7175.084,19775.241
13,NaN,2002–03,'000 ha,4784.829,2914.812,715.840,3962.964,7178.123,19582.071
14,NaN,2003–04,'000 ha,6101.873,3140.843,1027.013,3965.818,7682.675,21943.717
15,NaN,2004–05,'000 ha,6438.776,3191.529,856.944,3964.479,7932.233,22406.920
16,NaN,2005–06,'000 ha,5592.936,2969.206,965.638,3868.154,7406.689,20827.280
17,NaN,2006–07,'000 ha,5671.152,3081.902,808.083,4140.694,6477.255,20200.974
18,NaN,2007–08,'000 ha,6311.970,3375.025,872.570,4130.828,7264.548,21977.425
19,NaN,2008–09,'000 ha,6295.016,3491.557,1208.452,3978.706,7899.270,22900.466
20,NaN,2009–10,'000 ha,6105.974,3488.438,1172.971,3782.862,8270.618,22844.014
21,NaN,2010–11,'000 ha,6157.614,3456.766,1216.739,3821.064,7715.101,22391.850
22,NaN,2011–12,'000 ha,5969.049,3410.524,1204.958,3837.846,8252.255,22693.247
23,NaN,2012–13,'000 ha,5852.155,3457.005,1222.316,3776.293,8097.205,22420.662
24,NaN,2013–14,'000 ha,5313.871,3282.525,1105.308,3448.352,8248.890,21419.228
25,NaN,2014–15,'000 ha,5491.147,3303.750,995.420,3638.508,8312.688,21760.311
26,NaN,2015–16,'000 ha,5375.137,2914.823,1048.682,3152.365,7771.325,20283.332
27,NaN,2016–17,'000 ha,6062.344,3230.918,1375.080,3904.354,8530.585,23126.115
28,NaN,2017–18,'000 ha,5489.351,3508.836,1302.093,3644.832,7898.097,21860.937
29,NaN,2018–19,'000 ha,3990.343,3349.635,725.120,3391.294,8295.718,19770.732
30,NaN,2019–20,'000 ha,3789.405,3534.014,748.232,3473.315,8117.437,19678.226
31,NaN,2020–21,'000 ha,7069.647,3599.412,1511.010,3660.692,8323.472,24183.087
32,NaN,2021–22,'000 ha,6417.655,3488.666,1531.878,3789.422,8906.446,24153.266
33,NaN,2022–23 s,'000 ha,5856.600,3567.000,1359.500,3981.000,9165.500,23963.102
34,NaN,2023–24 f,'000 ha,5511.500,3568.396,1234.500,3945.606,8585.000,22870.552
35,NaN,change 2022–23 to 2023–24,%,-5.892,0.039,-9.195,-0.889,-6.334,-4.559