Scraping excel file using firefox

In [75]:
import pandas as pd
import requests
from selenium import webdriver
from webdriver_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.common.by import By
import io
from io import BytesIO
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Firefox(service=Service(GeckoDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH,xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')

# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier=io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

Scraping the same file using chrome

In [76]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
import time

# URL du site web 
url = "https://www.agriculture.gov.au/abares/research-topics/agricultural-outlook/data#australian-crop-report-data"

# Démarrer web driver
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
# Aller sur le site web
driver.get(url)
# Attendre que la page se charge
time.sleep(5)

# XPath du fichier Excel 
xpath = '//*[@id="block-system-main-block"]/article/div/div/div[1]/div[3]/div/div/table/tbody/tr[1]/td[1]/a'

# Trouver le premier élément qui correspond au XPath
element = driver.find_element(By.XPATH, xpath)

# Obtenir l'URL du fichier Excel à partir de l'attribut 'href' de l'élément
excel_url = element.get_attribute('href')

# Fermer WebDriver
driver.quit()

# Télécharger le fichier Excel 
excel_response = requests.get(excel_url)

# Lire le contenu du fichier Excel en tant que DataFrame
fichier = io.BytesIO(excel_response.content)
df = pd.read_excel(fichier,sheet_name=None)

In [131]:
Table_1 = pd.read_excel(fichier, sheet_name='Table 1', skiprows=7, skipfooter=1)

In [132]:
table_1 = Table_1.copy()

In [133]:
table_1

,Unnamed: 0,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,NaN,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,NaN,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,NaN,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,NaN,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,NaN,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,NaN,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,NaN,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,NaN,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,NaN,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,NaN,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,NaN,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,NaN,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,NaN,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,NaN,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,NaN,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,NaN,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,NaN,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,NaN,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,NaN,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,NaN,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,NaN,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,NaN,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,NaN,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,NaN,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,NaN,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,NaN,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,NaN,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,NaN,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,NaN,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,NaN,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,NaN,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,NaN,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,NaN,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,NaN,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,NaN,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169
35,NaN,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.920,-31.153,-40.841,-33.170

In [134]:
table_1=table_1.dropna(axis=1)

In [135]:
change = table_1.iloc[-1:].copy()

In [136]:
change

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
35,% change 2022–23 to 2023-24,%,-33.216,-13.045,-47.92,-31.153,-40.841,-33.17

In [137]:
change.to_csv('% change_2022-23.csv',index=False)

In [138]:
change['Victoria'].dtype

dtype('float64')

In [139]:
table_1 = table_1.iloc[:-1, :].copy()

In [140]:
table_1

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [141]:
table_1_clean = table_1.copy()

In [142]:
table_1_clean

,Year,Unit,New South Wales,Victoria,Queensland,South Australia,Western Australia,Australia
0,1989–90,kt,4841.223,3343.008,1829.027,4859.540,6606.416,21518.534
1,1990–91,kt,5826.706,2712.227,2486.538,3901.414,7346.772,22325.977
2,1991–92,kt,3909.599,2814.517,461.502,4534.015,7183.333,18962.288
3,1992–93,kt,5950.707,4120.684,1053.865,4797.718,8499.538,24487.185
4,1993–94,kt,7619.149,4479.907,834.394,4923.156,9872.962,27796.784
5,1994–95,kt,1528.143,1863.646,311.546,3044.445,7924.331,14719.274
6,1995–96,kt,6961.863,4500.510,745.907,5263.461,10244.394,27785.136
7,1996–97,kt,11286.144,4590.510,2468.140,5456.971,11192.607,35060.019
8,1997–98,kt,8557.372,3397.664,1639.374,5457.808,11994.754,31112.569
9,1998–99,kt,9717.859,3507.415,2323.341,6303.985,12232.647,34159.264
10,1999–00,kt,11525.912,5252.253,2221.165,4769.642,13312.051,37141.718
11,2000–01,kt,10829.162,6265.925,1338.758,7428.511,8724.138,34662.351
12,2001–02,kt,11169.933,5892.555,1156.408,8796.130,12042.351,39132.959
13,2002–03,kt,3484.555,1943.314,829.138,4222.664,6811.822,17359.461
14,2003–04,kt,10795.045,6961.477,1450.064,7359.142,16676.200,43313.331
15,2004–05,kt,10712.180,4214.428,1391.211,5297.508,12977.798,34670.877
16,2005–06,kt,11981.269,6266.823,1433.413,7517.847,13944.647,41226.046
17,2006–07,kt,3794.097,1747.900,924.215,2793.121,8278.145,17580.385
18,2007–08,kt,3999.205,4691.657,1194.122,4705.722,10760.504,25415.201
19,2008–09,kt,9438.381,3887.356,2325.569,4863.380,13784.557,34377.266
20,2009–10,kt,7786.963,5889.084,1616.867,7035.461,12943.035,35343.283
21,2010–11,kt,14783.650,7625.202,1820.613,9316.126,8044.142,41672.012
22,2011–12,kt,11952.068,7351.990,2328.700,7371.481,16600.456,45672.773
23,2012–13,kt,11123.416,6885.595,2156.003,6469.726,11243.760,37936.026
24,2013–14,kt,9772.994,6774.044,1516.170,7221.299,16510.983,41880.733
25,2014–15,kt,10444.880,5116.605,1463.680,7438.603,14662.329,39197.548
26,2015–16,kt,11623.645,3567.704,2103.724,6103.567,14206.024,37686.737
27,2016–17,kt,15510.259,9511.384,3159.240,10655.762,17737.342,56675.335
28,2017–18,kt,7743.001,7612.277,1437.898,7022.001,14510.294,38395.550
29,2018–19,kt,3243.472,4603.224,685.581,5486.945,17632.799,31736.710
30,2019–20,kt,3194.948,8334.363,694.754,5533.155,12172.222,30002.894
31,2020–21,kt,20332.159,9911.828,2392.115,7837.139,16500.136,57075.422
32,2021–22,kt,18896.966,8879.372,3486.000,8408.374,23440.231,63221.504
33,2022–23 s,kt,15470.160,11051.910,3359.712,12636.600,26261.700,68938.873
34,2023-24 f,kt,10331.597,9610.158,1749.725,8699.882,15536.200,46072.169

In [143]:
table_1_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               35 non-null     object
 1   Unit               35 non-null     object
 2   New South Wales    35 non-null     float64
 3   Victoria           35 non-null     float64
 4   Queensland         35 non-null     float64
 5   South Australia    35 non-null     float64
 6   Western Australia  35 non-null     float64
 7   Australia          35 non-null     float64
dtypes: float64(6), object(2)
memory usage: 2.3+ KB

In [144]:
table_1_clean['Year']

0       1989–90
1       1990–91
2       1991–92
3       1992–93
4       1993–94
5       1994–95
6       1995–96
7       1996–97
8       1997–98
9       1998–99
10      1999–00
11      2000–01
12      2001–02
13      2002–03
14      2003–04
15      2004–05
16      2005–06
17      2006–07
18      2007–08
19      2008–09
20      2009–10
21      2010–11
22      2011–12
23      2012–13
24      2013–14
25      2014–15
26      2015–16
27      2016–17
28      2017–18
29      2018–19
30      2019–20
31      2020–21
32      2021–22
33    2022–23 s
34    2023-24 f
Name: Year, dtype: object

In [147]:
table_1_clean['Year'] = pd.to_datetime(table_1['Year'], format='%Y–%y', errors='coerce')
table_1_clean['Year']

0    1990-01-01
1    1991-01-01
2    1992-01-01
3    1993-01-01
4    1994-01-01
5    1995-01-01
6    1996-01-01
7    1997-01-01
8    1998-01-01
9    1999-01-01
10   2000-01-01
11   2001-01-01
12   2002-01-01
13   2003-01-01
14   2004-01-01
15   2005-01-01
16   2006-01-01
17   2007-01-01
18   2008-01-01
19   2009-01-01
20   2010-01-01
21   2011-01-01
22   2012-01-01
23   2013-01-01
24   2014-01-01
25   2015-01-01
26   2016-01-01
27   2017-01-01
28   2018-01-01
29   2019-01-01
30   2020-01-01
31   2021-01-01
32   2022-01-01
33          NaT
34          NaT
Name: Year, dtype: datetime64[ns]